<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>解决JavaScript数字精度丢失问题的方法 | 学习碎碎念</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/icons/apple-touch-icon.png">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg" color="#000000">
    <meta name="description" content="一个小小前端的学习笔记!   ">
    <meta name="author" content="HJJ">
    <meta name="keywords" content="一个小小前端的学习笔记!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png?v1">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.37c3a971.css" as="style"><link rel="preload" href="/blog/assets/js/app.8896e472.js" as="script"><link rel="preload" href="/blog/assets/js/3.340b1cfc.js" as="script"><link rel="preload" href="/blog/assets/js/1.ac301aa1.js" as="script"><link rel="preload" href="/blog/assets/js/102.c8a2d3a9.js" as="script"><link rel="preload" href="/blog/assets/js/13.3382b018.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.fd6e7077.js"><link rel="prefetch" href="/blog/assets/js/100.115e536c.js"><link rel="prefetch" href="/blog/assets/js/101.e510c2f2.js"><link rel="prefetch" href="/blog/assets/js/103.f541035a.js"><link rel="prefetch" href="/blog/assets/js/104.634f539b.js"><link rel="prefetch" href="/blog/assets/js/105.746638e8.js"><link rel="prefetch" href="/blog/assets/js/106.ab4beffc.js"><link rel="prefetch" href="/blog/assets/js/107.6993a7bd.js"><link rel="prefetch" href="/blog/assets/js/108.c6d14bde.js"><link rel="prefetch" href="/blog/assets/js/109.82901f9c.js"><link rel="prefetch" href="/blog/assets/js/11.e8610610.js"><link rel="prefetch" href="/blog/assets/js/110.6d9eaae5.js"><link rel="prefetch" href="/blog/assets/js/111.6689fd7d.js"><link rel="prefetch" href="/blog/assets/js/112.74a903bb.js"><link rel="prefetch" href="/blog/assets/js/113.2ad3046b.js"><link rel="prefetch" href="/blog/assets/js/114.529ff8e2.js"><link rel="prefetch" href="/blog/assets/js/115.e51eb860.js"><link rel="prefetch" href="/blog/assets/js/116.d757c760.js"><link rel="prefetch" href="/blog/assets/js/117.e664e11f.js"><link rel="prefetch" href="/blog/assets/js/118.7433dcba.js"><link rel="prefetch" href="/blog/assets/js/119.6356dd11.js"><link rel="prefetch" href="/blog/assets/js/12.df7ae0b0.js"><link rel="prefetch" href="/blog/assets/js/120.c97e77fd.js"><link rel="prefetch" href="/blog/assets/js/121.ddb82f13.js"><link rel="prefetch" href="/blog/assets/js/122.a9e253b5.js"><link rel="prefetch" href="/blog/assets/js/123.2ae3ebf5.js"><link rel="prefetch" href="/blog/assets/js/124.7515565a.js"><link rel="prefetch" href="/blog/assets/js/125.e944312f.js"><link rel="prefetch" href="/blog/assets/js/126.c87c5948.js"><link rel="prefetch" href="/blog/assets/js/127.34dfe486.js"><link rel="prefetch" href="/blog/assets/js/128.e5f5e0cf.js"><link rel="prefetch" href="/blog/assets/js/129.2511c8dd.js"><link rel="prefetch" href="/blog/assets/js/130.48698606.js"><link rel="prefetch" href="/blog/assets/js/131.658af75f.js"><link rel="prefetch" href="/blog/assets/js/132.28d69efc.js"><link rel="prefetch" href="/blog/assets/js/133.becd15b4.js"><link rel="prefetch" href="/blog/assets/js/134.31569752.js"><link rel="prefetch" href="/blog/assets/js/135.d59e4e7f.js"><link rel="prefetch" href="/blog/assets/js/136.6fbd26e3.js"><link rel="prefetch" href="/blog/assets/js/137.20e61ff9.js"><link rel="prefetch" href="/blog/assets/js/138.fb1381bb.js"><link rel="prefetch" href="/blog/assets/js/139.0c786c4d.js"><link rel="prefetch" href="/blog/assets/js/14.dacddc5e.js"><link rel="prefetch" href="/blog/assets/js/140.e17e79ab.js"><link rel="prefetch" href="/blog/assets/js/141.f46f2e5a.js"><link rel="prefetch" href="/blog/assets/js/142.31048f08.js"><link rel="prefetch" href="/blog/assets/js/143.aba7a600.js"><link rel="prefetch" href="/blog/assets/js/144.838632b8.js"><link rel="prefetch" href="/blog/assets/js/145.f0b954e3.js"><link rel="prefetch" href="/blog/assets/js/146.869dcfbb.js"><link rel="prefetch" href="/blog/assets/js/147.06d2f52f.js"><link rel="prefetch" href="/blog/assets/js/148.c0482a4b.js"><link rel="prefetch" href="/blog/assets/js/149.9c645274.js"><link rel="prefetch" href="/blog/assets/js/15.f8a08aea.js"><link rel="prefetch" href="/blog/assets/js/150.355edb34.js"><link rel="prefetch" href="/blog/assets/js/151.674d7dc3.js"><link rel="prefetch" href="/blog/assets/js/152.dea7dc80.js"><link rel="prefetch" href="/blog/assets/js/153.97b2321e.js"><link rel="prefetch" href="/blog/assets/js/154.f2ae2dee.js"><link rel="prefetch" href="/blog/assets/js/155.8feb05ad.js"><link rel="prefetch" href="/blog/assets/js/156.5ef4aa4e.js"><link rel="prefetch" href="/blog/assets/js/157.3b68fe8c.js"><link rel="prefetch" href="/blog/assets/js/158.115bb9a0.js"><link rel="prefetch" href="/blog/assets/js/159.6f1242b7.js"><link rel="prefetch" href="/blog/assets/js/16.45f8fa59.js"><link rel="prefetch" href="/blog/assets/js/160.d4a966ee.js"><link rel="prefetch" href="/blog/assets/js/161.ee10e2d1.js"><link rel="prefetch" href="/blog/assets/js/162.1f9e2c5f.js"><link rel="prefetch" href="/blog/assets/js/163.82175914.js"><link rel="prefetch" href="/blog/assets/js/164.f5a35a06.js"><link rel="prefetch" href="/blog/assets/js/165.bb2a398c.js"><link rel="prefetch" href="/blog/assets/js/166.43fe562e.js"><link rel="prefetch" href="/blog/assets/js/167.9b1ca13c.js"><link rel="prefetch" href="/blog/assets/js/168.bd13f7f0.js"><link rel="prefetch" href="/blog/assets/js/169.45481d55.js"><link rel="prefetch" href="/blog/assets/js/17.8becfea8.js"><link rel="prefetch" href="/blog/assets/js/170.35ab1540.js"><link rel="prefetch" href="/blog/assets/js/171.11f64b9b.js"><link rel="prefetch" href="/blog/assets/js/172.3d9920be.js"><link rel="prefetch" href="/blog/assets/js/173.7a9a2434.js"><link rel="prefetch" href="/blog/assets/js/174.d439b1dc.js"><link rel="prefetch" href="/blog/assets/js/175.61e950a2.js"><link rel="prefetch" href="/blog/assets/js/176.4c973580.js"><link rel="prefetch" href="/blog/assets/js/177.79ff3a2f.js"><link rel="prefetch" href="/blog/assets/js/178.6993fd78.js"><link rel="prefetch" href="/blog/assets/js/179.3fd55fb0.js"><link rel="prefetch" href="/blog/assets/js/18.e4993a35.js"><link rel="prefetch" href="/blog/assets/js/180.3352c9be.js"><link rel="prefetch" href="/blog/assets/js/181.aecb0732.js"><link rel="prefetch" href="/blog/assets/js/182.4037b70c.js"><link rel="prefetch" href="/blog/assets/js/183.bf1523de.js"><link rel="prefetch" href="/blog/assets/js/184.cfb6386e.js"><link rel="prefetch" href="/blog/assets/js/185.31eab98b.js"><link rel="prefetch" href="/blog/assets/js/186.c83cf366.js"><link rel="prefetch" href="/blog/assets/js/187.f2cf6f48.js"><link rel="prefetch" href="/blog/assets/js/188.5138f9ec.js"><link rel="prefetch" href="/blog/assets/js/189.9afeff65.js"><link rel="prefetch" href="/blog/assets/js/19.ba28da13.js"><link rel="prefetch" href="/blog/assets/js/190.d9ad4b32.js"><link rel="prefetch" href="/blog/assets/js/191.47027363.js"><link rel="prefetch" href="/blog/assets/js/192.d7b58be0.js"><link rel="prefetch" href="/blog/assets/js/193.e5001e8a.js"><link rel="prefetch" href="/blog/assets/js/194.a7cacd14.js"><link rel="prefetch" href="/blog/assets/js/195.fdbf7fd9.js"><link rel="prefetch" href="/blog/assets/js/196.57c363ff.js"><link rel="prefetch" href="/blog/assets/js/197.4057fe5a.js"><link rel="prefetch" href="/blog/assets/js/198.83aaf467.js"><link rel="prefetch" href="/blog/assets/js/199.23e1fa8a.js"><link rel="prefetch" href="/blog/assets/js/20.81b4b502.js"><link rel="prefetch" href="/blog/assets/js/200.1ba63b6b.js"><link rel="prefetch" href="/blog/assets/js/201.8944a811.js"><link rel="prefetch" href="/blog/assets/js/202.26c737ac.js"><link rel="prefetch" href="/blog/assets/js/203.3bf0b5c8.js"><link rel="prefetch" href="/blog/assets/js/204.62352811.js"><link rel="prefetch" href="/blog/assets/js/205.7d0c2fbf.js"><link rel="prefetch" href="/blog/assets/js/206.5e8ebc59.js"><link rel="prefetch" href="/blog/assets/js/207.d80d1501.js"><link rel="prefetch" href="/blog/assets/js/208.d681423b.js"><link rel="prefetch" href="/blog/assets/js/209.b480b8de.js"><link rel="prefetch" href="/blog/assets/js/21.eaf8fb9d.js"><link rel="prefetch" href="/blog/assets/js/210.450252ae.js"><link rel="prefetch" href="/blog/assets/js/211.f120d0f8.js"><link rel="prefetch" href="/blog/assets/js/212.1f07445b.js"><link rel="prefetch" href="/blog/assets/js/213.d774c083.js"><link rel="prefetch" href="/blog/assets/js/214.75edd5c9.js"><link rel="prefetch" href="/blog/assets/js/215.a79bd074.js"><link rel="prefetch" href="/blog/assets/js/216.ba6c0c4c.js"><link rel="prefetch" href="/blog/assets/js/217.d6d33caa.js"><link rel="prefetch" href="/blog/assets/js/218.3ce87883.js"><link rel="prefetch" href="/blog/assets/js/219.e495adf6.js"><link rel="prefetch" href="/blog/assets/js/22.430a81e3.js"><link rel="prefetch" href="/blog/assets/js/220.3292486c.js"><link rel="prefetch" href="/blog/assets/js/221.f18b9d99.js"><link rel="prefetch" href="/blog/assets/js/222.8e57f14f.js"><link rel="prefetch" href="/blog/assets/js/223.b74e6b77.js"><link rel="prefetch" href="/blog/assets/js/224.e981ce39.js"><link rel="prefetch" href="/blog/assets/js/225.5b66d0c1.js"><link rel="prefetch" href="/blog/assets/js/226.69bfedec.js"><link rel="prefetch" href="/blog/assets/js/227.53d81346.js"><link rel="prefetch" href="/blog/assets/js/228.2d7e7488.js"><link rel="prefetch" href="/blog/assets/js/229.75984493.js"><link rel="prefetch" href="/blog/assets/js/23.bc17d310.js"><link rel="prefetch" href="/blog/assets/js/230.b6ddf5e6.js"><link rel="prefetch" href="/blog/assets/js/231.9207e8f0.js"><link rel="prefetch" href="/blog/assets/js/232.cb2dfe2b.js"><link rel="prefetch" href="/blog/assets/js/233.badaa6a2.js"><link rel="prefetch" href="/blog/assets/js/234.10e9f4ff.js"><link rel="prefetch" href="/blog/assets/js/235.105778e5.js"><link rel="prefetch" href="/blog/assets/js/236.e04ea163.js"><link rel="prefetch" href="/blog/assets/js/237.1a576c29.js"><link rel="prefetch" href="/blog/assets/js/238.ab06e452.js"><link rel="prefetch" href="/blog/assets/js/239.3152a92d.js"><link rel="prefetch" href="/blog/assets/js/24.fffca1b2.js"><link rel="prefetch" href="/blog/assets/js/240.81fbe05c.js"><link rel="prefetch" href="/blog/assets/js/241.29d06f7f.js"><link rel="prefetch" href="/blog/assets/js/242.2390d2da.js"><link rel="prefetch" href="/blog/assets/js/243.94c626f4.js"><link rel="prefetch" href="/blog/assets/js/244.093ef12b.js"><link rel="prefetch" href="/blog/assets/js/245.fbec2a07.js"><link rel="prefetch" href="/blog/assets/js/246.f378744e.js"><link rel="prefetch" href="/blog/assets/js/247.016cbfc5.js"><link rel="prefetch" href="/blog/assets/js/248.efa12bc5.js"><link rel="prefetch" href="/blog/assets/js/249.39a216fc.js"><link rel="prefetch" href="/blog/assets/js/25.c9a3e5a6.js"><link rel="prefetch" href="/blog/assets/js/250.957f1f9e.js"><link rel="prefetch" href="/blog/assets/js/251.282ff431.js"><link rel="prefetch" href="/blog/assets/js/252.3625c85d.js"><link rel="prefetch" href="/blog/assets/js/26.7860972d.js"><link rel="prefetch" href="/blog/assets/js/27.f693548d.js"><link rel="prefetch" href="/blog/assets/js/28.b68460a5.js"><link rel="prefetch" href="/blog/assets/js/29.4708ab1e.js"><link rel="prefetch" href="/blog/assets/js/30.b0e2fcb9.js"><link rel="prefetch" href="/blog/assets/js/31.0e8ac20f.js"><link rel="prefetch" href="/blog/assets/js/32.af6bf6e4.js"><link rel="prefetch" href="/blog/assets/js/33.2277af79.js"><link rel="prefetch" href="/blog/assets/js/34.fa9aa01a.js"><link rel="prefetch" href="/blog/assets/js/35.f3018035.js"><link rel="prefetch" href="/blog/assets/js/36.554b990f.js"><link rel="prefetch" href="/blog/assets/js/37.589de0d5.js"><link rel="prefetch" href="/blog/assets/js/38.269615da.js"><link rel="prefetch" href="/blog/assets/js/39.d467f5cc.js"><link rel="prefetch" href="/blog/assets/js/4.5fc07e40.js"><link rel="prefetch" href="/blog/assets/js/40.2a9bd5e7.js"><link rel="prefetch" href="/blog/assets/js/41.1851a936.js"><link rel="prefetch" href="/blog/assets/js/42.f1070e7d.js"><link rel="prefetch" href="/blog/assets/js/43.2329e1c5.js"><link rel="prefetch" href="/blog/assets/js/44.3e8984d4.js"><link rel="prefetch" href="/blog/assets/js/45.7728155d.js"><link rel="prefetch" href="/blog/assets/js/46.0256dbb6.js"><link rel="prefetch" href="/blog/assets/js/47.e53cff30.js"><link rel="prefetch" href="/blog/assets/js/48.71ba2ba2.js"><link rel="prefetch" href="/blog/assets/js/49.25a95ebf.js"><link rel="prefetch" href="/blog/assets/js/5.c80ec00f.js"><link rel="prefetch" href="/blog/assets/js/50.e94b4b0f.js"><link rel="prefetch" href="/blog/assets/js/51.f1bd10c3.js"><link rel="prefetch" href="/blog/assets/js/52.ad777b87.js"><link rel="prefetch" href="/blog/assets/js/53.54c4310b.js"><link rel="prefetch" href="/blog/assets/js/54.bdc3eba2.js"><link rel="prefetch" href="/blog/assets/js/55.d35506bc.js"><link rel="prefetch" href="/blog/assets/js/56.f293cbf2.js"><link rel="prefetch" href="/blog/assets/js/57.7206d45b.js"><link rel="prefetch" href="/blog/assets/js/58.b3fa0923.js"><link rel="prefetch" href="/blog/assets/js/59.932ad336.js"><link rel="prefetch" href="/blog/assets/js/6.cdcfab11.js"><link rel="prefetch" href="/blog/assets/js/60.c7f49c43.js"><link rel="prefetch" href="/blog/assets/js/61.5d0a0188.js"><link rel="prefetch" href="/blog/assets/js/62.b501103f.js"><link rel="prefetch" href="/blog/assets/js/63.0146cecf.js"><link rel="prefetch" href="/blog/assets/js/64.4b1aada0.js"><link rel="prefetch" href="/blog/assets/js/65.1cf5a1e1.js"><link rel="prefetch" href="/blog/assets/js/66.b4a3a22a.js"><link rel="prefetch" href="/blog/assets/js/67.5d1b2e1a.js"><link rel="prefetch" href="/blog/assets/js/68.fae0202c.js"><link rel="prefetch" href="/blog/assets/js/69.7f59b4be.js"><link rel="prefetch" href="/blog/assets/js/7.39bdd1a4.js"><link rel="prefetch" href="/blog/assets/js/70.071777c7.js"><link rel="prefetch" href="/blog/assets/js/71.992a9aac.js"><link rel="prefetch" href="/blog/assets/js/72.670cea8e.js"><link rel="prefetch" href="/blog/assets/js/73.f18f3da1.js"><link rel="prefetch" href="/blog/assets/js/74.fb9860cb.js"><link rel="prefetch" href="/blog/assets/js/75.eb94572a.js"><link rel="prefetch" href="/blog/assets/js/76.63b102b3.js"><link rel="prefetch" href="/blog/assets/js/77.e9b3fdeb.js"><link rel="prefetch" href="/blog/assets/js/78.17e51946.js"><link rel="prefetch" href="/blog/assets/js/79.4f8d75a7.js"><link rel="prefetch" href="/blog/assets/js/8.9d5f0dd7.js"><link rel="prefetch" href="/blog/assets/js/80.1316322c.js"><link rel="prefetch" href="/blog/assets/js/81.f24cf910.js"><link rel="prefetch" href="/blog/assets/js/82.ed8efeb8.js"><link rel="prefetch" href="/blog/assets/js/83.c669cf44.js"><link rel="prefetch" href="/blog/assets/js/84.58d43f6b.js"><link rel="prefetch" href="/blog/assets/js/85.0748eaba.js"><link rel="prefetch" href="/blog/assets/js/86.40e09535.js"><link rel="prefetch" href="/blog/assets/js/87.0d611cf2.js"><link rel="prefetch" href="/blog/assets/js/88.3d23a0c1.js"><link rel="prefetch" href="/blog/assets/js/89.3d830fc5.js"><link rel="prefetch" href="/blog/assets/js/9.8b9ac456.js"><link rel="prefetch" href="/blog/assets/js/90.f6edaa95.js"><link rel="prefetch" href="/blog/assets/js/91.d02e34f6.js"><link rel="prefetch" href="/blog/assets/js/92.ce92cdfb.js"><link rel="prefetch" href="/blog/assets/js/93.13311f40.js"><link rel="prefetch" href="/blog/assets/js/94.e9b6ca10.js"><link rel="prefetch" href="/blog/assets/js/95.2e108a3d.js"><link rel="prefetch" href="/blog/assets/js/96.4ba0a0db.js"><link rel="prefetch" href="/blog/assets/js/97.caaa7a23.js"><link rel="prefetch" href="/blog/assets/js/98.1d4b83df.js"><link rel="prefetch" href="/blog/assets/js/99.499c2302.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.37c3a971.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>学习碎碎念</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>一个小小前端的学习笔记!   </p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>HHH</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/assets/images/head.jpg" alt="学习碎碎念" class="logo"> <span class="site-name">学习碎碎念</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/SVG/" class="nav-link"><i class="undefined"></i>
  SVG
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue实战/" class="nav-link"><i class="undefined"></i>
  Vue实战
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端安全/" class="nav-link"><i class="undefined"></i>
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端工具/" class="nav-link"><i class="undefined"></i>
  前端工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/构建工具/" class="nav-link"><i class="undefined"></i>
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端规范/" class="nav-link"><i class="undefined"></i>
  前端规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/微信小程序公众号/" class="nav-link"><i class="undefined"></i>
  微信小程序公众号
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端缓存/" class="nav-link"><i class="undefined"></i>
  前端缓存
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/移动web/" class="nav-link"><i class="undefined"></i>
  移动web
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="https://www.cnblogs.com/jiajia-hjj/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/smallsunnyfox" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/blog/assets/images/head.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    HHH
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>217</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>23</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/SVG/" class="nav-link"><i class="undefined"></i>
  SVG
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue实战/" class="nav-link"><i class="undefined"></i>
  Vue实战
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端安全/" class="nav-link"><i class="undefined"></i>
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端工具/" class="nav-link"><i class="undefined"></i>
  前端工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/构建工具/" class="nav-link"><i class="undefined"></i>
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端规范/" class="nav-link"><i class="undefined"></i>
  前端规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/微信小程序公众号/" class="nav-link"><i class="undefined"></i>
  微信小程序公众号
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端缓存/" class="nav-link"><i class="undefined"></i>
  前端缓存
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/移动web/" class="nav-link"><i class="undefined"></i>
  移动web
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="https://www.cnblogs.com/jiajia-hjj/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/smallsunnyfox" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/JavaScript/BOM.html" class="sidebar-link">一、BOM的概念</a></li><li><a href="/blog/note/JavaScript/JS中的offsetWidth、offsetHeight、clientWidth、clientHeight等等的详细介绍.html" class="sidebar-link">JS中的offsetWidth、offsetHeight、clientWidth、clientHeight等等的详细介绍</a></li><li><a href="/blog/note/JavaScript/Object.html" class="sidebar-link">Object</a></li><li><a href="/blog/note/JavaScript/call()、apply()、bind().html" class="sidebar-link">call()、apply()、bind()</a></li><li><a href="/blog/note/JavaScript/jquery小笔记.html" class="sidebar-link">jQuery</a></li><li><a href="/blog/note/JavaScript/js内置对象.html" class="sidebar-link">内置对象</a></li><li><a href="/blog/note/JavaScript/js函数.html" class="sidebar-link">函数</a></li><li><a href="/blog/note/JavaScript/js原型.html" class="sidebar-link">面向对象</a></li><li><a href="/blog/note/JavaScript/js字符串.html" class="sidebar-link">String对象的常用方法</a></li><li><a href="/blog/note/JavaScript/js执行过程.html" class="sidebar-link">/note/JavaScript/js执行过程.html</a></li><li><a href="/blog/note/JavaScript/js数据类型.html" class="sidebar-link">JS中的数据类型</a></li><li><a href="/blog/note/JavaScript/js数据类型2.html" class="sidebar-link">JS中的数据类型2</a></li><li><a href="/blog/note/JavaScript/js数组.html" class="sidebar-link">Array对象的常用方法</a></li><li><a href="/blog/note/JavaScript/js正则.html" class="sidebar-link">正则</a></li><li><a href="/blog/note/JavaScript/js语句.html" class="sidebar-link">JS语句</a></li><li><a href="/blog/note/JavaScript/js闭包.html" class="sidebar-link">闭包</a></li><li><a href="/blog/note/JavaScript/js面向对象.html" class="sidebar-link">面向对象</a></li><li><a href="/blog/note/JavaScript/上传大文件.html" class="sidebar-link">/note/JavaScript/上传大文件.html</a></li><li><a href="/blog/note/JavaScript/倒计时纠正偏差.html" class="sidebar-link">js中的倒计时,怎么实现纠正偏差</a></li><li><a href="/blog/note/JavaScript/函数缓存.html" class="sidebar-link">函数缓存</a></li><li><a href="/blog/note/JavaScript/判断可见区域.html" class="sidebar-link">/note/JavaScript/判断可见区域.html</a></li><li><a href="/blog/note/JavaScript/实现扫二维码登录PC网站流程.html" class="sidebar-link">实现扫二维码登录PC网站流程</a></li><li><a href="/blog/note/JavaScript/快速排序算法.html" class="sidebar-link">快速排序算法</a></li><li><a href="/blog/note/JavaScript/数组.html" class="sidebar-link">数组</a></li><li><a href="/blog/note/JavaScript/文件上传.html" class="sidebar-link">/note/JavaScript/文件上传.html</a></li><li><a href="/blog/note/JavaScript/深拷贝和浅拷贝.html" class="sidebar-link">深拷贝和浅拷贝</a></li><li><a href="/blog/note/JavaScript/简答题.html" class="sidebar-link">let a='ss'存储在哪里</a></li><li><a href="/blog/note/JavaScript/编程算法.html" class="sidebar-link">编程算法</a></li><li><a href="/blog/note/JavaScript/编程练习.html" class="sidebar-link">1.找出只出现一次的数字</a></li><li><a href="/blog/note/JavaScript/解决JavaScript数字精度丢失问题的方法.html" class="active sidebar-link">解决JavaScript数字精度丢失问题的方法</a></li><li><a href="/blog/note/JavaScript/防抖节流.html" class="sidebar-link">防抖节流</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>解决JavaScript数字精度丢失问题的方法</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>HHH</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">解决JavaScript数字精度丢失问题的方法</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>HHH</span></i> <!----> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>JavaScript</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一、js数字精度丢失的一些典型问题"><a href="#一、js数字精度丢失的一些典型问题" class="header-anchor">#</a> <strong>一、JS数字精度丢失的一些典型问题</strong></h2> <p><strong>1. 大整数运算</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">9999999999999999</span><span class="token operator">==</span><span class="token number">10000000000000001</span> <span class="token comment">//true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>2. 两个简单的浮点数相加</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">0.1</span> <span class="token operator">+</span> <span class="token number">0.2</span> <span class="token operator">!=</span> <span class="token number">0.3</span><span class="token comment">//false</span>

<span class="token comment">///相减、相乘</span>
<span class="token number">0.18</span><span class="token operator">-</span><span class="token number">1</span>  <span class="token comment">//-0.8200000000000001</span>
<span class="token number">0.68</span><span class="token operator">*</span><span class="token number">10</span> <span class="token comment">//6.800000000000001</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>3. toFixed</strong> <strong>不会四舍五入</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1.255</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//'1.25'，不会四舍五入</span>
<span class="token number">1.225</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//'1.23',会四舍五入</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="二、js-数字丢失精度的原因"><a href="#二、js-数字丢失精度的原因" class="header-anchor">#</a> <strong>二、JS 数字丢失精度的原因</strong></h2> <ul><li><strong>进制转换</strong> ：js 在做数字计算的时候，0.1 和 0.2 都会被转成二进制后无限循环 ，但是 js 采用的 IEEE 754 二进制浮点运算，尾数最大可以存储 53 位有效数字，于是大于 53 位后面的会全部截掉，将导致精度丢失。
<ul><li>双精度存储（double precision），占用 64 bit。(1位用来表示符号位，11位用来表示指数，52位表示尾数)</li></ul></li> <li><strong>对阶运算</strong> ：由于指数位数不相同，运算时需要对阶运算，阶小的尾数要根据阶差来右移（<code>0舍1入</code>），尾数位移时可能会发生数丢失的情况，影响精度。</li></ul> <ul><li><p>大整数的精度丢失和浮点数本质上是一样的，尾数位最大是52位，因此 JS 中能精准表示的最大整数是 Math.pow(2, 53)，十进制即 9007199254740992。</p></li> <li><p>因此看似有穷的数字, 在计算机的二进制表示里却是无穷的，由于存储位数限制因此存在“舍去”，精度丢失就发生了</p></li></ul> <h2 id="三、解决方案"><a href="#三、解决方案" class="header-anchor">#</a> <strong>三、解决方案</strong></h2> <p><strong>1.大整数运算</strong></p> <ul><li>JavaScript 安全整数  <code>Math.pow(-2, 53) ~Math.pow(2, 53)</code> ，整数运算结果不超过 Math.pow(2, 53) 就不会丢失精度。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
<span class="token keyword">function</span> <span class="token function">getLen</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> numStr<span class="token operator">=</span>num<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>numStr<span class="token punctuation">,</span>numStr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token operator">===</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//获取小数点后面的长度</span>
    <span class="token keyword">return</span> numStr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token operator">===</span><span class="token operator">-</span><span class="token number">1</span><span class="token operator">?</span><span class="token number">0</span><span class="token operator">:</span>numStr<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length
<span class="token punctuation">}</span>

<span class="token comment">// bigRes 的大数相除（即 /）是会把小数部分截掉,不适合有小数点的</span>
<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> maxLen<span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token function">getLen</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">getLen</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> base<span class="token operator">=</span>Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span>maxLen<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> bigA <span class="token operator">=</span> <span class="token function">BigInt</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span>base <span class="token operator">*</span> a<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> bigB <span class="token operator">=</span> <span class="token function">BigInt</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span>base <span class="token operator">*</span> b<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> bigRes<span class="token operator">=</span><span class="token punctuation">(</span>bigA<span class="token operator">+</span>bigB<span class="token punctuation">)</span><span class="token operator">/</span><span class="token function">BigInt</span><span class="token punctuation">(</span>base<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token function">Number</span><span class="token punctuation">(</span>bigRes<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//小数会被截掉</span>
<span class="token number">1.1</span><span class="token operator">+</span><span class="token number">0.11</span><span class="token comment">//1.2100000000000002</span>
<span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1.1</span><span class="token punctuation">,</span><span class="token number">0.11</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//1</span>

Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">53</span><span class="token punctuation">)</span> <span class="token comment">//9007199254740992</span>
<span class="token number">9007199254740992</span><span class="token operator">+</span><span class="token number">1</span><span class="token comment">//9007199254740992</span>
<span class="token function">add</span><span class="token punctuation">(</span><span class="token number">9007199254740992</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token comment">//9007199254740993</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p><strong>2.小数运算</strong></p> <p>不能超过 <code>Math.pow(-2, 53) ~Math.pow(2, 53)</code></p> <ul><li><strong>解决方式：把小数放到位整数（乘倍数），再缩小回原来倍数（除倍数）</strong></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 0.1 + 0.2</span>
<span class="token punctuation">(</span><span class="token number">0.1</span><span class="token operator">*</span><span class="token number">10</span> <span class="token operator">+</span> <span class="token number">0.2</span><span class="token operator">*</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">10</span> <span class="token operator">==</span> <span class="token number">0.3</span> <span class="token comment">// true</span>

<span class="token keyword">function</span> <span class="token function">myFixed</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//a:数字，b:小数点后有几位数</span>
  <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span>a <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">/</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">0.68</span><span class="token operator">*</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>              <span class="token comment">//6.800000000000001</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">myFixed</span><span class="token punctuation">(</span><span class="token number">0.68</span><span class="token operator">*</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//6.8</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li>封装</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**

 * floatObj 包含加减乘除四个方法，能确保浮点数运算不丢失精度
 * 我们知道计算机编程语言里浮点数计算会存在精度丢失问题（或称舍入误差），其根本原因是二进制和实现位数限制有些数无法有限表示
 * 以下是十进制小数对应的二进制表示
 *  0.1 &gt;&gt; 0.0001 1001 1001 1001…（1001无限循环）
 *  0.2 &gt;&gt; 0.0011 0011 0011 0011…（0011无限循环）
 * 计算机里每种数据类型的存储是一个有限宽度，比如 JavaScript 使用 64 位存储数字类型，因此超出的会舍去。舍去的部分就是精度丢失的部分。
 * ** method **
 * add / subtract / multiply /divide

 * ** explame **
 * 0.1 + 0.2 == 0.30000000000000004 （多了 0.00000000000004）
 * 19.9 * 100 == 1989.9999999999998 （少了 0.0000000000002）
 * floatObj.add(0.1, 0.2) &gt;&gt; 0.3
 * floatObj.multiply(19.9, 100) &gt;&gt; 1990
 *
 */</span>

<span class="token keyword">var</span> <span class="token function-variable function">floatObj</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/*
  * 判断obj是否为一个整数
  */</span>
    <span class="token keyword">function</span> <span class="token function">isInteger</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token operator">===</span> obj
    <span class="token punctuation">}</span>

    <span class="token comment">/*
  * 将一个浮点数转成整数，返回小数点后面的长度。如 3.14 &gt;&gt; 314，2
  * @param num {number} 小数
  */</span>

    <span class="token keyword">function</span> <span class="token function">getLen</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">let</span> numStr<span class="token operator">=</span>num<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> numStr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token operator">===</span><span class="token operator">-</span><span class="token number">1</span><span class="token operator">?</span><span class="token number">0</span><span class="token operator">:</span>numStr<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length
    <span class="token punctuation">}</span>


 <span class="token comment">/*
  * 核心方法，实现加减乘除运算，确保不丢失精度
  * 思路：把小数放大为整数（乘），进行算术运算，再缩小为小数（除）
  * @param a {number} 运算数1
  * @param b {number} 运算数2
  * @param digits {number} 精度，保留的小数点数，比如 2, 即保留为两位小数
  * @param op {string} 运算类型，有加减乘除（add/subtract/multiply/divide）
  */</span>

    <span class="token keyword">function</span> <span class="token function">operation</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> digits<span class="token punctuation">,</span> op</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token keyword">null</span>
        <span class="token keyword">const</span> maxLen<span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token function">getLen</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">getLen</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> base<span class="token operator">=</span>Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span>maxLen<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> bigA <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span>base <span class="token operator">*</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> bigB <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span>base <span class="token operator">*</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">switch</span> <span class="token punctuation">(</span>op<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">case</span> <span class="token string">'add'</span><span class="token operator">:</span>
                result <span class="token operator">=</span> bigA <span class="token operator">+</span> bigB
                <span class="token keyword">break</span>
            <span class="token keyword">case</span> <span class="token string">'subtract'</span><span class="token operator">:</span>
                result <span class="token operator">=</span>  bigA <span class="token operator">-</span> bigB
                <span class="token keyword">break</span>
            <span class="token keyword">case</span> <span class="token string">'multiply'</span><span class="token operator">:</span>
                result <span class="token operator">=</span> bigA <span class="token operator">*</span> bigB
                <span class="token keyword">break</span>
            <span class="token keyword">case</span> <span class="token string">'divide'</span><span class="token operator">:</span>
                result <span class="token operator">=</span> bigA <span class="token operator">/</span> bigB
                <span class="token keyword">break</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> result <span class="token operator">/</span> base
    <span class="token punctuation">}</span>

    <span class="token comment">// 加减乘除的四个接口</span>

    <span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> digits</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">operation</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> digits<span class="token punctuation">,</span> <span class="token string">'add'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">subtract</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> digits</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">operation</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> digits<span class="token punctuation">,</span> <span class="token string">'subtract'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">multiply</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> digits</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">operation</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> digits<span class="token punctuation">,</span> <span class="token string">'multiply'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">divide</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> digits</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">operation</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> digits<span class="token punctuation">,</span> <span class="token string">'divide'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>


    <span class="token comment">// exports</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        add<span class="token punctuation">,</span>
        subtract<span class="token punctuation">,</span>
        multiply<span class="token punctuation">,</span>
        divide
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
floatObj<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">,</span> <span class="token number">0.2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token comment">//0.3</span>
floatObj<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1.1</span><span class="token punctuation">,</span><span class="token number">0.11</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//1.21</span>
floatObj<span class="token punctuation">.</span><span class="token function">multiply</span><span class="token punctuation">(</span><span class="token number">19.9</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token comment">//1990</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br></div></div><p><strong>3.toFixed的修复</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">toFixedFun</span> <span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> len</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// debugger</span>
  <span class="token keyword">const</span> number <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isNaN</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span> <span class="token operator">||</span> number <span class="token operator">&gt;=</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">21</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> number<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token punctuation">(</span>len<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'undefined'</span> <span class="token operator">||</span> len <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> number<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> numberArr <span class="token operator">=</span> result<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>numberArr<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 整数的情况</span>
    <span class="token keyword">return</span> <span class="token function">padNum</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> intNum <span class="token operator">=</span> numberArr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 整数部分</span>
  <span class="token keyword">const</span> deciNum <span class="token operator">=</span> numberArr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">// 小数部分</span>
  <span class="token keyword">const</span> lastNum <span class="token operator">=</span> deciNum<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span>len<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 最后一个数字</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>deciNum<span class="token punctuation">.</span>length <span class="token operator">===</span> len<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 需要截取的长度等于当前长度</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>deciNum<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> len<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 需要截取的长度大于当前长度 1.3.toFixed(2)</span>
    <span class="token keyword">return</span> <span class="token function">padNum</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 需要截取的长度小于当前长度，需要判断最后一位数字</span>
  result <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>intNum<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>deciNum<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> len<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">parseInt</span><span class="token punctuation">(</span>lastNum<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">&gt;=</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 最后一位数字大于5，要进位</span>
    <span class="token keyword">const</span> times <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> len<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 需要放大的倍数</span>
    <span class="token keyword">let</span> changedInt <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 截取后转为整数</span>
    changedInt<span class="token operator">++</span><span class="token punctuation">;</span> <span class="token comment">// 整数进位</span>
    changedInt <span class="token operator">/=</span> times<span class="token punctuation">;</span><span class="token comment">// 整数转为小数，注：有可能还是整数</span>
    result <span class="token operator">=</span> <span class="token function">padNum</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>changedInt <span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
  <span class="token comment">// 对数字末尾加0</span>
  <span class="token keyword">function</span> <span class="token function">padNum</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> dotPos <span class="token operator">=</span> num<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>dotPos <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 整数的情况</span>
      num <span class="token operator">+=</span> <span class="token string">'.'</span><span class="token punctuation">;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        num <span class="token operator">+=</span> <span class="token string">'0'</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> num<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// 小数的情况</span>
      <span class="token keyword">const</span> need <span class="token operator">=</span> len <span class="token operator">-</span> <span class="token punctuation">(</span>num<span class="token punctuation">.</span>length <span class="token operator">-</span> dotPos <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> need<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        num <span class="token operator">+=</span> <span class="token string">'0'</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> num<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">toFixedFun</span><span class="token punctuation">(</span><span class="token number">1.255</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//1.26</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br></div></div><h2 id="四、三方库"><a href="#四、三方库" class="header-anchor">#</a> 四、三方库</h2> <p><strong>1.Math.js</strong></p> <ul><li><p>专门为 JavaScript 和 Node.js 提供的一个广泛的数学库。支持数字，大数字(超出安全数的数字)，复数，分数，单位和矩阵。 功能强大，易于使用。</p></li> <li><p>官网：<a href="https://link.juejin.cn?target=http%3A%2F%2Fmathjs.org%2F" target="_blank" rel="noopener noreferrer">mathjs.org/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>GitHub：<a href="https://link.juejin.cn?target=https%3A%2F%2Fgithub.com%2Fjosdejong%2Fmathjs" target="_blank" rel="noopener noreferrer">github.com/josdejong/m…<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul> <p><strong>2.big.js</strong></p> <ul><li><p>官网：<a href="https://link.juejin.cn?target=http%3A%2F%2Fmikemcl.github.io%2Fbig.js" target="_blank" rel="noopener noreferrer">mikemcl.github.io/big.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>GitHub：<a href="https://link.juejin.cn?target=https%3A%2F%2Fgithub.com%2FMikeMcl%2Fbig.js%2F" target="_blank" rel="noopener noreferrer">github.com/MikeMcl/big…<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul> <blockquote><p>参考转自：</p> <p><a href="https://blog.csdn.net/liubangbo/article/details/114695689" target="_blank" rel="noopener noreferrer">解决JavaScript数字精度丢失问题的方法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://juejin.cn/post/6844903680362151950" target="_blank" rel="noopener noreferrer">0.1 + 0.2不等于0.3？为什么JavaScript有这种“骚”操作？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">2022-08-14 5:45:18</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/note/JavaScript/编程练习.html" class="prev">
            1.找出只出现一次的数字
          </a></span> <span class="next"><a href="/blog/note/JavaScript/防抖节流.html">
            防抖节流
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/note/JavaScript/%E8%A7%A3%E5%86%B3JavaScript%E6%95%B0%E5%AD%97%E7%B2%BE%E5%BA%A6%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E7%9A%84%E6%96%B9%E6%B3%95.html#一、js数字精度丢失的一些典型问题" class="sidebar-link reco-side-一、js数字精度丢失的一些典型问题" data-v-cb1513f6>一、JS数字精度丢失的一些典型问题</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/note/JavaScript/%E8%A7%A3%E5%86%B3JavaScript%E6%95%B0%E5%AD%97%E7%B2%BE%E5%BA%A6%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E7%9A%84%E6%96%B9%E6%B3%95.html#二、js-数字丢失精度的原因" class="sidebar-link reco-side-二、js-数字丢失精度的原因" data-v-cb1513f6>二、JS 数字丢失精度的原因</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/note/JavaScript/%E8%A7%A3%E5%86%B3JavaScript%E6%95%B0%E5%AD%97%E7%B2%BE%E5%BA%A6%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E7%9A%84%E6%96%B9%E6%B3%95.html#三、解决方案" class="sidebar-link reco-side-三、解决方案" data-v-cb1513f6>三、解决方案</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/note/JavaScript/%E8%A7%A3%E5%86%B3JavaScript%E6%95%B0%E5%AD%97%E7%B2%BE%E5%BA%A6%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E7%9A%84%E6%96%B9%E6%B3%95.html#四、三方库" class="sidebar-link reco-side-四、三方库" data-v-cb1513f6>四、三方库</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/blog/assets/js/app.8896e472.js" defer></script><script src="/blog/assets/js/3.340b1cfc.js" defer></script><script src="/blog/assets/js/1.ac301aa1.js" defer></script><script src="/blog/assets/js/102.c8a2d3a9.js" defer></script><script src="/blog/assets/js/13.3382b018.js" defer></script>
  </body>
</html>
