<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>项目路由分析 | HHH的学习碎碎念</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/icons/apple-touch-icon.png">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="一个小小前端的学习笔记!">
    <meta name="author" content="HJJ">
    <meta name="keywords" content="一个小小前端的学习笔记!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png?v1">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.37c3a971.css" as="style"><link rel="preload" href="/blog/assets/js/app.f0ad6ee4.js" as="script"><link rel="preload" href="/blog/assets/js/3.356a845b.js" as="script"><link rel="preload" href="/blog/assets/js/1.ac301aa1.js" as="script"><link rel="preload" href="/blog/assets/js/141.4710e888.js" as="script"><link rel="preload" href="/blog/assets/js/12.bc2d1eb1.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.87d5afe9.js"><link rel="prefetch" href="/blog/assets/js/100.ec3026a1.js"><link rel="prefetch" href="/blog/assets/js/101.6a00e311.js"><link rel="prefetch" href="/blog/assets/js/102.c4a529c1.js"><link rel="prefetch" href="/blog/assets/js/103.e7278754.js"><link rel="prefetch" href="/blog/assets/js/104.4e3b6b11.js"><link rel="prefetch" href="/blog/assets/js/105.0af58477.js"><link rel="prefetch" href="/blog/assets/js/106.2e6131c6.js"><link rel="prefetch" href="/blog/assets/js/107.f173f733.js"><link rel="prefetch" href="/blog/assets/js/108.1c047461.js"><link rel="prefetch" href="/blog/assets/js/109.4b057ece.js"><link rel="prefetch" href="/blog/assets/js/11.f0d97171.js"><link rel="prefetch" href="/blog/assets/js/110.7b97b5de.js"><link rel="prefetch" href="/blog/assets/js/111.d1ebac7a.js"><link rel="prefetch" href="/blog/assets/js/112.43153279.js"><link rel="prefetch" href="/blog/assets/js/113.ff5ef227.js"><link rel="prefetch" href="/blog/assets/js/114.7f406e54.js"><link rel="prefetch" href="/blog/assets/js/115.a88f7a28.js"><link rel="prefetch" href="/blog/assets/js/116.1ceff372.js"><link rel="prefetch" href="/blog/assets/js/117.01ded6ca.js"><link rel="prefetch" href="/blog/assets/js/118.48314712.js"><link rel="prefetch" href="/blog/assets/js/119.cf1e55e5.js"><link rel="prefetch" href="/blog/assets/js/120.e0983a9f.js"><link rel="prefetch" href="/blog/assets/js/121.dde936ad.js"><link rel="prefetch" href="/blog/assets/js/122.0cd424b4.js"><link rel="prefetch" href="/blog/assets/js/123.a34feb4e.js"><link rel="prefetch" href="/blog/assets/js/124.238c14b1.js"><link rel="prefetch" href="/blog/assets/js/125.d716c24d.js"><link rel="prefetch" href="/blog/assets/js/126.2f56f782.js"><link rel="prefetch" href="/blog/assets/js/127.9335ac5a.js"><link rel="prefetch" href="/blog/assets/js/128.49c260ac.js"><link rel="prefetch" href="/blog/assets/js/129.9c768f9f.js"><link rel="prefetch" href="/blog/assets/js/13.0307da51.js"><link rel="prefetch" href="/blog/assets/js/130.d232c17b.js"><link rel="prefetch" href="/blog/assets/js/131.96df3af8.js"><link rel="prefetch" href="/blog/assets/js/132.59e5834d.js"><link rel="prefetch" href="/blog/assets/js/133.ec52adfc.js"><link rel="prefetch" href="/blog/assets/js/134.560137ae.js"><link rel="prefetch" href="/blog/assets/js/135.d0354dd7.js"><link rel="prefetch" href="/blog/assets/js/136.0097be1b.js"><link rel="prefetch" href="/blog/assets/js/137.9a07e09d.js"><link rel="prefetch" href="/blog/assets/js/138.dd9569ad.js"><link rel="prefetch" href="/blog/assets/js/139.cee84418.js"><link rel="prefetch" href="/blog/assets/js/14.f2e9a5a9.js"><link rel="prefetch" href="/blog/assets/js/140.1f5c12aa.js"><link rel="prefetch" href="/blog/assets/js/142.5066b7d9.js"><link rel="prefetch" href="/blog/assets/js/143.eccb14e4.js"><link rel="prefetch" href="/blog/assets/js/144.9c5e059d.js"><link rel="prefetch" href="/blog/assets/js/145.dda71cf4.js"><link rel="prefetch" href="/blog/assets/js/146.46cf2390.js"><link rel="prefetch" href="/blog/assets/js/147.e2d69ae1.js"><link rel="prefetch" href="/blog/assets/js/148.262c94d9.js"><link rel="prefetch" href="/blog/assets/js/149.ccbe8bf7.js"><link rel="prefetch" href="/blog/assets/js/15.79acc86b.js"><link rel="prefetch" href="/blog/assets/js/150.8ca59583.js"><link rel="prefetch" href="/blog/assets/js/151.4863a1e2.js"><link rel="prefetch" href="/blog/assets/js/152.be167374.js"><link rel="prefetch" href="/blog/assets/js/153.668d9b20.js"><link rel="prefetch" href="/blog/assets/js/154.910109f9.js"><link rel="prefetch" href="/blog/assets/js/155.dd2b1083.js"><link rel="prefetch" href="/blog/assets/js/156.092c3d83.js"><link rel="prefetch" href="/blog/assets/js/157.00a3876f.js"><link rel="prefetch" href="/blog/assets/js/158.562facfa.js"><link rel="prefetch" href="/blog/assets/js/159.57130fd0.js"><link rel="prefetch" href="/blog/assets/js/16.9f30ef4b.js"><link rel="prefetch" href="/blog/assets/js/160.c5d9981d.js"><link rel="prefetch" href="/blog/assets/js/161.6dda5520.js"><link rel="prefetch" href="/blog/assets/js/162.dfc351bf.js"><link rel="prefetch" href="/blog/assets/js/163.2e1ce852.js"><link rel="prefetch" href="/blog/assets/js/164.9c04fc2f.js"><link rel="prefetch" href="/blog/assets/js/165.a4a62338.js"><link rel="prefetch" href="/blog/assets/js/166.ea4e020a.js"><link rel="prefetch" href="/blog/assets/js/167.f80d30aa.js"><link rel="prefetch" href="/blog/assets/js/168.c6e188a3.js"><link rel="prefetch" href="/blog/assets/js/169.274fb686.js"><link rel="prefetch" href="/blog/assets/js/17.6d34cb6d.js"><link rel="prefetch" href="/blog/assets/js/170.3d6eeca1.js"><link rel="prefetch" href="/blog/assets/js/171.d4a17a99.js"><link rel="prefetch" href="/blog/assets/js/172.398d6b04.js"><link rel="prefetch" href="/blog/assets/js/173.54366f99.js"><link rel="prefetch" href="/blog/assets/js/174.862aa686.js"><link rel="prefetch" href="/blog/assets/js/175.715022f4.js"><link rel="prefetch" href="/blog/assets/js/176.c6d5b01f.js"><link rel="prefetch" href="/blog/assets/js/177.6808a68b.js"><link rel="prefetch" href="/blog/assets/js/178.69959483.js"><link rel="prefetch" href="/blog/assets/js/179.a54cb1a9.js"><link rel="prefetch" href="/blog/assets/js/18.9a0a4738.js"><link rel="prefetch" href="/blog/assets/js/180.bd5a05a1.js"><link rel="prefetch" href="/blog/assets/js/181.867c6653.js"><link rel="prefetch" href="/blog/assets/js/182.0be5c9ef.js"><link rel="prefetch" href="/blog/assets/js/183.aa5cc7b0.js"><link rel="prefetch" href="/blog/assets/js/184.5fa03332.js"><link rel="prefetch" href="/blog/assets/js/185.ec5b7e4c.js"><link rel="prefetch" href="/blog/assets/js/186.a8f02974.js"><link rel="prefetch" href="/blog/assets/js/187.7cf71da6.js"><link rel="prefetch" href="/blog/assets/js/188.c6e293df.js"><link rel="prefetch" href="/blog/assets/js/189.36eb430f.js"><link rel="prefetch" href="/blog/assets/js/19.461321a8.js"><link rel="prefetch" href="/blog/assets/js/190.8340f269.js"><link rel="prefetch" href="/blog/assets/js/191.b487e09c.js"><link rel="prefetch" href="/blog/assets/js/192.f54aacfd.js"><link rel="prefetch" href="/blog/assets/js/193.b53b29e4.js"><link rel="prefetch" href="/blog/assets/js/194.a411aada.js"><link rel="prefetch" href="/blog/assets/js/195.a785bc1e.js"><link rel="prefetch" href="/blog/assets/js/196.cdfad9f3.js"><link rel="prefetch" href="/blog/assets/js/197.7a076d36.js"><link rel="prefetch" href="/blog/assets/js/198.8cf0b2f0.js"><link rel="prefetch" href="/blog/assets/js/199.314fa4be.js"><link rel="prefetch" href="/blog/assets/js/20.9ee2c2df.js"><link rel="prefetch" href="/blog/assets/js/200.9040d196.js"><link rel="prefetch" href="/blog/assets/js/201.34c737e6.js"><link rel="prefetch" href="/blog/assets/js/202.77b7f67e.js"><link rel="prefetch" href="/blog/assets/js/203.ce54ce3b.js"><link rel="prefetch" href="/blog/assets/js/204.9d5f4e88.js"><link rel="prefetch" href="/blog/assets/js/205.b6291310.js"><link rel="prefetch" href="/blog/assets/js/206.412e9628.js"><link rel="prefetch" href="/blog/assets/js/207.e1c34d8a.js"><link rel="prefetch" href="/blog/assets/js/208.9fc5c55e.js"><link rel="prefetch" href="/blog/assets/js/209.d70e3052.js"><link rel="prefetch" href="/blog/assets/js/21.ab461753.js"><link rel="prefetch" href="/blog/assets/js/210.69775b07.js"><link rel="prefetch" href="/blog/assets/js/211.318adeb2.js"><link rel="prefetch" href="/blog/assets/js/212.f3d0a58c.js"><link rel="prefetch" href="/blog/assets/js/213.51edce6b.js"><link rel="prefetch" href="/blog/assets/js/214.a40ca012.js"><link rel="prefetch" href="/blog/assets/js/215.f9a0ffc2.js"><link rel="prefetch" href="/blog/assets/js/216.bda50daa.js"><link rel="prefetch" href="/blog/assets/js/217.1c7a2274.js"><link rel="prefetch" href="/blog/assets/js/218.4b6d757a.js"><link rel="prefetch" href="/blog/assets/js/219.dbb2ecbc.js"><link rel="prefetch" href="/blog/assets/js/22.6fae3e7b.js"><link rel="prefetch" href="/blog/assets/js/220.08bc50da.js"><link rel="prefetch" href="/blog/assets/js/221.4d6c729e.js"><link rel="prefetch" href="/blog/assets/js/222.6c1583f7.js"><link rel="prefetch" href="/blog/assets/js/223.057da04f.js"><link rel="prefetch" href="/blog/assets/js/224.d8f39d1a.js"><link rel="prefetch" href="/blog/assets/js/225.e143ab83.js"><link rel="prefetch" href="/blog/assets/js/226.9f75d8b1.js"><link rel="prefetch" href="/blog/assets/js/227.61ec222e.js"><link rel="prefetch" href="/blog/assets/js/228.672a9021.js"><link rel="prefetch" href="/blog/assets/js/229.dd048393.js"><link rel="prefetch" href="/blog/assets/js/23.d1bab850.js"><link rel="prefetch" href="/blog/assets/js/230.7e37c050.js"><link rel="prefetch" href="/blog/assets/js/231.984875a1.js"><link rel="prefetch" href="/blog/assets/js/232.6076dc51.js"><link rel="prefetch" href="/blog/assets/js/233.f5f747ee.js"><link rel="prefetch" href="/blog/assets/js/234.eaf27c9d.js"><link rel="prefetch" href="/blog/assets/js/235.18b7220c.js"><link rel="prefetch" href="/blog/assets/js/236.d7c1ca14.js"><link rel="prefetch" href="/blog/assets/js/237.e88e3371.js"><link rel="prefetch" href="/blog/assets/js/238.e465816e.js"><link rel="prefetch" href="/blog/assets/js/239.d6af8cff.js"><link rel="prefetch" href="/blog/assets/js/24.686583c4.js"><link rel="prefetch" href="/blog/assets/js/25.8a534efe.js"><link rel="prefetch" href="/blog/assets/js/26.f4b77073.js"><link rel="prefetch" href="/blog/assets/js/27.95ca6188.js"><link rel="prefetch" href="/blog/assets/js/28.8292b0f8.js"><link rel="prefetch" href="/blog/assets/js/29.4b01c4be.js"><link rel="prefetch" href="/blog/assets/js/30.d48d278e.js"><link rel="prefetch" href="/blog/assets/js/31.c8690083.js"><link rel="prefetch" href="/blog/assets/js/32.646617bc.js"><link rel="prefetch" href="/blog/assets/js/33.2a8b9861.js"><link rel="prefetch" href="/blog/assets/js/34.7499cc6a.js"><link rel="prefetch" href="/blog/assets/js/35.df5a9c54.js"><link rel="prefetch" href="/blog/assets/js/36.d73be4cc.js"><link rel="prefetch" href="/blog/assets/js/37.36349165.js"><link rel="prefetch" href="/blog/assets/js/38.5695b56e.js"><link rel="prefetch" href="/blog/assets/js/39.5d986885.js"><link rel="prefetch" href="/blog/assets/js/4.337f88e2.js"><link rel="prefetch" href="/blog/assets/js/40.71b989ec.js"><link rel="prefetch" href="/blog/assets/js/41.1863a86e.js"><link rel="prefetch" href="/blog/assets/js/42.51636736.js"><link rel="prefetch" href="/blog/assets/js/43.d623d9a0.js"><link rel="prefetch" href="/blog/assets/js/44.18ab80e6.js"><link rel="prefetch" href="/blog/assets/js/45.485d589e.js"><link rel="prefetch" href="/blog/assets/js/46.549c7867.js"><link rel="prefetch" href="/blog/assets/js/47.72a9df10.js"><link rel="prefetch" href="/blog/assets/js/48.a6816061.js"><link rel="prefetch" href="/blog/assets/js/49.e981c2a8.js"><link rel="prefetch" href="/blog/assets/js/5.e5e90361.js"><link rel="prefetch" href="/blog/assets/js/50.797ebd59.js"><link rel="prefetch" href="/blog/assets/js/51.13009590.js"><link rel="prefetch" href="/blog/assets/js/52.37df36a9.js"><link rel="prefetch" href="/blog/assets/js/53.cf62307a.js"><link rel="prefetch" href="/blog/assets/js/54.6519b564.js"><link rel="prefetch" href="/blog/assets/js/55.f8ddebca.js"><link rel="prefetch" href="/blog/assets/js/56.1432c2c7.js"><link rel="prefetch" href="/blog/assets/js/57.52d2779c.js"><link rel="prefetch" href="/blog/assets/js/58.4dd49e9d.js"><link rel="prefetch" href="/blog/assets/js/59.e4b47149.js"><link rel="prefetch" href="/blog/assets/js/6.2b2620c5.js"><link rel="prefetch" href="/blog/assets/js/60.eb4b2fc8.js"><link rel="prefetch" href="/blog/assets/js/61.ab319962.js"><link rel="prefetch" href="/blog/assets/js/62.98033114.js"><link rel="prefetch" href="/blog/assets/js/63.23e501d6.js"><link rel="prefetch" href="/blog/assets/js/64.7e9d332b.js"><link rel="prefetch" href="/blog/assets/js/65.74248180.js"><link rel="prefetch" href="/blog/assets/js/66.d4b7da39.js"><link rel="prefetch" href="/blog/assets/js/67.f2ef4aff.js"><link rel="prefetch" href="/blog/assets/js/68.956ceefc.js"><link rel="prefetch" href="/blog/assets/js/69.99e0a41b.js"><link rel="prefetch" href="/blog/assets/js/7.939c3558.js"><link rel="prefetch" href="/blog/assets/js/70.f82c8763.js"><link rel="prefetch" href="/blog/assets/js/71.b0041c88.js"><link rel="prefetch" href="/blog/assets/js/72.c72bdc4c.js"><link rel="prefetch" href="/blog/assets/js/73.055606cd.js"><link rel="prefetch" href="/blog/assets/js/74.1b330a7a.js"><link rel="prefetch" href="/blog/assets/js/75.66e03f3a.js"><link rel="prefetch" href="/blog/assets/js/76.f4bf9573.js"><link rel="prefetch" href="/blog/assets/js/77.e752979a.js"><link rel="prefetch" href="/blog/assets/js/78.8c39241e.js"><link rel="prefetch" href="/blog/assets/js/79.2363fb61.js"><link rel="prefetch" href="/blog/assets/js/8.9730be9f.js"><link rel="prefetch" href="/blog/assets/js/80.7fdb54dc.js"><link rel="prefetch" href="/blog/assets/js/81.1cf1d666.js"><link rel="prefetch" href="/blog/assets/js/82.6b693400.js"><link rel="prefetch" href="/blog/assets/js/83.4637f09b.js"><link rel="prefetch" href="/blog/assets/js/84.fb6b5266.js"><link rel="prefetch" href="/blog/assets/js/85.b3ad6743.js"><link rel="prefetch" href="/blog/assets/js/86.4e58488c.js"><link rel="prefetch" href="/blog/assets/js/87.6afa6f7e.js"><link rel="prefetch" href="/blog/assets/js/88.0d69f531.js"><link rel="prefetch" href="/blog/assets/js/89.1bc27a5d.js"><link rel="prefetch" href="/blog/assets/js/9.641405a6.js"><link rel="prefetch" href="/blog/assets/js/90.27abf60d.js"><link rel="prefetch" href="/blog/assets/js/91.caad30ec.js"><link rel="prefetch" href="/blog/assets/js/92.d7d999e4.js"><link rel="prefetch" href="/blog/assets/js/93.ca5f2755.js"><link rel="prefetch" href="/blog/assets/js/94.e85bf416.js"><link rel="prefetch" href="/blog/assets/js/95.36dcf9da.js"><link rel="prefetch" href="/blog/assets/js/96.01143dbf.js"><link rel="prefetch" href="/blog/assets/js/97.3b3c9b9e.js"><link rel="prefetch" href="/blog/assets/js/98.1850b84a.js"><link rel="prefetch" href="/blog/assets/js/99.6d32f3ec.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.37c3a971.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>HHH的学习碎碎念</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>一个小小前端的学习笔记!</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>HHH</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/assets/images/head.jpg" alt="HHH的学习碎碎念" class="logo"> <span class="site-name">HHH的学习碎碎念</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/SVG/" class="nav-link"><i class="undefined"></i>
  SVG
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端工具/" class="nav-link"><i class="undefined"></i>
  前端工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/构建工具/" class="nav-link"><i class="undefined"></i>
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端缓存/" class="nav-link"><i class="undefined"></i>
  前端缓存
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端规范/" class="nav-link"><i class="undefined"></i>
  前端规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/项目列表/" class="nav-link"><i class="undefined"></i>
  项目列表
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="https://www.cnblogs.com/jiajia-hjj/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/smallsunnyfox" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/blog/assets/images/head.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    HHH
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>206</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>18</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/SVG/" class="nav-link"><i class="undefined"></i>
  SVG
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端工具/" class="nav-link"><i class="undefined"></i>
  前端工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/构建工具/" class="nav-link"><i class="undefined"></i>
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端缓存/" class="nav-link"><i class="undefined"></i>
  前端缓存
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端规范/" class="nav-link"><i class="undefined"></i>
  前端规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/项目列表/" class="nav-link"><i class="undefined"></i>
  项目列表
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="https://www.cnblogs.com/jiajia-hjj/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/smallsunnyfox" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue实战</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/Vue实战/00-项目分析.html" class="sidebar-link">/note/Vue实战/00-项目分析.html</a></li><li><a href="/blog/note/Vue实战/01-vue目录分析.html" class="sidebar-link">vue文件目录分析</a></li><li><a href="/blog/note/Vue实战/02-项目配置.html" class="sidebar-link">项目配置</a></li><li><a href="/blog/note/Vue实战/03-清除vue页面默认的样式.html" class="sidebar-link">清除vue页面默认的样式</a></li><li><a href="/blog/note/Vue实战/04-路由组件.html" class="active sidebar-link">项目路由分析</a></li><li><a href="/blog/note/Vue实战/05-路由跳转方式.html" class="sidebar-link">路由跳转方式</a></li><li><a href="/blog/note/Vue实战/06-非路由组件的显示与隐藏.html" class="sidebar-link">一、业务场景</a></li><li><a href="/blog/note/Vue实战/07-路由传参.html" class="sidebar-link">一、路由的跳转方式</a></li><li><a href="/blog/note/Vue实战/08-三级联动组件.html" class="sidebar-link">home模块组件拆分</a></li><li><a href="/blog/note/Vue实战/09-前端跨域问题.html" class="sidebar-link">前端通过代理解决跨域问题</a></li><li><a href="/blog/note/Vue实战/10-接口统一管理.html" class="sidebar-link">接口统一管理</a></li><li><a href="/blog/note/Vue实战/11-插件.html" class="sidebar-link">vue插件整理</a></li><li><a href="/blog/note/Vue实战/12-vuex.html" class="sidebar-link">Vuex中的辅助函数</a></li><li><a href="/blog/note/Vue实战/13-防抖节流.html" class="sidebar-link">演示卡顿现象</a></li><li><a href="/blog/note/Vue实战/14-三级联动组件的路由与参数传递.html" class="sidebar-link">三级联动组件的路由与参数传递</a></li><li><a href="/blog/note/Vue实战/15-注册全局组件.html" class="sidebar-link">Vue.component注册全局组件</a></li><li><a href="/blog/note/Vue实战/16-封装成插件---Toast.html" class="sidebar-link">将Toast组件封装成插件形式</a></li><li><a href="/blog/note/Vue实战/17-vue使用sass.html" class="sidebar-link">使用sass</a></li><li><a href="/blog/note/Vue实战/18-axios的封装.html" class="sidebar-link">axios的封装</a></li><li><a href="/blog/note/Vue实战/19-mock.html" class="sidebar-link">mock插件使用</a></li><li><a href="/blog/note/Vue实战/20-ref.html" class="sidebar-link">ref的使用</a></li><li><a href="/blog/note/Vue实战/21-组件通讯.html" class="sidebar-link">vue组件通信</a></li><li><a href="/blog/note/Vue实战/keep-alive.html" class="sidebar-link">Vue路由销毁问题</a></li><li><a href="/blog/note/Vue实战/vuex异步数据存储与使用套路.html" class="sidebar-link">一、发请求放仓库中,并存储数据</a></li><li><a href="/blog/note/Vue实战/事件Event.html" class="sidebar-link">事件Event</a></li><li><a href="/blog/note/Vue实战/事件委托.html" class="sidebar-link">事件委托</a></li><li><a href="/blog/note/Vue实战/导航守卫.html" class="sidebar-link">导航守卫</a></li><li><a href="/blog/note/Vue实战/属性修饰符sync.html" class="sidebar-link">属性修饰符sync--父子通讯同步</a></li><li><a href="/blog/note/Vue实战/手写分页器.html" class="sidebar-link">手写分页器</a></li><li><a href="/blog/note/Vue实战/支付.html" class="sidebar-link">支付</a></li><li><a href="/blog/note/Vue实战/数据可视化-echarts.html" class="sidebar-link">62)数据可视化</a></li><li><a href="/blog/note/Vue实战/深度选择器.html" class="sidebar-link">深度选择器</a></li><li><a href="/blog/note/Vue实战/混入mixin.html" class="sidebar-link">混入mixin</a></li><li><a href="/blog/note/Vue实战/游客身份.html" class="sidebar-link">UUID游客身份</a></li><li><a href="/blog/note/Vue实战/父路由没有component子路由不显示问题.html" class="sidebar-link">/note/Vue实战/父路由没有component子路由不显示问题.html</a></li><li><a href="/blog/note/Vue实战/用户权限控制-vue.html" class="sidebar-link">一、为什么做前端权限控制</a></li><li><a href="/blog/note/Vue实战/笔记1.html" class="sidebar-link">开发serch模块的typeNav商品分类的菜单</a></li><li><a href="/blog/note/Vue实战/自定义插件指令的封装 .html" class="sidebar-link">/note/Vue实战/自定义插件指令的封装 .html</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>HHH</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">项目路由分析</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>HHH</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h3 id="项目路由分析"><a href="#项目路由分析" class="header-anchor">#</a> 项目路由分析</h3> <p>前端所谓路由：KV键值对</p> <p>key:URL(地址栏中的地址)</p> <p>value:对应的路由组件</p> <p>路由组件：Home、Search、login、Refister注册</p> <p>非路由：</p> <p>​	Header【首页、搜索页有、登录页没有】</p> <p>​	Footer【首页、搜索页有，登录页、注册没有】</p> <h3 id="完成非路由组件header、footer业务"><a href="#完成非路由组件header、footer业务" class="header-anchor">#</a> 完成非路由组件Header、Footer业务</h3> <p>1、书写静态页面</p> <p>2、拆分组件</p> <p>3、获取服务器数据动态展示</p> <p>4、完成相应的动态业务逻辑</p> <p>注意1：创建组件：组件结构+组件样式+图片资源</p> <p>注意2：组件页面的样式使用的是less样式，浏览器不识别该样式，需要下载相关依赖</p> <div class="language-cmd line-numbers-mode"><pre class="language-text"><code>npm install --save less less-loader@5
#less-loader最新版本会报错,安装5版本
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>如果想让组件识别less样式，则在组件中设置</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>less<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>非路由组件使用分为几步:
第一步：定义
第二步：引入
第三步：注册
第四步:使用</p> <h3 id="路由组件的搭建"><a href="#路由组件的搭建" class="header-anchor">#</a> 路由组件的搭建</h3> <p>路由组件：Home、Search、login、Refister、</p> <p>-components文件夹： 一般放置非路由组件（全局组件）</p> <p>-views|pages文件夹：经常放路由组件</p> <p>创建pages文件夹，并创建路由组件</p> <p>5.1 配置路由--创建router文件夹，并创建index.js进行路由配置，最终在main.js中引入注册</p> <p>5.2 总结
<strong>路由组件和非路由组件区别：</strong></p> <ul><li>路由组件放在<strong>pages|views</strong>中，非路由组件放在<strong>components</strong>中</li> <li>路由组件一般需要在router文件夹中进行注册（使用的即为组件名字），非路由组件在使用的时候，一般都是以标签你的形式使用</li> <li>在main.js注册完路由，所有的路由和非路由组件身上都会拥有<code>$router</code>、<code>$route</code>属性</li></ul> <p><code>$router</code>：一般进行编程式导航进行路由跳转【push|replace】------路由器、路由的集合
<code>$route</code>： 一般获取路由信息【路径、name、 path、 params等】--------路由、当前路由</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">2022-05-17 10:28:36</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/note/Vue实战/03-清除vue页面默认的样式.html" class="prev">
            清除vue页面默认的样式
          </a></span> <span class="next"><a href="/blog/note/Vue实战/05-路由跳转方式.html">
            路由跳转方式
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-3" data-v-cb1513f6><a href="/blog/note/Vue%E5%AE%9E%E6%88%98/04-%E8%B7%AF%E7%94%B1%E7%BB%84%E4%BB%B6.html#项目路由分析" class="sidebar-link reco-side-项目路由分析" data-v-cb1513f6>项目路由分析</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/Vue%E5%AE%9E%E6%88%98/04-%E8%B7%AF%E7%94%B1%E7%BB%84%E4%BB%B6.html#完成非路由组件header、footer业务" class="sidebar-link reco-side-完成非路由组件header、footer业务" data-v-cb1513f6>完成非路由组件Header、Footer业务</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/Vue%E5%AE%9E%E6%88%98/04-%E8%B7%AF%E7%94%B1%E7%BB%84%E4%BB%B6.html#路由组件的搭建" class="sidebar-link reco-side-路由组件的搭建" data-v-cb1513f6>路由组件的搭建</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/blog/assets/js/app.f0ad6ee4.js" defer></script><script src="/blog/assets/js/3.356a845b.js" defer></script><script src="/blog/assets/js/1.ac301aa1.js" defer></script><script src="/blog/assets/js/141.4710e888.js" defer></script><script src="/blog/assets/js/12.bc2d1eb1.js" defer></script>
  </body>
</html>
