<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一、为什么做前端权限控制 | HHH的学习碎碎念</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/icons/apple-touch-icon.png">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="一个小小前端的学习笔记!">
    <meta name="author" content="HJJ">
    <meta name="keywords" content="一个小小前端的学习笔记!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png?v1">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.37c3a971.css" as="style"><link rel="preload" href="/blog/assets/js/app.f0ad6ee4.js" as="script"><link rel="preload" href="/blog/assets/js/3.356a845b.js" as="script"><link rel="preload" href="/blog/assets/js/1.ac301aa1.js" as="script"><link rel="preload" href="/blog/assets/js/14.f2e9a5a9.js" as="script"><link rel="preload" href="/blog/assets/js/12.bc2d1eb1.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.87d5afe9.js"><link rel="prefetch" href="/blog/assets/js/100.ec3026a1.js"><link rel="prefetch" href="/blog/assets/js/101.6a00e311.js"><link rel="prefetch" href="/blog/assets/js/102.c4a529c1.js"><link rel="prefetch" href="/blog/assets/js/103.e7278754.js"><link rel="prefetch" href="/blog/assets/js/104.4e3b6b11.js"><link rel="prefetch" href="/blog/assets/js/105.0af58477.js"><link rel="prefetch" href="/blog/assets/js/106.2e6131c6.js"><link rel="prefetch" href="/blog/assets/js/107.f173f733.js"><link rel="prefetch" href="/blog/assets/js/108.1c047461.js"><link rel="prefetch" href="/blog/assets/js/109.4b057ece.js"><link rel="prefetch" href="/blog/assets/js/11.f0d97171.js"><link rel="prefetch" href="/blog/assets/js/110.7b97b5de.js"><link rel="prefetch" href="/blog/assets/js/111.d1ebac7a.js"><link rel="prefetch" href="/blog/assets/js/112.43153279.js"><link rel="prefetch" href="/blog/assets/js/113.ff5ef227.js"><link rel="prefetch" href="/blog/assets/js/114.7f406e54.js"><link rel="prefetch" href="/blog/assets/js/115.a88f7a28.js"><link rel="prefetch" href="/blog/assets/js/116.1ceff372.js"><link rel="prefetch" href="/blog/assets/js/117.01ded6ca.js"><link rel="prefetch" href="/blog/assets/js/118.48314712.js"><link rel="prefetch" href="/blog/assets/js/119.cf1e55e5.js"><link rel="prefetch" href="/blog/assets/js/120.e0983a9f.js"><link rel="prefetch" href="/blog/assets/js/121.dde936ad.js"><link rel="prefetch" href="/blog/assets/js/122.0cd424b4.js"><link rel="prefetch" href="/blog/assets/js/123.a34feb4e.js"><link rel="prefetch" href="/blog/assets/js/124.238c14b1.js"><link rel="prefetch" href="/blog/assets/js/125.d716c24d.js"><link rel="prefetch" href="/blog/assets/js/126.2f56f782.js"><link rel="prefetch" href="/blog/assets/js/127.9335ac5a.js"><link rel="prefetch" href="/blog/assets/js/128.49c260ac.js"><link rel="prefetch" href="/blog/assets/js/129.9c768f9f.js"><link rel="prefetch" href="/blog/assets/js/13.0307da51.js"><link rel="prefetch" href="/blog/assets/js/130.d232c17b.js"><link rel="prefetch" href="/blog/assets/js/131.96df3af8.js"><link rel="prefetch" href="/blog/assets/js/132.59e5834d.js"><link rel="prefetch" href="/blog/assets/js/133.ec52adfc.js"><link rel="prefetch" href="/blog/assets/js/134.560137ae.js"><link rel="prefetch" href="/blog/assets/js/135.d0354dd7.js"><link rel="prefetch" href="/blog/assets/js/136.0097be1b.js"><link rel="prefetch" href="/blog/assets/js/137.9a07e09d.js"><link rel="prefetch" href="/blog/assets/js/138.dd9569ad.js"><link rel="prefetch" href="/blog/assets/js/139.cee84418.js"><link rel="prefetch" href="/blog/assets/js/140.1f5c12aa.js"><link rel="prefetch" href="/blog/assets/js/141.4710e888.js"><link rel="prefetch" href="/blog/assets/js/142.5066b7d9.js"><link rel="prefetch" href="/blog/assets/js/143.eccb14e4.js"><link rel="prefetch" href="/blog/assets/js/144.9c5e059d.js"><link rel="prefetch" href="/blog/assets/js/145.dda71cf4.js"><link rel="prefetch" href="/blog/assets/js/146.46cf2390.js"><link rel="prefetch" href="/blog/assets/js/147.e2d69ae1.js"><link rel="prefetch" href="/blog/assets/js/148.262c94d9.js"><link rel="prefetch" href="/blog/assets/js/149.ccbe8bf7.js"><link rel="prefetch" href="/blog/assets/js/15.79acc86b.js"><link rel="prefetch" href="/blog/assets/js/150.8ca59583.js"><link rel="prefetch" href="/blog/assets/js/151.4863a1e2.js"><link rel="prefetch" href="/blog/assets/js/152.be167374.js"><link rel="prefetch" href="/blog/assets/js/153.668d9b20.js"><link rel="prefetch" href="/blog/assets/js/154.910109f9.js"><link rel="prefetch" href="/blog/assets/js/155.dd2b1083.js"><link rel="prefetch" href="/blog/assets/js/156.092c3d83.js"><link rel="prefetch" href="/blog/assets/js/157.00a3876f.js"><link rel="prefetch" href="/blog/assets/js/158.562facfa.js"><link rel="prefetch" href="/blog/assets/js/159.57130fd0.js"><link rel="prefetch" href="/blog/assets/js/16.9f30ef4b.js"><link rel="prefetch" href="/blog/assets/js/160.c5d9981d.js"><link rel="prefetch" href="/blog/assets/js/161.6dda5520.js"><link rel="prefetch" href="/blog/assets/js/162.dfc351bf.js"><link rel="prefetch" href="/blog/assets/js/163.2e1ce852.js"><link rel="prefetch" href="/blog/assets/js/164.9c04fc2f.js"><link rel="prefetch" href="/blog/assets/js/165.a4a62338.js"><link rel="prefetch" href="/blog/assets/js/166.ea4e020a.js"><link rel="prefetch" href="/blog/assets/js/167.f80d30aa.js"><link rel="prefetch" href="/blog/assets/js/168.c6e188a3.js"><link rel="prefetch" href="/blog/assets/js/169.274fb686.js"><link rel="prefetch" href="/blog/assets/js/17.6d34cb6d.js"><link rel="prefetch" href="/blog/assets/js/170.3d6eeca1.js"><link rel="prefetch" href="/blog/assets/js/171.d4a17a99.js"><link rel="prefetch" href="/blog/assets/js/172.398d6b04.js"><link rel="prefetch" href="/blog/assets/js/173.54366f99.js"><link rel="prefetch" href="/blog/assets/js/174.862aa686.js"><link rel="prefetch" href="/blog/assets/js/175.715022f4.js"><link rel="prefetch" href="/blog/assets/js/176.c6d5b01f.js"><link rel="prefetch" href="/blog/assets/js/177.6808a68b.js"><link rel="prefetch" href="/blog/assets/js/178.69959483.js"><link rel="prefetch" href="/blog/assets/js/179.a54cb1a9.js"><link rel="prefetch" href="/blog/assets/js/18.9a0a4738.js"><link rel="prefetch" href="/blog/assets/js/180.bd5a05a1.js"><link rel="prefetch" href="/blog/assets/js/181.867c6653.js"><link rel="prefetch" href="/blog/assets/js/182.0be5c9ef.js"><link rel="prefetch" href="/blog/assets/js/183.aa5cc7b0.js"><link rel="prefetch" href="/blog/assets/js/184.5fa03332.js"><link rel="prefetch" href="/blog/assets/js/185.ec5b7e4c.js"><link rel="prefetch" href="/blog/assets/js/186.a8f02974.js"><link rel="prefetch" href="/blog/assets/js/187.7cf71da6.js"><link rel="prefetch" href="/blog/assets/js/188.c6e293df.js"><link rel="prefetch" href="/blog/assets/js/189.36eb430f.js"><link rel="prefetch" href="/blog/assets/js/19.461321a8.js"><link rel="prefetch" href="/blog/assets/js/190.8340f269.js"><link rel="prefetch" href="/blog/assets/js/191.b487e09c.js"><link rel="prefetch" href="/blog/assets/js/192.f54aacfd.js"><link rel="prefetch" href="/blog/assets/js/193.b53b29e4.js"><link rel="prefetch" href="/blog/assets/js/194.a411aada.js"><link rel="prefetch" href="/blog/assets/js/195.a785bc1e.js"><link rel="prefetch" href="/blog/assets/js/196.cdfad9f3.js"><link rel="prefetch" href="/blog/assets/js/197.7a076d36.js"><link rel="prefetch" href="/blog/assets/js/198.8cf0b2f0.js"><link rel="prefetch" href="/blog/assets/js/199.314fa4be.js"><link rel="prefetch" href="/blog/assets/js/20.9ee2c2df.js"><link rel="prefetch" href="/blog/assets/js/200.9040d196.js"><link rel="prefetch" href="/blog/assets/js/201.34c737e6.js"><link rel="prefetch" href="/blog/assets/js/202.77b7f67e.js"><link rel="prefetch" href="/blog/assets/js/203.ce54ce3b.js"><link rel="prefetch" href="/blog/assets/js/204.9d5f4e88.js"><link rel="prefetch" href="/blog/assets/js/205.b6291310.js"><link rel="prefetch" href="/blog/assets/js/206.412e9628.js"><link rel="prefetch" href="/blog/assets/js/207.e1c34d8a.js"><link rel="prefetch" href="/blog/assets/js/208.9fc5c55e.js"><link rel="prefetch" href="/blog/assets/js/209.d70e3052.js"><link rel="prefetch" href="/blog/assets/js/21.ab461753.js"><link rel="prefetch" href="/blog/assets/js/210.69775b07.js"><link rel="prefetch" href="/blog/assets/js/211.318adeb2.js"><link rel="prefetch" href="/blog/assets/js/212.f3d0a58c.js"><link rel="prefetch" href="/blog/assets/js/213.51edce6b.js"><link rel="prefetch" href="/blog/assets/js/214.a40ca012.js"><link rel="prefetch" href="/blog/assets/js/215.f9a0ffc2.js"><link rel="prefetch" href="/blog/assets/js/216.bda50daa.js"><link rel="prefetch" href="/blog/assets/js/217.1c7a2274.js"><link rel="prefetch" href="/blog/assets/js/218.4b6d757a.js"><link rel="prefetch" href="/blog/assets/js/219.dbb2ecbc.js"><link rel="prefetch" href="/blog/assets/js/22.6fae3e7b.js"><link rel="prefetch" href="/blog/assets/js/220.08bc50da.js"><link rel="prefetch" href="/blog/assets/js/221.4d6c729e.js"><link rel="prefetch" href="/blog/assets/js/222.6c1583f7.js"><link rel="prefetch" href="/blog/assets/js/223.057da04f.js"><link rel="prefetch" href="/blog/assets/js/224.d8f39d1a.js"><link rel="prefetch" href="/blog/assets/js/225.e143ab83.js"><link rel="prefetch" href="/blog/assets/js/226.9f75d8b1.js"><link rel="prefetch" href="/blog/assets/js/227.61ec222e.js"><link rel="prefetch" href="/blog/assets/js/228.672a9021.js"><link rel="prefetch" href="/blog/assets/js/229.dd048393.js"><link rel="prefetch" href="/blog/assets/js/23.d1bab850.js"><link rel="prefetch" href="/blog/assets/js/230.7e37c050.js"><link rel="prefetch" href="/blog/assets/js/231.984875a1.js"><link rel="prefetch" href="/blog/assets/js/232.6076dc51.js"><link rel="prefetch" href="/blog/assets/js/233.f5f747ee.js"><link rel="prefetch" href="/blog/assets/js/234.eaf27c9d.js"><link rel="prefetch" href="/blog/assets/js/235.18b7220c.js"><link rel="prefetch" href="/blog/assets/js/236.d7c1ca14.js"><link rel="prefetch" href="/blog/assets/js/237.e88e3371.js"><link rel="prefetch" href="/blog/assets/js/238.e465816e.js"><link rel="prefetch" href="/blog/assets/js/239.d6af8cff.js"><link rel="prefetch" href="/blog/assets/js/24.686583c4.js"><link rel="prefetch" href="/blog/assets/js/25.8a534efe.js"><link rel="prefetch" href="/blog/assets/js/26.f4b77073.js"><link rel="prefetch" href="/blog/assets/js/27.95ca6188.js"><link rel="prefetch" href="/blog/assets/js/28.8292b0f8.js"><link rel="prefetch" href="/blog/assets/js/29.4b01c4be.js"><link rel="prefetch" href="/blog/assets/js/30.d48d278e.js"><link rel="prefetch" href="/blog/assets/js/31.c8690083.js"><link rel="prefetch" href="/blog/assets/js/32.646617bc.js"><link rel="prefetch" href="/blog/assets/js/33.2a8b9861.js"><link rel="prefetch" href="/blog/assets/js/34.7499cc6a.js"><link rel="prefetch" href="/blog/assets/js/35.df5a9c54.js"><link rel="prefetch" href="/blog/assets/js/36.d73be4cc.js"><link rel="prefetch" href="/blog/assets/js/37.36349165.js"><link rel="prefetch" href="/blog/assets/js/38.5695b56e.js"><link rel="prefetch" href="/blog/assets/js/39.5d986885.js"><link rel="prefetch" href="/blog/assets/js/4.337f88e2.js"><link rel="prefetch" href="/blog/assets/js/40.71b989ec.js"><link rel="prefetch" href="/blog/assets/js/41.1863a86e.js"><link rel="prefetch" href="/blog/assets/js/42.51636736.js"><link rel="prefetch" href="/blog/assets/js/43.d623d9a0.js"><link rel="prefetch" href="/blog/assets/js/44.18ab80e6.js"><link rel="prefetch" href="/blog/assets/js/45.485d589e.js"><link rel="prefetch" href="/blog/assets/js/46.549c7867.js"><link rel="prefetch" href="/blog/assets/js/47.72a9df10.js"><link rel="prefetch" href="/blog/assets/js/48.a6816061.js"><link rel="prefetch" href="/blog/assets/js/49.e981c2a8.js"><link rel="prefetch" href="/blog/assets/js/5.e5e90361.js"><link rel="prefetch" href="/blog/assets/js/50.797ebd59.js"><link rel="prefetch" href="/blog/assets/js/51.13009590.js"><link rel="prefetch" href="/blog/assets/js/52.37df36a9.js"><link rel="prefetch" href="/blog/assets/js/53.cf62307a.js"><link rel="prefetch" href="/blog/assets/js/54.6519b564.js"><link rel="prefetch" href="/blog/assets/js/55.f8ddebca.js"><link rel="prefetch" href="/blog/assets/js/56.1432c2c7.js"><link rel="prefetch" href="/blog/assets/js/57.52d2779c.js"><link rel="prefetch" href="/blog/assets/js/58.4dd49e9d.js"><link rel="prefetch" href="/blog/assets/js/59.e4b47149.js"><link rel="prefetch" href="/blog/assets/js/6.2b2620c5.js"><link rel="prefetch" href="/blog/assets/js/60.eb4b2fc8.js"><link rel="prefetch" href="/blog/assets/js/61.ab319962.js"><link rel="prefetch" href="/blog/assets/js/62.98033114.js"><link rel="prefetch" href="/blog/assets/js/63.23e501d6.js"><link rel="prefetch" href="/blog/assets/js/64.7e9d332b.js"><link rel="prefetch" href="/blog/assets/js/65.74248180.js"><link rel="prefetch" href="/blog/assets/js/66.d4b7da39.js"><link rel="prefetch" href="/blog/assets/js/67.f2ef4aff.js"><link rel="prefetch" href="/blog/assets/js/68.956ceefc.js"><link rel="prefetch" href="/blog/assets/js/69.99e0a41b.js"><link rel="prefetch" href="/blog/assets/js/7.939c3558.js"><link rel="prefetch" href="/blog/assets/js/70.f82c8763.js"><link rel="prefetch" href="/blog/assets/js/71.b0041c88.js"><link rel="prefetch" href="/blog/assets/js/72.c72bdc4c.js"><link rel="prefetch" href="/blog/assets/js/73.055606cd.js"><link rel="prefetch" href="/blog/assets/js/74.1b330a7a.js"><link rel="prefetch" href="/blog/assets/js/75.66e03f3a.js"><link rel="prefetch" href="/blog/assets/js/76.f4bf9573.js"><link rel="prefetch" href="/blog/assets/js/77.e752979a.js"><link rel="prefetch" href="/blog/assets/js/78.8c39241e.js"><link rel="prefetch" href="/blog/assets/js/79.2363fb61.js"><link rel="prefetch" href="/blog/assets/js/8.9730be9f.js"><link rel="prefetch" href="/blog/assets/js/80.7fdb54dc.js"><link rel="prefetch" href="/blog/assets/js/81.1cf1d666.js"><link rel="prefetch" href="/blog/assets/js/82.6b693400.js"><link rel="prefetch" href="/blog/assets/js/83.4637f09b.js"><link rel="prefetch" href="/blog/assets/js/84.fb6b5266.js"><link rel="prefetch" href="/blog/assets/js/85.b3ad6743.js"><link rel="prefetch" href="/blog/assets/js/86.4e58488c.js"><link rel="prefetch" href="/blog/assets/js/87.6afa6f7e.js"><link rel="prefetch" href="/blog/assets/js/88.0d69f531.js"><link rel="prefetch" href="/blog/assets/js/89.1bc27a5d.js"><link rel="prefetch" href="/blog/assets/js/9.641405a6.js"><link rel="prefetch" href="/blog/assets/js/90.27abf60d.js"><link rel="prefetch" href="/blog/assets/js/91.caad30ec.js"><link rel="prefetch" href="/blog/assets/js/92.d7d999e4.js"><link rel="prefetch" href="/blog/assets/js/93.ca5f2755.js"><link rel="prefetch" href="/blog/assets/js/94.e85bf416.js"><link rel="prefetch" href="/blog/assets/js/95.36dcf9da.js"><link rel="prefetch" href="/blog/assets/js/96.01143dbf.js"><link rel="prefetch" href="/blog/assets/js/97.3b3c9b9e.js"><link rel="prefetch" href="/blog/assets/js/98.1850b84a.js"><link rel="prefetch" href="/blog/assets/js/99.6d32f3ec.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.37c3a971.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>HHH的学习碎碎念</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>一个小小前端的学习笔记!</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>HHH</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/assets/images/head.jpg" alt="HHH的学习碎碎念" class="logo"> <span class="site-name">HHH的学习碎碎念</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/SVG/" class="nav-link"><i class="undefined"></i>
  SVG
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端工具/" class="nav-link"><i class="undefined"></i>
  前端工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/构建工具/" class="nav-link"><i class="undefined"></i>
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端缓存/" class="nav-link"><i class="undefined"></i>
  前端缓存
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端规范/" class="nav-link"><i class="undefined"></i>
  前端规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/项目列表/" class="nav-link"><i class="undefined"></i>
  项目列表
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="https://www.cnblogs.com/jiajia-hjj/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/smallsunnyfox" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/blog/assets/images/head.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    HHH
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>206</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>18</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/SVG/" class="nav-link"><i class="undefined"></i>
  SVG
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端工具/" class="nav-link"><i class="undefined"></i>
  前端工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/构建工具/" class="nav-link"><i class="undefined"></i>
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端缓存/" class="nav-link"><i class="undefined"></i>
  前端缓存
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端规范/" class="nav-link"><i class="undefined"></i>
  前端规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/项目列表/" class="nav-link"><i class="undefined"></i>
  项目列表
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="https://www.cnblogs.com/jiajia-hjj/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/smallsunnyfox" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue实战</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/Vue实战/00-项目分析.html" class="sidebar-link">/note/Vue实战/00-项目分析.html</a></li><li><a href="/blog/note/Vue实战/01-vue目录分析.html" class="sidebar-link">vue文件目录分析</a></li><li><a href="/blog/note/Vue实战/02-项目配置.html" class="sidebar-link">项目配置</a></li><li><a href="/blog/note/Vue实战/03-清除vue页面默认的样式.html" class="sidebar-link">清除vue页面默认的样式</a></li><li><a href="/blog/note/Vue实战/04-路由组件.html" class="sidebar-link">项目路由分析</a></li><li><a href="/blog/note/Vue实战/05-路由跳转方式.html" class="sidebar-link">路由跳转方式</a></li><li><a href="/blog/note/Vue实战/06-非路由组件的显示与隐藏.html" class="sidebar-link">一、业务场景</a></li><li><a href="/blog/note/Vue实战/07-路由传参.html" class="sidebar-link">一、路由的跳转方式</a></li><li><a href="/blog/note/Vue实战/08-三级联动组件.html" class="sidebar-link">home模块组件拆分</a></li><li><a href="/blog/note/Vue实战/09-前端跨域问题.html" class="sidebar-link">前端通过代理解决跨域问题</a></li><li><a href="/blog/note/Vue实战/10-接口统一管理.html" class="sidebar-link">接口统一管理</a></li><li><a href="/blog/note/Vue实战/11-插件.html" class="sidebar-link">vue插件整理</a></li><li><a href="/blog/note/Vue实战/12-vuex.html" class="sidebar-link">Vuex中的辅助函数</a></li><li><a href="/blog/note/Vue实战/13-防抖节流.html" class="sidebar-link">演示卡顿现象</a></li><li><a href="/blog/note/Vue实战/14-三级联动组件的路由与参数传递.html" class="sidebar-link">三级联动组件的路由与参数传递</a></li><li><a href="/blog/note/Vue实战/15-注册全局组件.html" class="sidebar-link">Vue.component注册全局组件</a></li><li><a href="/blog/note/Vue实战/16-封装成插件---Toast.html" class="sidebar-link">将Toast组件封装成插件形式</a></li><li><a href="/blog/note/Vue实战/17-vue使用sass.html" class="sidebar-link">使用sass</a></li><li><a href="/blog/note/Vue实战/18-axios的封装.html" class="sidebar-link">axios的封装</a></li><li><a href="/blog/note/Vue实战/19-mock.html" class="sidebar-link">mock插件使用</a></li><li><a href="/blog/note/Vue实战/20-ref.html" class="sidebar-link">ref的使用</a></li><li><a href="/blog/note/Vue实战/21-组件通讯.html" class="sidebar-link">vue组件通信</a></li><li><a href="/blog/note/Vue实战/keep-alive.html" class="sidebar-link">Vue路由销毁问题</a></li><li><a href="/blog/note/Vue实战/vuex异步数据存储与使用套路.html" class="sidebar-link">一、发请求放仓库中,并存储数据</a></li><li><a href="/blog/note/Vue实战/事件Event.html" class="sidebar-link">事件Event</a></li><li><a href="/blog/note/Vue实战/事件委托.html" class="sidebar-link">事件委托</a></li><li><a href="/blog/note/Vue实战/导航守卫.html" class="sidebar-link">导航守卫</a></li><li><a href="/blog/note/Vue实战/属性修饰符sync.html" class="sidebar-link">属性修饰符sync--父子通讯同步</a></li><li><a href="/blog/note/Vue实战/手写分页器.html" class="sidebar-link">手写分页器</a></li><li><a href="/blog/note/Vue实战/支付.html" class="sidebar-link">支付</a></li><li><a href="/blog/note/Vue实战/数据可视化-echarts.html" class="sidebar-link">62)数据可视化</a></li><li><a href="/blog/note/Vue实战/深度选择器.html" class="sidebar-link">深度选择器</a></li><li><a href="/blog/note/Vue实战/混入mixin.html" class="sidebar-link">混入mixin</a></li><li><a href="/blog/note/Vue实战/游客身份.html" class="sidebar-link">UUID游客身份</a></li><li><a href="/blog/note/Vue实战/父路由没有component子路由不显示问题.html" class="sidebar-link">/note/Vue实战/父路由没有component子路由不显示问题.html</a></li><li><a href="/blog/note/Vue实战/用户权限控制-vue.html" class="active sidebar-link">一、为什么做前端权限控制</a></li><li><a href="/blog/note/Vue实战/笔记1.html" class="sidebar-link">开发serch模块的typeNav商品分类的菜单</a></li><li><a href="/blog/note/Vue实战/自定义插件指令的封装 .html" class="sidebar-link">/note/Vue实战/自定义插件指令的封装 .html</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>HHH</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">一、为什么做前端权限控制</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>HHH</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="一、为什么做前端权限控制"><a href="#一、为什么做前端权限控制" class="header-anchor">#</a> 一、为什么做前端权限控制</h2> <p>从根本上讲前端没有秘密，后端才是权限的关键，那是不是只在后端做控制就可以了。</p> <p>前后端权限控制他们的控制对象、控制目的和控制手段都不一样，如果仅从技术实现的角度讲，确实只在后端做控制就足够了，但在实际项目中，前端权限控制也有其不可或缺的作用，主要体现为三点：</p> <p><strong>1、提升突破权限的门槛；</strong></p> <ul><li>前端权限控制是系统安全的排头兵，虽然不是主力，但起码手动输 url、控制台发请求、开发者工具改数据这种级别的入侵可以防范掉</li></ul> <p><strong>2、过滤越权请求，减轻服务端压力；</strong></p> <ul><li>为了省钱，不该发的请求干脆就让他发不出去，带宽都是钱买的</li></ul> <p><strong>3、提升用户体验。</strong></p> <ul><li>从用户体验角度出发，一个设计优良的系统理应根据权限为每个用户展现特定的内容，避免在界面上给用户带来困扰，这是前端的本职工作，也是我个人做前端权限最大的动力之一</li></ul> <h2 id="二、前端权限控制具体指什么"><a href="#二、前端权限控制具体指什么" class="header-anchor">#</a> 二、前端权限控制具体指什么</h2> <p>前端权限归根结底是请求的发起权，请求的发起可能由页面加载触发，也可能由页面上的按钮点击触发。</p> <p>总的来说，所有的请求发起都触发自前端路由或视图，所以我们可以从这两方面入手，对触发权限的源头进行控制，最终要实现的目标是：</p> <p><strong>1、路由方面，用户登录后只能看到自己有权访问的导航菜单，也只能访问自己有权访问的路由地址，否则将跳转 4xx 提示页；</strong></p> <p><strong>2、视图方面，用户只能看到自己有权浏览的内容和有权操作的控件；</strong></p> <p><strong>3、最后再加上请求控制作为最后一道防线，路由可能配置失误，按钮可能忘了加权限，这种时候请求控制可以用来兜底，越权请求将在后端被拦截。</strong></p> <h2 id="怎么做前端权限控制"><a href="#怎么做前端权限控制" class="header-anchor">#</a> 怎么做前端权限控制</h2> <p>控制的第一步是知道用户拥有哪些权限，所以用户登录后第一件事是获取<strong>权限数据</strong>。</p> <p>权限数据至少应该包括<strong>路由权限</strong>和<strong>资源权限</strong>。</p> <ul><li><p><strong>路由权限</strong>：用户可访问的路由集合，以此作为设置前端路由和生成导航菜单的依据；</p></li> <li><p><strong>资源权限</strong>：用户可访问的资源集合，“资源” 可以简单理解成用户能够发起的所有请求集合，以此作为<strong>视图控制</strong>和<strong>请求拦截</strong>的依据。</p></li></ul> <p><strong>角色概念</strong>：可能有的系统会通过角色来做权限控制，不同的角色有不同的权限（不同的资源），如一家企业而言：BOSS、运维、运营、销售、程序员。</p> <ul><li><p>BOSS，超级管理员：是有权利操作整个项目的所有的模块</p></li> <li><p>运营：只能首页、商品管理者一部分菜单数据</p></li></ul> <p>引入角色这个概念的好处是，后台可以通过赋角色的方式，很方便的为某一类用户赋予特定的资源集合，而角色的作用应该仅限于此，尤其不应该将角色用做前端权限控制的依据，因为角色背后的资源权限是后端动态可配的。</p> <p>我们也可以创建一个名字叫做 “总经理” 的角色，但其实一个资源都没有，所以前端应该始终关注资源权限本身，而只将角色视为用户的一个普通属性就好了。</p> <p>有了权限数据下一步就是分别-实现对路由、视图、请求的控制。</p> <h3 id="路由控制"><a href="#路由控制" class="header-anchor">#</a> 路由控制</h3> <p>路由控制首先要实现动态菜单，这样就可以对常规访问方式进行限制；对于非常规访问方式比如手动修改 url，可以从前端路由处着手做控制。</p> <p>路由控制的思路有两种：</p> <ul><li>第一种：初始化即挂载全部路由，每次路由跳转前做校验；</li> <li>第二种：只挂载用户拥有的路由，相当于从源头上做了控制。</li></ul> <p>两张方式的优缺点：</p> <ul><li>第一种的缺点，每次路由跳转都要做一遍校验是对计算资源的浪费，另外对于用户无权访问的路由，理论上就不应该挂载。</li> <li>第二种解决了上述问题，但仔细想这里存在一个悖论，要按需挂载路由就需要知道<strong>用户的路由权限</strong>，要知道用户的路由权限就需要<strong>用户先登</strong>录进来，但路由没有加载应用也没有初始化，用户从哪儿登录？</li></ul> <p>路由没有加载应用也没有初始化，用户从哪儿登录？(两种思路)</p> <ul><li>第一种：单独做一个登录页，登录后带着用户凭据跳转到前端应用；</li> <li>第二种：先初始化一个只有登录路由的应用，用户登录后动态添加路由，当然这需要框架提供支持。</li></ul> <h3 id="视图控制"><a href="#视图控制" class="header-anchor">#</a> 视图控制</h3> <ul><li>需要实现一个可以在视图层调用的权限验证方法，输入用户期望的权限，输出是否拥有该权限，将调用这个方法的结果，作为界面上需要验证权限的控件或元素显示与否的依据。</li></ul> <h3 id="请求控制"><a href="#请求控制" class="header-anchor">#</a> 请求控制</h3> <ul><li>请求控制实际上就是为你使用的 HTTP 库实现一个请求拦截器，对将要发起的请求与用户资源权限进行匹配，拦截越权请求。</li> <li>这里值得一提的是对于携带参数的 url，需要先进行模式约定，比如/people/1这个 url 可以在权限中描述为/people/**，那么拦截器中就要先将这种 url 处理成约定后的格式，然后再进行权限验证。</li></ul> <h2 id="基于-vue-的实现方案"><a href="#基于-vue-的实现方案" class="header-anchor">#</a> 基于 Vue 的实现方案</h2> <h3 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h3> <p>到目前为止我们谈的都是脱离具体技术栈的实现思路，理论上可以用任何技术栈实现这个思路，但我在项目中用的是 Vue，所以下面介绍的实现细节全部基于 Vue。</p> <p>先来看整个流程：</p> <img src="E:\04-学习\11-vue实战\note\权限控制\权限控制流程.png" style="zoom:67%;"> <h3 id="登录权限控制"><a href="#登录权限控制" class="header-anchor">#</a> 登录权限控制</h3> <ul><li>主要实现哪些页面能被游客访问，哪些页面只有登录后才能被访问。</li> <li>在一些没有引入角色的软件系统中,通过是否登录来评定页面能否被访问</li></ul> <h4 id="流程"><a href="#流程" class="header-anchor">#</a> 流程</h4> <p>简单判断：</p> <img src="/blog/assets/img/登录权限控制1.55f95b81.jpg" style="zoom:50%;"> <p>复杂判断：</p> <img src="/blog/assets/img/登录权限控制2.3ee8110d.jpg" style="zoom:50%;"> <h4 id="代码实现"><a href="#代码实现" class="header-anchor">#</a> 代码实现</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 设置页面标题</span>
    document<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token function">getPageTitle</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> needLogin <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token punctuation">}</span> <span class="token operator">=</span> to<span class="token punctuation">.</span>meta<span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> userInfo <span class="token punctuation">}</span> <span class="token operator">=</span> store<span class="token punctuation">.</span>state<span class="token punctuation">;</span> <span class="token comment">//从vuex中获取用户的登录信息</span>
    <span class="token comment">//根据实际业务判断是否登录</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>needLogin <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>userInfo<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// 需要登录，但用户没有登录，跳到登录页面</span>
        <span class="token keyword">const</span> toName<span class="token operator">=</span>to<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
        <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Login'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">params</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token operator">...</span>from<span class="token punctuation">.</span>params<span class="token punctuation">,</span> <span class="token comment">//如果跳转需要携带参数就把参数也传递过去</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">query</span><span class="token operator">:</span><span class="token punctuation">{</span>
                <span class="token literal-property property">redirect</span><span class="token operator">:</span> toName<span class="token punctuation">,</span><span class="token comment">//登录成功后需要跳转的页面</span>
                <span class="token operator">...</span>from<span class="token punctuation">.</span>query
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>needLogin <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>userInfo<span class="token operator">&amp;&amp;</span>to<span class="token punctuation">.</span>name<span class="token operator">==</span><span class="token string">'Login'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//需要登录，用户登录了，但是跳到登录页面，跳到/页面</span>
        <span class="token function">next</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">//不需要登录直接放行</span>
        <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>是否有token？</p> <ul><li>有token，判断是去登录页的吗？
<ul><li>是去登录页，直接进入到主页面</li> <li>不是去登录页，判断是否有个人信息(个人信息，权限)？
<ul><li>有个人信息，直接进入目标页面</li> <li>没有个人信息，去获取个人信息，需要检验获取个人信息是否成功？
<ul><li>获取个人信息成功，直接跳转目标页面。</li> <li>获取个人信息失败，说明token过期，要删除令牌，并转到登录页面重新登录，并设置<code>redirect=&quot;目标页面&quot;</code>参数，以便登录成功后跳转目标页面</li></ul></li></ul></li></ul></li> <li>没有token，判断要跳转的页面是否在免登录白名单中？
<ul><li>在免登录白名单中，直接进入目标页面。</li> <li>不在免登录白名单中，跳转登录页，并设置<code>redirect=&quot;目标页面&quot;</code>参数，以便登录成功后跳转目标页面</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//白名单，不需要登录的页面,最好用name，用path时动态路由会出问题</span>
<span class="token keyword">const</span> whiteList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Login'</span><span class="token punctuation">,</span> <span class="token string">'Home'</span><span class="token punctuation">,</span> <span class="token string">'404'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 设置页面标题</span>
    document<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token function">getPageTitle</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> hasToken <span class="token operator">=</span> <span class="token function">getToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>to<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>hasToken<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//有token的情况</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>path <span class="token operator">===</span> <span class="token string">&quot;/login&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//是去登录页的话，直接进入到主页面</span>
            <span class="token function">next</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span><span class="token comment">//不是去登录页的话，先判断是否有个人信息(个人信息，权限)</span>
            <span class="token keyword">const</span> userInfo <span class="token operator">=</span> store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>user<span class="token punctuation">.</span>userInfo<span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>userInfo<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//有个人信息，直接进入页面</span>
                <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span><span class="token comment">//没有个人信息，获取个人信息</span>
                <span class="token keyword">try</span> <span class="token punctuation">{</span>
                    <span class="token comment">//获取个人信息成功，直接跳转目标页</span>
                    <span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&quot;getInfo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>to<span class="token punctuation">.</span>redirectedFrom<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//解决异步路由刷新，进入404页面(或不显示)的问题。</span>
                        <span class="token function">next</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>redirectedFrom<span class="token punctuation">)</span>
                        <span class="token comment">// router.replace(to.redirectedFrom);</span>
                    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                        <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">// 获取个人信息失败，说明命令过去删除令牌并转到登录页面重新登录</span>
                    <span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&quot;resetToken&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Login'</span><span class="token punctuation">,</span>
                        <span class="token literal-property property">params</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                            <span class="token literal-property property">redirect</span><span class="token operator">:</span> to<span class="token punctuation">.</span>name<span class="token punctuation">,</span><span class="token comment">//登录成功后需要跳转的页面</span>
                            <span class="token operator">...</span>from<span class="token punctuation">.</span>params<span class="token punctuation">,</span> <span class="token comment">//如果跳转需要携带参数就把参数也传递过去</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token comment">//其他参数，传不过去</span>
                    <span class="token comment">// next(`/login?redirect=${to.path}`);</span>
                    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                        <span class="token literal-property property">path</span><span class="token operator">:</span><span class="token string">'/login'</span><span class="token punctuation">,</span>
                        <span class="token literal-property property">params</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                            <span class="token operator">...</span>to<span class="token punctuation">.</span>params<span class="token punctuation">,</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                        <span class="token literal-property property">query</span><span class="token operator">:</span><span class="token punctuation">{</span>
                            <span class="token literal-property property">redirect</span><span class="token operator">:</span>to<span class="token punctuation">.</span>path<span class="token punctuation">,</span>
                            <span class="token operator">...</span>to<span class="token punctuation">.</span>query<span class="token punctuation">,</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span><span class="token comment">// 没有token的情况</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>whiteList<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// 在免费登录白名单中，直接进入===&gt;或者再路由meta设置参数判断</span>
            <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">//其他没有访问权限的页面将重定向到登录页面。</span>
           <span class="token comment">// next(`/login?redirect=${to.path}`);</span>
            <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                <span class="token literal-property property">path</span><span class="token operator">:</span><span class="token string">'/login'</span><span class="token punctuation">,</span>
                <span class="token literal-property property">params</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token operator">...</span>to<span class="token punctuation">.</span>params<span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token literal-property property">query</span><span class="token operator">:</span><span class="token punctuation">{</span>
                    <span class="token literal-property property">redirect</span><span class="token operator">:</span>to<span class="token punctuation">.</span>path<span class="token punctuation">,</span>
                    <span class="token operator">...</span>to<span class="token punctuation">.</span>query<span class="token punctuation">,</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//执行登录操作</span>
<span class="token keyword">async</span> <span class="token function">handleLogin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>phone<span class="token punctuation">,</span>password<span class="token punctuation">}</span><span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'login'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>phone<span class="token punctuation">,</span>password<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token comment">//在登录时，获取到token后，要去获取个人信息，如果不获取个人信息的话，跳转异步路由会空白，找不到这个页面，因为异步路由还没被加进路由中（不会等beforeEach中的getInfo执行完在执行跳转的内容）</span>
    <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'getInfo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//接收不到其他参数</span>
    <span class="token comment">// this.$router.push(this.$route.query.redirect|| '/');</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>query<span class="token punctuation">.</span>redirect<span class="token punctuation">,</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>query<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
        <span class="token literal-property property">param</span><span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>param<span class="token punctuation">,</span>
        <span class="token literal-property property">query</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            <span class="token keyword">let</span> obj<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>query<span class="token punctuation">;</span>
            <span class="token keyword">delete</span> obj<span class="token punctuation">[</span><span class="token string">'redirect'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> obj<span class="token operator">||</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="页面-路由-权限控制"><a href="#页面-路由-权限控制" class="header-anchor">#</a> 页面(路由)权限控制</h3> <ul><li>给不同角色赋予不同的页面访问权限</li></ul> <p>异步路由页面刷新，会重定向到404</p> <blockquote><p><a href="">一行代码解决Vue异步路由刷新后404的问题</a></p></blockquote> <p>paysuccess页面 必须是由 pay页面支付成功才能跳转paysuccess页面。</p> <p>可以通过，路由独享守卫，进行判断是否是从pay跳转</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token punctuation">{</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;/paysuccess&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'PaySuccess'</span><span class="token punctuation">,</span>
        <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/views/PaySuccess.vue'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token literal-property property">meta</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">needLogin</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//需要登录</span>
            <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;PaySuccess啊&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">hidden</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token function">beforeEnter</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span>from<span class="token punctuation">,</span>next</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>from<span class="token punctuation">.</span>path<span class="token operator">==</span><span class="token string">'/pay'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                <span class="token comment">//停留在当前页面</span>
                <span class="token function">next</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>​</p> <p>但是发现一个问题：在 pay页面下，导航输入 paysuccess，也会跳转至该页面。</p> <p>​</p> <p>mode:'history',在地址栏输入会刷新页面。哈希不会</p> <h4 id="切换用户"><a href="#切换用户" class="header-anchor">#</a> 切换用户</h4> <p>切换用户信息是非常常见的功能,但是应用在切换成不同账号后可能会引发一些问题.例如用户先使用超级管理员登录,由于超级管理员能访问所有页面,因此所有页面路由信息都会被添加到路由实例里.</p> <p>此时该用户退出账号,使用一个普通会员的账号登录.在不刷新浏览器的情况下,路由实例里面仍然存放了所有页面的路由信息,即使当前账号只是一个普通会员,如果他越权访问相关页面,路由还是会跳转的,这样的结果并不是我们想要的.</p> <p>解决方案</p> <ul><li><p>第一，用户每次切换账户后刷新浏览器重新加载，刷新后的路由实例是重新配置的所以可以避免这个问题，但是刷新页面会带来不好的体验.</p></li> <li><p>第二，当用户选择登出后，清除掉路由实例里面处存放的路由栈信息</p></li></ul> <p>假设项目需求该系统存在三个角色:职员、领导和高层领导.</p> <p>职员：不具备<code>修改</code>、<code>删除</code>以及<code>发布需求</code>的功能，只能查看<code>列表</code>。</p> <p>领导：保留<code>列表</code>和<code>发布需求</code>按钮</p> <p>高级领导：保留页面上所有内容</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">2022-05-17 10:28:36</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/note/Vue实战/父路由没有component子路由不显示问题.html" class="prev">
            /note/Vue实战/父路由没有component子路由不显示问题.html
          </a></span> <span class="next"><a href="/blog/note/Vue实战/笔记1.html">
            开发serch模块的typeNav商品分类的菜单
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/note/Vue%E5%AE%9E%E6%88%98/%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6-vue.html#一、为什么做前端权限控制" class="sidebar-link reco-side-一、为什么做前端权限控制" data-v-cb1513f6>一、为什么做前端权限控制</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/note/Vue%E5%AE%9E%E6%88%98/%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6-vue.html#二、前端权限控制具体指什么" class="sidebar-link reco-side-二、前端权限控制具体指什么" data-v-cb1513f6>二、前端权限控制具体指什么</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/note/Vue%E5%AE%9E%E6%88%98/%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6-vue.html#怎么做前端权限控制" class="sidebar-link reco-side-怎么做前端权限控制" data-v-cb1513f6>怎么做前端权限控制</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/Vue%E5%AE%9E%E6%88%98/%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6-vue.html#路由控制" class="sidebar-link reco-side-路由控制" data-v-cb1513f6>路由控制</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/Vue%E5%AE%9E%E6%88%98/%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6-vue.html#视图控制" class="sidebar-link reco-side-视图控制" data-v-cb1513f6>视图控制</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/Vue%E5%AE%9E%E6%88%98/%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6-vue.html#请求控制" class="sidebar-link reco-side-请求控制" data-v-cb1513f6>请求控制</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/note/Vue%E5%AE%9E%E6%88%98/%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6-vue.html#基于-vue-的实现方案" class="sidebar-link reco-side-基于-vue-的实现方案" data-v-cb1513f6>基于 Vue 的实现方案</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/Vue%E5%AE%9E%E6%88%98/%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6-vue.html#概述" class="sidebar-link reco-side-概述" data-v-cb1513f6>概述</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/Vue%E5%AE%9E%E6%88%98/%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6-vue.html#登录权限控制" class="sidebar-link reco-side-登录权限控制" data-v-cb1513f6>登录权限控制</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/Vue%E5%AE%9E%E6%88%98/%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6-vue.html#页面-路由-权限控制" class="sidebar-link reco-side-页面-路由-权限控制" data-v-cb1513f6>页面(路由)权限控制</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/blog/assets/js/app.f0ad6ee4.js" defer></script><script src="/blog/assets/js/3.356a845b.js" defer></script><script src="/blog/assets/js/1.ac301aa1.js" defer></script><script src="/blog/assets/js/14.f2e9a5a9.js" defer></script><script src="/blog/assets/js/12.bc2d1eb1.js" defer></script>
  </body>
</html>
