<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Promise中的then、catch、finally | 学习碎碎念</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/icons/apple-touch-icon.png">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg" color="#000000">
    <meta name="description" content="一个小小前端的学习笔记!   ">
    <meta name="author" content="HJJ">
    <meta name="keywords" content="一个小小前端的学习笔记!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png?v1">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.37c3a971.css" as="style"><link rel="preload" href="/blog/assets/js/app.8896e472.js" as="script"><link rel="preload" href="/blog/assets/js/3.340b1cfc.js" as="script"><link rel="preload" href="/blog/assets/js/1.ac301aa1.js" as="script"><link rel="preload" href="/blog/assets/js/49.25a95ebf.js" as="script"><link rel="preload" href="/blog/assets/js/13.3382b018.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.fd6e7077.js"><link rel="prefetch" href="/blog/assets/js/100.115e536c.js"><link rel="prefetch" href="/blog/assets/js/101.e510c2f2.js"><link rel="prefetch" href="/blog/assets/js/102.c8a2d3a9.js"><link rel="prefetch" href="/blog/assets/js/103.f541035a.js"><link rel="prefetch" href="/blog/assets/js/104.634f539b.js"><link rel="prefetch" href="/blog/assets/js/105.746638e8.js"><link rel="prefetch" href="/blog/assets/js/106.ab4beffc.js"><link rel="prefetch" href="/blog/assets/js/107.6993a7bd.js"><link rel="prefetch" href="/blog/assets/js/108.c6d14bde.js"><link rel="prefetch" href="/blog/assets/js/109.82901f9c.js"><link rel="prefetch" href="/blog/assets/js/11.e8610610.js"><link rel="prefetch" href="/blog/assets/js/110.6d9eaae5.js"><link rel="prefetch" href="/blog/assets/js/111.6689fd7d.js"><link rel="prefetch" href="/blog/assets/js/112.74a903bb.js"><link rel="prefetch" href="/blog/assets/js/113.2ad3046b.js"><link rel="prefetch" href="/blog/assets/js/114.529ff8e2.js"><link rel="prefetch" href="/blog/assets/js/115.e51eb860.js"><link rel="prefetch" href="/blog/assets/js/116.d757c760.js"><link rel="prefetch" href="/blog/assets/js/117.e664e11f.js"><link rel="prefetch" href="/blog/assets/js/118.7433dcba.js"><link rel="prefetch" href="/blog/assets/js/119.6356dd11.js"><link rel="prefetch" href="/blog/assets/js/12.df7ae0b0.js"><link rel="prefetch" href="/blog/assets/js/120.c97e77fd.js"><link rel="prefetch" href="/blog/assets/js/121.ddb82f13.js"><link rel="prefetch" href="/blog/assets/js/122.a9e253b5.js"><link rel="prefetch" href="/blog/assets/js/123.2ae3ebf5.js"><link rel="prefetch" href="/blog/assets/js/124.7515565a.js"><link rel="prefetch" href="/blog/assets/js/125.e944312f.js"><link rel="prefetch" href="/blog/assets/js/126.c87c5948.js"><link rel="prefetch" href="/blog/assets/js/127.34dfe486.js"><link rel="prefetch" href="/blog/assets/js/128.e5f5e0cf.js"><link rel="prefetch" href="/blog/assets/js/129.2511c8dd.js"><link rel="prefetch" href="/blog/assets/js/130.48698606.js"><link rel="prefetch" href="/blog/assets/js/131.658af75f.js"><link rel="prefetch" href="/blog/assets/js/132.28d69efc.js"><link rel="prefetch" href="/blog/assets/js/133.becd15b4.js"><link rel="prefetch" href="/blog/assets/js/134.31569752.js"><link rel="prefetch" href="/blog/assets/js/135.d59e4e7f.js"><link rel="prefetch" href="/blog/assets/js/136.6fbd26e3.js"><link rel="prefetch" href="/blog/assets/js/137.20e61ff9.js"><link rel="prefetch" href="/blog/assets/js/138.fb1381bb.js"><link rel="prefetch" href="/blog/assets/js/139.0c786c4d.js"><link rel="prefetch" href="/blog/assets/js/14.dacddc5e.js"><link rel="prefetch" href="/blog/assets/js/140.e17e79ab.js"><link rel="prefetch" href="/blog/assets/js/141.f46f2e5a.js"><link rel="prefetch" href="/blog/assets/js/142.31048f08.js"><link rel="prefetch" href="/blog/assets/js/143.aba7a600.js"><link rel="prefetch" href="/blog/assets/js/144.838632b8.js"><link rel="prefetch" href="/blog/assets/js/145.f0b954e3.js"><link rel="prefetch" href="/blog/assets/js/146.869dcfbb.js"><link rel="prefetch" href="/blog/assets/js/147.06d2f52f.js"><link rel="prefetch" href="/blog/assets/js/148.c0482a4b.js"><link rel="prefetch" href="/blog/assets/js/149.9c645274.js"><link rel="prefetch" href="/blog/assets/js/15.f8a08aea.js"><link rel="prefetch" href="/blog/assets/js/150.355edb34.js"><link rel="prefetch" href="/blog/assets/js/151.674d7dc3.js"><link rel="prefetch" href="/blog/assets/js/152.dea7dc80.js"><link rel="prefetch" href="/blog/assets/js/153.97b2321e.js"><link rel="prefetch" href="/blog/assets/js/154.f2ae2dee.js"><link rel="prefetch" href="/blog/assets/js/155.8feb05ad.js"><link rel="prefetch" href="/blog/assets/js/156.5ef4aa4e.js"><link rel="prefetch" href="/blog/assets/js/157.3b68fe8c.js"><link rel="prefetch" href="/blog/assets/js/158.115bb9a0.js"><link rel="prefetch" href="/blog/assets/js/159.6f1242b7.js"><link rel="prefetch" href="/blog/assets/js/16.45f8fa59.js"><link rel="prefetch" href="/blog/assets/js/160.d4a966ee.js"><link rel="prefetch" href="/blog/assets/js/161.ee10e2d1.js"><link rel="prefetch" href="/blog/assets/js/162.1f9e2c5f.js"><link rel="prefetch" href="/blog/assets/js/163.82175914.js"><link rel="prefetch" href="/blog/assets/js/164.f5a35a06.js"><link rel="prefetch" href="/blog/assets/js/165.bb2a398c.js"><link rel="prefetch" href="/blog/assets/js/166.43fe562e.js"><link rel="prefetch" href="/blog/assets/js/167.9b1ca13c.js"><link rel="prefetch" href="/blog/assets/js/168.bd13f7f0.js"><link rel="prefetch" href="/blog/assets/js/169.45481d55.js"><link rel="prefetch" href="/blog/assets/js/17.8becfea8.js"><link rel="prefetch" href="/blog/assets/js/170.35ab1540.js"><link rel="prefetch" href="/blog/assets/js/171.11f64b9b.js"><link rel="prefetch" href="/blog/assets/js/172.3d9920be.js"><link rel="prefetch" href="/blog/assets/js/173.7a9a2434.js"><link rel="prefetch" href="/blog/assets/js/174.d439b1dc.js"><link rel="prefetch" href="/blog/assets/js/175.61e950a2.js"><link rel="prefetch" href="/blog/assets/js/176.4c973580.js"><link rel="prefetch" href="/blog/assets/js/177.79ff3a2f.js"><link rel="prefetch" href="/blog/assets/js/178.6993fd78.js"><link rel="prefetch" href="/blog/assets/js/179.3fd55fb0.js"><link rel="prefetch" href="/blog/assets/js/18.e4993a35.js"><link rel="prefetch" href="/blog/assets/js/180.3352c9be.js"><link rel="prefetch" href="/blog/assets/js/181.aecb0732.js"><link rel="prefetch" href="/blog/assets/js/182.4037b70c.js"><link rel="prefetch" href="/blog/assets/js/183.bf1523de.js"><link rel="prefetch" href="/blog/assets/js/184.cfb6386e.js"><link rel="prefetch" href="/blog/assets/js/185.31eab98b.js"><link rel="prefetch" href="/blog/assets/js/186.c83cf366.js"><link rel="prefetch" href="/blog/assets/js/187.f2cf6f48.js"><link rel="prefetch" href="/blog/assets/js/188.5138f9ec.js"><link rel="prefetch" href="/blog/assets/js/189.9afeff65.js"><link rel="prefetch" href="/blog/assets/js/19.ba28da13.js"><link rel="prefetch" href="/blog/assets/js/190.d9ad4b32.js"><link rel="prefetch" href="/blog/assets/js/191.47027363.js"><link rel="prefetch" href="/blog/assets/js/192.d7b58be0.js"><link rel="prefetch" href="/blog/assets/js/193.e5001e8a.js"><link rel="prefetch" href="/blog/assets/js/194.a7cacd14.js"><link rel="prefetch" href="/blog/assets/js/195.fdbf7fd9.js"><link rel="prefetch" href="/blog/assets/js/196.57c363ff.js"><link rel="prefetch" href="/blog/assets/js/197.4057fe5a.js"><link rel="prefetch" href="/blog/assets/js/198.83aaf467.js"><link rel="prefetch" href="/blog/assets/js/199.23e1fa8a.js"><link rel="prefetch" href="/blog/assets/js/20.81b4b502.js"><link rel="prefetch" href="/blog/assets/js/200.1ba63b6b.js"><link rel="prefetch" href="/blog/assets/js/201.8944a811.js"><link rel="prefetch" href="/blog/assets/js/202.26c737ac.js"><link rel="prefetch" href="/blog/assets/js/203.3bf0b5c8.js"><link rel="prefetch" href="/blog/assets/js/204.62352811.js"><link rel="prefetch" href="/blog/assets/js/205.7d0c2fbf.js"><link rel="prefetch" href="/blog/assets/js/206.5e8ebc59.js"><link rel="prefetch" href="/blog/assets/js/207.d80d1501.js"><link rel="prefetch" href="/blog/assets/js/208.d681423b.js"><link rel="prefetch" href="/blog/assets/js/209.b480b8de.js"><link rel="prefetch" href="/blog/assets/js/21.eaf8fb9d.js"><link rel="prefetch" href="/blog/assets/js/210.450252ae.js"><link rel="prefetch" href="/blog/assets/js/211.f120d0f8.js"><link rel="prefetch" href="/blog/assets/js/212.1f07445b.js"><link rel="prefetch" href="/blog/assets/js/213.d774c083.js"><link rel="prefetch" href="/blog/assets/js/214.75edd5c9.js"><link rel="prefetch" href="/blog/assets/js/215.a79bd074.js"><link rel="prefetch" href="/blog/assets/js/216.ba6c0c4c.js"><link rel="prefetch" href="/blog/assets/js/217.d6d33caa.js"><link rel="prefetch" href="/blog/assets/js/218.3ce87883.js"><link rel="prefetch" href="/blog/assets/js/219.e495adf6.js"><link rel="prefetch" href="/blog/assets/js/22.430a81e3.js"><link rel="prefetch" href="/blog/assets/js/220.3292486c.js"><link rel="prefetch" href="/blog/assets/js/221.f18b9d99.js"><link rel="prefetch" href="/blog/assets/js/222.8e57f14f.js"><link rel="prefetch" href="/blog/assets/js/223.b74e6b77.js"><link rel="prefetch" href="/blog/assets/js/224.e981ce39.js"><link rel="prefetch" href="/blog/assets/js/225.5b66d0c1.js"><link rel="prefetch" href="/blog/assets/js/226.69bfedec.js"><link rel="prefetch" href="/blog/assets/js/227.53d81346.js"><link rel="prefetch" href="/blog/assets/js/228.2d7e7488.js"><link rel="prefetch" href="/blog/assets/js/229.75984493.js"><link rel="prefetch" href="/blog/assets/js/23.bc17d310.js"><link rel="prefetch" href="/blog/assets/js/230.b6ddf5e6.js"><link rel="prefetch" href="/blog/assets/js/231.9207e8f0.js"><link rel="prefetch" href="/blog/assets/js/232.cb2dfe2b.js"><link rel="prefetch" href="/blog/assets/js/233.badaa6a2.js"><link rel="prefetch" href="/blog/assets/js/234.10e9f4ff.js"><link rel="prefetch" href="/blog/assets/js/235.105778e5.js"><link rel="prefetch" href="/blog/assets/js/236.e04ea163.js"><link rel="prefetch" href="/blog/assets/js/237.1a576c29.js"><link rel="prefetch" href="/blog/assets/js/238.ab06e452.js"><link rel="prefetch" href="/blog/assets/js/239.3152a92d.js"><link rel="prefetch" href="/blog/assets/js/24.fffca1b2.js"><link rel="prefetch" href="/blog/assets/js/240.81fbe05c.js"><link rel="prefetch" href="/blog/assets/js/241.29d06f7f.js"><link rel="prefetch" href="/blog/assets/js/242.2390d2da.js"><link rel="prefetch" href="/blog/assets/js/243.94c626f4.js"><link rel="prefetch" href="/blog/assets/js/244.093ef12b.js"><link rel="prefetch" href="/blog/assets/js/245.fbec2a07.js"><link rel="prefetch" href="/blog/assets/js/246.f378744e.js"><link rel="prefetch" href="/blog/assets/js/247.016cbfc5.js"><link rel="prefetch" href="/blog/assets/js/248.efa12bc5.js"><link rel="prefetch" href="/blog/assets/js/249.39a216fc.js"><link rel="prefetch" href="/blog/assets/js/25.c9a3e5a6.js"><link rel="prefetch" href="/blog/assets/js/250.957f1f9e.js"><link rel="prefetch" href="/blog/assets/js/251.282ff431.js"><link rel="prefetch" href="/blog/assets/js/252.3625c85d.js"><link rel="prefetch" href="/blog/assets/js/26.7860972d.js"><link rel="prefetch" href="/blog/assets/js/27.f693548d.js"><link rel="prefetch" href="/blog/assets/js/28.b68460a5.js"><link rel="prefetch" href="/blog/assets/js/29.4708ab1e.js"><link rel="prefetch" href="/blog/assets/js/30.b0e2fcb9.js"><link rel="prefetch" href="/blog/assets/js/31.0e8ac20f.js"><link rel="prefetch" href="/blog/assets/js/32.af6bf6e4.js"><link rel="prefetch" href="/blog/assets/js/33.2277af79.js"><link rel="prefetch" href="/blog/assets/js/34.fa9aa01a.js"><link rel="prefetch" href="/blog/assets/js/35.f3018035.js"><link rel="prefetch" href="/blog/assets/js/36.554b990f.js"><link rel="prefetch" href="/blog/assets/js/37.589de0d5.js"><link rel="prefetch" href="/blog/assets/js/38.269615da.js"><link rel="prefetch" href="/blog/assets/js/39.d467f5cc.js"><link rel="prefetch" href="/blog/assets/js/4.5fc07e40.js"><link rel="prefetch" href="/blog/assets/js/40.2a9bd5e7.js"><link rel="prefetch" href="/blog/assets/js/41.1851a936.js"><link rel="prefetch" href="/blog/assets/js/42.f1070e7d.js"><link rel="prefetch" href="/blog/assets/js/43.2329e1c5.js"><link rel="prefetch" href="/blog/assets/js/44.3e8984d4.js"><link rel="prefetch" href="/blog/assets/js/45.7728155d.js"><link rel="prefetch" href="/blog/assets/js/46.0256dbb6.js"><link rel="prefetch" href="/blog/assets/js/47.e53cff30.js"><link rel="prefetch" href="/blog/assets/js/48.71ba2ba2.js"><link rel="prefetch" href="/blog/assets/js/5.c80ec00f.js"><link rel="prefetch" href="/blog/assets/js/50.e94b4b0f.js"><link rel="prefetch" href="/blog/assets/js/51.f1bd10c3.js"><link rel="prefetch" href="/blog/assets/js/52.ad777b87.js"><link rel="prefetch" href="/blog/assets/js/53.54c4310b.js"><link rel="prefetch" href="/blog/assets/js/54.bdc3eba2.js"><link rel="prefetch" href="/blog/assets/js/55.d35506bc.js"><link rel="prefetch" href="/blog/assets/js/56.f293cbf2.js"><link rel="prefetch" href="/blog/assets/js/57.7206d45b.js"><link rel="prefetch" href="/blog/assets/js/58.b3fa0923.js"><link rel="prefetch" href="/blog/assets/js/59.932ad336.js"><link rel="prefetch" href="/blog/assets/js/6.cdcfab11.js"><link rel="prefetch" href="/blog/assets/js/60.c7f49c43.js"><link rel="prefetch" href="/blog/assets/js/61.5d0a0188.js"><link rel="prefetch" href="/blog/assets/js/62.b501103f.js"><link rel="prefetch" href="/blog/assets/js/63.0146cecf.js"><link rel="prefetch" href="/blog/assets/js/64.4b1aada0.js"><link rel="prefetch" href="/blog/assets/js/65.1cf5a1e1.js"><link rel="prefetch" href="/blog/assets/js/66.b4a3a22a.js"><link rel="prefetch" href="/blog/assets/js/67.5d1b2e1a.js"><link rel="prefetch" href="/blog/assets/js/68.fae0202c.js"><link rel="prefetch" href="/blog/assets/js/69.7f59b4be.js"><link rel="prefetch" href="/blog/assets/js/7.39bdd1a4.js"><link rel="prefetch" href="/blog/assets/js/70.071777c7.js"><link rel="prefetch" href="/blog/assets/js/71.992a9aac.js"><link rel="prefetch" href="/blog/assets/js/72.670cea8e.js"><link rel="prefetch" href="/blog/assets/js/73.f18f3da1.js"><link rel="prefetch" href="/blog/assets/js/74.fb9860cb.js"><link rel="prefetch" href="/blog/assets/js/75.eb94572a.js"><link rel="prefetch" href="/blog/assets/js/76.63b102b3.js"><link rel="prefetch" href="/blog/assets/js/77.e9b3fdeb.js"><link rel="prefetch" href="/blog/assets/js/78.17e51946.js"><link rel="prefetch" href="/blog/assets/js/79.4f8d75a7.js"><link rel="prefetch" href="/blog/assets/js/8.9d5f0dd7.js"><link rel="prefetch" href="/blog/assets/js/80.1316322c.js"><link rel="prefetch" href="/blog/assets/js/81.f24cf910.js"><link rel="prefetch" href="/blog/assets/js/82.ed8efeb8.js"><link rel="prefetch" href="/blog/assets/js/83.c669cf44.js"><link rel="prefetch" href="/blog/assets/js/84.58d43f6b.js"><link rel="prefetch" href="/blog/assets/js/85.0748eaba.js"><link rel="prefetch" href="/blog/assets/js/86.40e09535.js"><link rel="prefetch" href="/blog/assets/js/87.0d611cf2.js"><link rel="prefetch" href="/blog/assets/js/88.3d23a0c1.js"><link rel="prefetch" href="/blog/assets/js/89.3d830fc5.js"><link rel="prefetch" href="/blog/assets/js/9.8b9ac456.js"><link rel="prefetch" href="/blog/assets/js/90.f6edaa95.js"><link rel="prefetch" href="/blog/assets/js/91.d02e34f6.js"><link rel="prefetch" href="/blog/assets/js/92.ce92cdfb.js"><link rel="prefetch" href="/blog/assets/js/93.13311f40.js"><link rel="prefetch" href="/blog/assets/js/94.e9b6ca10.js"><link rel="prefetch" href="/blog/assets/js/95.2e108a3d.js"><link rel="prefetch" href="/blog/assets/js/96.4ba0a0db.js"><link rel="prefetch" href="/blog/assets/js/97.caaa7a23.js"><link rel="prefetch" href="/blog/assets/js/98.1d4b83df.js"><link rel="prefetch" href="/blog/assets/js/99.499c2302.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.37c3a971.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>学习碎碎念</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>一个小小前端的学习笔记!   </p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>HHH</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/assets/images/head.jpg" alt="学习碎碎念" class="logo"> <span class="site-name">学习碎碎念</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/SVG/" class="nav-link"><i class="undefined"></i>
  SVG
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue实战/" class="nav-link"><i class="undefined"></i>
  Vue实战
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端安全/" class="nav-link"><i class="undefined"></i>
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端工具/" class="nav-link"><i class="undefined"></i>
  前端工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/构建工具/" class="nav-link"><i class="undefined"></i>
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端规范/" class="nav-link"><i class="undefined"></i>
  前端规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/微信小程序公众号/" class="nav-link"><i class="undefined"></i>
  微信小程序公众号
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端缓存/" class="nav-link"><i class="undefined"></i>
  前端缓存
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/移动web/" class="nav-link"><i class="undefined"></i>
  移动web
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="https://www.cnblogs.com/jiajia-hjj/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/smallsunnyfox" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/blog/assets/images/head.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    HHH
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>217</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>23</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/SVG/" class="nav-link"><i class="undefined"></i>
  SVG
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue实战/" class="nav-link"><i class="undefined"></i>
  Vue实战
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端安全/" class="nav-link"><i class="undefined"></i>
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端工具/" class="nav-link"><i class="undefined"></i>
  前端工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/构建工具/" class="nav-link"><i class="undefined"></i>
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端规范/" class="nav-link"><i class="undefined"></i>
  前端规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/微信小程序公众号/" class="nav-link"><i class="undefined"></i>
  微信小程序公众号
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端缓存/" class="nav-link"><i class="undefined"></i>
  前端缓存
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/移动web/" class="nav-link"><i class="undefined"></i>
  移动web
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="https://www.cnblogs.com/jiajia-hjj/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/smallsunnyfox" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>ES6</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/ES6/Promise.html" class="sidebar-link">Promise</a></li><li><a href="/blog/note/ES6/Promise中的all和race.html" class="sidebar-link">Promise中的all和race</a></li><li><a href="/blog/note/ES6/Promise中的then、catch、finally.html" class="active sidebar-link">Promise中的then、catch、finally</a></li><li><a href="/blog/note/ES6/Reflect.html" class="sidebar-link">/note/ES6/Reflect.html</a></li><li><a href="/blog/note/ES6/Set、Map.html" class="sidebar-link">Set、Map</a></li><li><a href="/blog/note/ES6/Symbol.html" class="sidebar-link">Symbol()函数</a></li><li><a href="/blog/note/ES6/async函数.html" class="sidebar-link">async</a></li><li><a href="/blog/note/ES6/es6.html" class="sidebar-link">ES6笔记</a></li><li><a href="/blog/note/ES6/es6对象.html" class="sidebar-link">ES6 对象</a></li><li><a href="/blog/note/ES6/es6箭头函数.html" class="sidebar-link">箭头函数</a></li><li><a href="/blog/note/ES6/es6解构赋值.html" class="sidebar-link">解构赋值</a></li><li><a href="/blog/note/ES6/generator函数.html" class="sidebar-link">Generator</a></li><li><a href="/blog/note/ES6/前端模块化.html" class="sidebar-link">前端模块化</a></li><li><a href="/blog/note/ES6/同步和异步.html" class="sidebar-link">同步与异步</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Promise中的then、catch、finally</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>HHH</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Promise中的then、catch、finally</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>HHH</span></i> <!----> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>JavaScript</span><span class="tag-item" data-v-f875f3fc>ES6</span></i></div></div> <div class="theme-reco-content content__default"><p><strong>1、<code>Promise</code>的状态一经改变就不能再改变。</strong></p> <div class="language-JS line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> promise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;success1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;success2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
promise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;then: &quot;</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;catch: &quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">/*
结果：
	&quot;then: success1&quot;
*/</span>
<span class="token comment">//构造函数中的 resolve 或 reject 只有第一次执行有效，多次调用没有任何作用</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><strong>2、<code>.then</code>和<code>.catch</code>都会返回一个新的<code>Promise</code>。</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> promise1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise1'</span><span class="token punctuation">)</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'resolve1'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> promise2 <span class="token operator">=</span> promise1<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">,</span> promise1<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'2'</span><span class="token punctuation">,</span> promise2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*
结果：
    'promise1'
    '1' Promise{&lt;resolved&gt;: 'resolve1'}
    '2' Promise{&lt;pending&gt;}
    'resolve1'
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><strong>3、<code>catch</code>不管被连接到哪里，都能捕获上层未捕捉过的错误。</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> promise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;success2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
promise
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;then1: &quot;</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;then2: &quot;</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;catch: &quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;then3: &quot;</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">/*
结果：
    &quot;catch: &quot; &quot;error&quot;
    &quot;then3: &quot; undefined
*/</span>
<span class="token comment">//验证了，catch不管被连接到哪里，都能捕获上层未捕捉过的错误。</span>

<span class="token comment">//至于then3也会被执行，那是因为catch()也会返回一个Promise，且由于这个Promise没有返回值，所以打印出来的是undefined。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p><strong>4、在<code>Promise</code>中，返回任意一个非 <code>promise</code> 的值都会被包裹成 <code>promise</code> 对象，例如<code>return 2</code>会被包装为<code>return Promise.resolve(2)</code>。</strong></p> <p><strong>5、<code>Promise</code> 的 <code>.then</code> 或者 <code>.catch</code> 可以被调用多次, 但如果<code>Promise</code>内部的状态一经改变，并且有了一个值，那么后续每次调用<code>.then</code>或者<code>.catch</code>的时候都会直接拿到该值。</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> promise <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'timer'</span><span class="token punctuation">)</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'success'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> start <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
promise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">,</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> start<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
promise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">,</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> start<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">/*
执行结果：
    'timer'
    'success' 1001
    'success' 1002
 如果你足够快的话，也可能两个都是1001。
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p><strong>6、<code>.then</code> 或者 <code>.catch</code> 中 <code>return</code> 一个 <code>error</code> 对象并不会抛出错误，所以不会被后续的 <code>.catch</code> 捕获。</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'error!!!'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;then: &quot;</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;catch: &quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">/*
执行结果：
	&quot;then: &quot; &quot;Error: error!!!&quot;

*/</span>
<span class="token comment">//这也验证了第4点和第6点，返回任意一个非 promise 的值都会被包裹成 promise 对象，因此这里的return new Error('error!!!')也被包裹成了return Promise.resolve(new Error('error!!!'))。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>如果你抛出一个错误的话，可以用下面👇两的任意一种：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'error!!!'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// or</span>
<span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'error!!!'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>7、<code>.then</code> 或 <code>.catch</code> 返回的值不能是 promise 本身，否则会造成死循环。</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> promise <span class="token operator">=</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> promise<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
promise<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>err<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>因此结果会报错：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Uncaught (in promise) TypeError: Chaining cycle detected for promise #&lt;Promise&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>8、<code>.then</code> 或者 <code>.catch</code> 的参数期望是函数，传入非函数则会发生值透传。</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>log<span class="token punctuation">)</span>
<span class="token comment">//第一个then和第二个then中传入的都不是函数，一个是数字类型，一个是对象类型，因此发生了透传，将resolve(1) 的值直接传到最后一个then里。</span>
<span class="token comment">/*
执行结果：
	1

*/</span>
<span class="token comment">//发生了透传，p.then()中的代码依旧也是会执行的。</span>
Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">/*
执行结果：
	3,

*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p><strong>9、<code>.then</code>方法是能接收两个参数的，第一个是处理成功的函数，第二个是处理失败的函数，再某些时候你可以认为<code>catch</code>是<code>.then</code>第二个参数的简便写法。</strong></p> <ul><li><code>Promise.resolve('1')</code>的值会进入成功的函数，<code>Promise.reject('2')</code>的值会进入失败的函数。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'err!!!'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'success'</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'catch'</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">/*
这里的执行结果是：
	'error' 'error!!!'
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li>它进入的是<code>then()</code>中的第二个参数里面，而如果把第二个参数去掉，就进入了<code>catch()</code>中：</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'error!!!'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'success'</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'catch'</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">/*
这里的执行结果是：
	'catch' 'error!!!'
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>但是有一个问题，如果是这个案例呢？</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">success</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'error!!!'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">fail1</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'fail1'</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">fail2</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'fail2'</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//由于`Promise`调用的是`resolve()`，因此`.then()`执行的应该是`success()`函数，可是`success()`函数抛出的是一个错误，它会被后面的`catch()`给捕获到，而不是被`fail1`函数捕获。</span>
<span class="token comment">/*
因此执行结果为：
	fail2 Error: error!!!
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><strong>10、<code>.finally</code>方法也是返回一个<code>Promise</code>，他在<code>Promise</code>结束的时候，无论结果为<code>resolved</code>还是<code>rejected</code>，都会执行里面的回调函数。</strong></p> <ul><li><code>.finally()</code>方法不管<code>Promise</code>对象最后的状态如何都会执行</li> <li><code>.finally()</code>方法的回调函数不接受任何的参数，也就是说你在<code>.finally()</code>函数中是没法知道<code>Promise</code>最终的状态是<code>resolved</code>还是<code>rejected</code>的</li> <li>它最终返回的默认会是一个<strong>上一次的Promise对象值</strong>，不过如果抛出的是一个异常则返回异常的<code>Promise</code>对象。</li></ul> <p>来看看这个简单的例子：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">finally</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'finally'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'2'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">finally</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'finally2'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token string">'我是finally2返回的值'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'finally2后面的then函数'</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">/*
执行结果为：
'1'
'finally2'
'finally'
'finally2后面的then函数' '2'
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p><code>finally</code>中抛出的是一个异常：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">finally</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'finally1'</span><span class="token punctuation">)</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'我是finally中抛出的异常'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'finally后面的then函数'</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'捕获错误'</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">/*
执行结果为：
'finally1'
'捕获错误' Error: 我是finally中抛出的异常
*/</span>
<span class="token comment">//但是如果改为return new Error('我是finally中抛出的异常')，打印出来的就是'finally后面的then函数 1'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>看一个比较难的例子：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">promise1</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> p<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">promise2</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">promise1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">finally</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'finally1'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token function">promise2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">finally</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'finally2'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>执行过程：</p> <ul><li>首先定义了两个函数<code>promise1</code>和<code>promise2</code>，先不管接着往下看。</li> <li><code>promise1</code>函数先被调用了，然后执行里面<code>new Promise</code>的同步代码打印出<code>promise1</code></li> <li>之后遇到了<code>resolve(1)</code>，将<code>p</code>的状态改为了<code>resolved</code>并将结果保存下来。</li> <li>此时<code>promise1</code>内的函数内容已经执行完了，跳出该函数</li> <li>碰到了<code>promise1().then()</code>，由于<code>promise1</code>的状态已经发生了改变且为<code>resolved</code>因此将<code>promise1().then()</code>这条微任务加入本轮的微任务列表(<strong>这是第一个微任务</strong>)</li> <li>这时候要注意了，代码并不会接着往链式调用的下面走，也就是不会先将<code>.finally</code>加入微任务列表，那是因为<code>.then</code>本身就是一个微任务，它链式后面的内容必须得等当前这个微任务执行完才会执行，因此这里我们先不管<code>.finally()</code></li> <li>再往下走碰到了<code>promise2()</code>函数，其中返回的<code>new Promise</code>中并没有同步代码需要执行，所以执行<code>reject('error')</code>的时候将<code>promise2</code>函数中的<code>Promise</code>的状态变为了<code>rejected</code></li> <li>跳出<code>promise2</code>函数，遇到了<code>promise2().catch()</code>，将其加入当前的微任务队列(<strong>这是第二个微任务</strong>)，且链式调用后面的内容得等该任务执行完后才执行，和<code>.then()</code>一样。</li> <li>OK， 本轮的宏任务全部执行完了，来看看微任务列表，存在<code>promise1().then()</code>，执行它，打印出<code>1</code>，然后遇到了<code>.finally()</code>这个微任务将它加入微任务列表(<strong>这是第三个微任务</strong>)等待执行</li> <li>再执行<code>promise2().catch()</code>打印出<code>error</code>，执行完后将<code>finally2</code>加入微任务加入微任务列表(<strong>这是第四个微任务</strong>)</li> <li>OK， 本轮又全部执行完了，但是微任务列表还有两个新的微任务没有执行完，因此依次执行<code>finally1</code>和<code>finally2</code>。</li></ul> <p>结果：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>'promise1'
'1'
'error'
'finally1'
'finally2'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li><p>可以理解为<strong>链式调用后面的内容需要等前一个调用执行完才会执行。</strong></p></li> <li><p>就像是这里的<code>finally()</code>会等<code>promise1().then()</code>执行完才会将<code>finally()</code>加入微任务队列，其实如果这道题中你把<code>finally()</code>换成是<code>then()</code></p></li></ul> <blockquote><p>转自：</p> <p>https://juejin.cn/post/6844904077537574919</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//promise抛出错误可以继续往下执行</span>
<span class="token keyword">function</span> <span class="token function">promise1</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1111111</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> p<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">promise1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/*
promise1
VM566:6 1111111
Promise {&lt;rejected&gt;: '1'}
VM574:7 Uncaught (in promise) 1
*/</span>


<span class="token comment">//如果在async函数中抛出了错误，则终止错误结果，不会继续向下执行。</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">promise1</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> p <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1111111</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> p<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">promise1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/*
promise1
Promise {&lt;rejected&gt;: '1'}
VM574:7 Uncaught (in promise) 1
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">2022-08-14 5:45:18</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/note/ES6/Promise中的all和race.html" class="prev">
            Promise中的all和race
          </a></span> <span class="next"><a href="/blog/note/ES6/Reflect.html">
            /note/ES6/Reflect.html
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/blog/assets/js/app.8896e472.js" defer></script><script src="/blog/assets/js/3.340b1cfc.js" defer></script><script src="/blog/assets/js/1.ac301aa1.js" defer></script><script src="/blog/assets/js/49.25a95ebf.js" defer></script><script src="/blog/assets/js/13.3382b018.js" defer></script>
  </body>
</html>
