<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>垃圾回收机制(GC) | 学习碎碎念</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/icons/apple-touch-icon.png">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg" color="#000000">
    <meta name="description" content="一个小小前端的学习笔记!   ">
    <meta name="author" content="HJJ">
    <meta name="keywords" content="一个小小前端的学习笔记!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png?v1">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.37c3a971.css" as="style"><link rel="preload" href="/blog/assets/js/app.8896e472.js" as="script"><link rel="preload" href="/blog/assets/js/3.340b1cfc.js" as="script"><link rel="preload" href="/blog/assets/js/1.ac301aa1.js" as="script"><link rel="preload" href="/blog/assets/js/244.093ef12b.js" as="script"><link rel="preload" href="/blog/assets/js/13.3382b018.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.fd6e7077.js"><link rel="prefetch" href="/blog/assets/js/100.115e536c.js"><link rel="prefetch" href="/blog/assets/js/101.e510c2f2.js"><link rel="prefetch" href="/blog/assets/js/102.c8a2d3a9.js"><link rel="prefetch" href="/blog/assets/js/103.f541035a.js"><link rel="prefetch" href="/blog/assets/js/104.634f539b.js"><link rel="prefetch" href="/blog/assets/js/105.746638e8.js"><link rel="prefetch" href="/blog/assets/js/106.ab4beffc.js"><link rel="prefetch" href="/blog/assets/js/107.6993a7bd.js"><link rel="prefetch" href="/blog/assets/js/108.c6d14bde.js"><link rel="prefetch" href="/blog/assets/js/109.82901f9c.js"><link rel="prefetch" href="/blog/assets/js/11.e8610610.js"><link rel="prefetch" href="/blog/assets/js/110.6d9eaae5.js"><link rel="prefetch" href="/blog/assets/js/111.6689fd7d.js"><link rel="prefetch" href="/blog/assets/js/112.74a903bb.js"><link rel="prefetch" href="/blog/assets/js/113.2ad3046b.js"><link rel="prefetch" href="/blog/assets/js/114.529ff8e2.js"><link rel="prefetch" href="/blog/assets/js/115.e51eb860.js"><link rel="prefetch" href="/blog/assets/js/116.d757c760.js"><link rel="prefetch" href="/blog/assets/js/117.e664e11f.js"><link rel="prefetch" href="/blog/assets/js/118.7433dcba.js"><link rel="prefetch" href="/blog/assets/js/119.6356dd11.js"><link rel="prefetch" href="/blog/assets/js/12.df7ae0b0.js"><link rel="prefetch" href="/blog/assets/js/120.c97e77fd.js"><link rel="prefetch" href="/blog/assets/js/121.ddb82f13.js"><link rel="prefetch" href="/blog/assets/js/122.a9e253b5.js"><link rel="prefetch" href="/blog/assets/js/123.2ae3ebf5.js"><link rel="prefetch" href="/blog/assets/js/124.7515565a.js"><link rel="prefetch" href="/blog/assets/js/125.e944312f.js"><link rel="prefetch" href="/blog/assets/js/126.c87c5948.js"><link rel="prefetch" href="/blog/assets/js/127.34dfe486.js"><link rel="prefetch" href="/blog/assets/js/128.e5f5e0cf.js"><link rel="prefetch" href="/blog/assets/js/129.2511c8dd.js"><link rel="prefetch" href="/blog/assets/js/130.48698606.js"><link rel="prefetch" href="/blog/assets/js/131.658af75f.js"><link rel="prefetch" href="/blog/assets/js/132.28d69efc.js"><link rel="prefetch" href="/blog/assets/js/133.becd15b4.js"><link rel="prefetch" href="/blog/assets/js/134.31569752.js"><link rel="prefetch" href="/blog/assets/js/135.d59e4e7f.js"><link rel="prefetch" href="/blog/assets/js/136.6fbd26e3.js"><link rel="prefetch" href="/blog/assets/js/137.20e61ff9.js"><link rel="prefetch" href="/blog/assets/js/138.fb1381bb.js"><link rel="prefetch" href="/blog/assets/js/139.0c786c4d.js"><link rel="prefetch" href="/blog/assets/js/14.dacddc5e.js"><link rel="prefetch" href="/blog/assets/js/140.e17e79ab.js"><link rel="prefetch" href="/blog/assets/js/141.f46f2e5a.js"><link rel="prefetch" href="/blog/assets/js/142.31048f08.js"><link rel="prefetch" href="/blog/assets/js/143.aba7a600.js"><link rel="prefetch" href="/blog/assets/js/144.838632b8.js"><link rel="prefetch" href="/blog/assets/js/145.f0b954e3.js"><link rel="prefetch" href="/blog/assets/js/146.869dcfbb.js"><link rel="prefetch" href="/blog/assets/js/147.06d2f52f.js"><link rel="prefetch" href="/blog/assets/js/148.c0482a4b.js"><link rel="prefetch" href="/blog/assets/js/149.9c645274.js"><link rel="prefetch" href="/blog/assets/js/15.f8a08aea.js"><link rel="prefetch" href="/blog/assets/js/150.355edb34.js"><link rel="prefetch" href="/blog/assets/js/151.674d7dc3.js"><link rel="prefetch" href="/blog/assets/js/152.dea7dc80.js"><link rel="prefetch" href="/blog/assets/js/153.97b2321e.js"><link rel="prefetch" href="/blog/assets/js/154.f2ae2dee.js"><link rel="prefetch" href="/blog/assets/js/155.8feb05ad.js"><link rel="prefetch" href="/blog/assets/js/156.5ef4aa4e.js"><link rel="prefetch" href="/blog/assets/js/157.3b68fe8c.js"><link rel="prefetch" href="/blog/assets/js/158.115bb9a0.js"><link rel="prefetch" href="/blog/assets/js/159.6f1242b7.js"><link rel="prefetch" href="/blog/assets/js/16.45f8fa59.js"><link rel="prefetch" href="/blog/assets/js/160.d4a966ee.js"><link rel="prefetch" href="/blog/assets/js/161.ee10e2d1.js"><link rel="prefetch" href="/blog/assets/js/162.1f9e2c5f.js"><link rel="prefetch" href="/blog/assets/js/163.82175914.js"><link rel="prefetch" href="/blog/assets/js/164.f5a35a06.js"><link rel="prefetch" href="/blog/assets/js/165.bb2a398c.js"><link rel="prefetch" href="/blog/assets/js/166.43fe562e.js"><link rel="prefetch" href="/blog/assets/js/167.9b1ca13c.js"><link rel="prefetch" href="/blog/assets/js/168.bd13f7f0.js"><link rel="prefetch" href="/blog/assets/js/169.45481d55.js"><link rel="prefetch" href="/blog/assets/js/17.8becfea8.js"><link rel="prefetch" href="/blog/assets/js/170.35ab1540.js"><link rel="prefetch" href="/blog/assets/js/171.11f64b9b.js"><link rel="prefetch" href="/blog/assets/js/172.3d9920be.js"><link rel="prefetch" href="/blog/assets/js/173.7a9a2434.js"><link rel="prefetch" href="/blog/assets/js/174.d439b1dc.js"><link rel="prefetch" href="/blog/assets/js/175.61e950a2.js"><link rel="prefetch" href="/blog/assets/js/176.4c973580.js"><link rel="prefetch" href="/blog/assets/js/177.79ff3a2f.js"><link rel="prefetch" href="/blog/assets/js/178.6993fd78.js"><link rel="prefetch" href="/blog/assets/js/179.3fd55fb0.js"><link rel="prefetch" href="/blog/assets/js/18.e4993a35.js"><link rel="prefetch" href="/blog/assets/js/180.3352c9be.js"><link rel="prefetch" href="/blog/assets/js/181.aecb0732.js"><link rel="prefetch" href="/blog/assets/js/182.4037b70c.js"><link rel="prefetch" href="/blog/assets/js/183.bf1523de.js"><link rel="prefetch" href="/blog/assets/js/184.cfb6386e.js"><link rel="prefetch" href="/blog/assets/js/185.31eab98b.js"><link rel="prefetch" href="/blog/assets/js/186.c83cf366.js"><link rel="prefetch" href="/blog/assets/js/187.f2cf6f48.js"><link rel="prefetch" href="/blog/assets/js/188.5138f9ec.js"><link rel="prefetch" href="/blog/assets/js/189.9afeff65.js"><link rel="prefetch" href="/blog/assets/js/19.ba28da13.js"><link rel="prefetch" href="/blog/assets/js/190.d9ad4b32.js"><link rel="prefetch" href="/blog/assets/js/191.47027363.js"><link rel="prefetch" href="/blog/assets/js/192.d7b58be0.js"><link rel="prefetch" href="/blog/assets/js/193.e5001e8a.js"><link rel="prefetch" href="/blog/assets/js/194.a7cacd14.js"><link rel="prefetch" href="/blog/assets/js/195.fdbf7fd9.js"><link rel="prefetch" href="/blog/assets/js/196.57c363ff.js"><link rel="prefetch" href="/blog/assets/js/197.4057fe5a.js"><link rel="prefetch" href="/blog/assets/js/198.83aaf467.js"><link rel="prefetch" href="/blog/assets/js/199.23e1fa8a.js"><link rel="prefetch" href="/blog/assets/js/20.81b4b502.js"><link rel="prefetch" href="/blog/assets/js/200.1ba63b6b.js"><link rel="prefetch" href="/blog/assets/js/201.8944a811.js"><link rel="prefetch" href="/blog/assets/js/202.26c737ac.js"><link rel="prefetch" href="/blog/assets/js/203.3bf0b5c8.js"><link rel="prefetch" href="/blog/assets/js/204.62352811.js"><link rel="prefetch" href="/blog/assets/js/205.7d0c2fbf.js"><link rel="prefetch" href="/blog/assets/js/206.5e8ebc59.js"><link rel="prefetch" href="/blog/assets/js/207.d80d1501.js"><link rel="prefetch" href="/blog/assets/js/208.d681423b.js"><link rel="prefetch" href="/blog/assets/js/209.b480b8de.js"><link rel="prefetch" href="/blog/assets/js/21.eaf8fb9d.js"><link rel="prefetch" href="/blog/assets/js/210.450252ae.js"><link rel="prefetch" href="/blog/assets/js/211.f120d0f8.js"><link rel="prefetch" href="/blog/assets/js/212.1f07445b.js"><link rel="prefetch" href="/blog/assets/js/213.d774c083.js"><link rel="prefetch" href="/blog/assets/js/214.75edd5c9.js"><link rel="prefetch" href="/blog/assets/js/215.a79bd074.js"><link rel="prefetch" href="/blog/assets/js/216.ba6c0c4c.js"><link rel="prefetch" href="/blog/assets/js/217.d6d33caa.js"><link rel="prefetch" href="/blog/assets/js/218.3ce87883.js"><link rel="prefetch" href="/blog/assets/js/219.e495adf6.js"><link rel="prefetch" href="/blog/assets/js/22.430a81e3.js"><link rel="prefetch" href="/blog/assets/js/220.3292486c.js"><link rel="prefetch" href="/blog/assets/js/221.f18b9d99.js"><link rel="prefetch" href="/blog/assets/js/222.8e57f14f.js"><link rel="prefetch" href="/blog/assets/js/223.b74e6b77.js"><link rel="prefetch" href="/blog/assets/js/224.e981ce39.js"><link rel="prefetch" href="/blog/assets/js/225.5b66d0c1.js"><link rel="prefetch" href="/blog/assets/js/226.69bfedec.js"><link rel="prefetch" href="/blog/assets/js/227.53d81346.js"><link rel="prefetch" href="/blog/assets/js/228.2d7e7488.js"><link rel="prefetch" href="/blog/assets/js/229.75984493.js"><link rel="prefetch" href="/blog/assets/js/23.bc17d310.js"><link rel="prefetch" href="/blog/assets/js/230.b6ddf5e6.js"><link rel="prefetch" href="/blog/assets/js/231.9207e8f0.js"><link rel="prefetch" href="/blog/assets/js/232.cb2dfe2b.js"><link rel="prefetch" href="/blog/assets/js/233.badaa6a2.js"><link rel="prefetch" href="/blog/assets/js/234.10e9f4ff.js"><link rel="prefetch" href="/blog/assets/js/235.105778e5.js"><link rel="prefetch" href="/blog/assets/js/236.e04ea163.js"><link rel="prefetch" href="/blog/assets/js/237.1a576c29.js"><link rel="prefetch" href="/blog/assets/js/238.ab06e452.js"><link rel="prefetch" href="/blog/assets/js/239.3152a92d.js"><link rel="prefetch" href="/blog/assets/js/24.fffca1b2.js"><link rel="prefetch" href="/blog/assets/js/240.81fbe05c.js"><link rel="prefetch" href="/blog/assets/js/241.29d06f7f.js"><link rel="prefetch" href="/blog/assets/js/242.2390d2da.js"><link rel="prefetch" href="/blog/assets/js/243.94c626f4.js"><link rel="prefetch" href="/blog/assets/js/245.fbec2a07.js"><link rel="prefetch" href="/blog/assets/js/246.f378744e.js"><link rel="prefetch" href="/blog/assets/js/247.016cbfc5.js"><link rel="prefetch" href="/blog/assets/js/248.efa12bc5.js"><link rel="prefetch" href="/blog/assets/js/249.39a216fc.js"><link rel="prefetch" href="/blog/assets/js/25.c9a3e5a6.js"><link rel="prefetch" href="/blog/assets/js/250.957f1f9e.js"><link rel="prefetch" href="/blog/assets/js/251.282ff431.js"><link rel="prefetch" href="/blog/assets/js/252.3625c85d.js"><link rel="prefetch" href="/blog/assets/js/26.7860972d.js"><link rel="prefetch" href="/blog/assets/js/27.f693548d.js"><link rel="prefetch" href="/blog/assets/js/28.b68460a5.js"><link rel="prefetch" href="/blog/assets/js/29.4708ab1e.js"><link rel="prefetch" href="/blog/assets/js/30.b0e2fcb9.js"><link rel="prefetch" href="/blog/assets/js/31.0e8ac20f.js"><link rel="prefetch" href="/blog/assets/js/32.af6bf6e4.js"><link rel="prefetch" href="/blog/assets/js/33.2277af79.js"><link rel="prefetch" href="/blog/assets/js/34.fa9aa01a.js"><link rel="prefetch" href="/blog/assets/js/35.f3018035.js"><link rel="prefetch" href="/blog/assets/js/36.554b990f.js"><link rel="prefetch" href="/blog/assets/js/37.589de0d5.js"><link rel="prefetch" href="/blog/assets/js/38.269615da.js"><link rel="prefetch" href="/blog/assets/js/39.d467f5cc.js"><link rel="prefetch" href="/blog/assets/js/4.5fc07e40.js"><link rel="prefetch" href="/blog/assets/js/40.2a9bd5e7.js"><link rel="prefetch" href="/blog/assets/js/41.1851a936.js"><link rel="prefetch" href="/blog/assets/js/42.f1070e7d.js"><link rel="prefetch" href="/blog/assets/js/43.2329e1c5.js"><link rel="prefetch" href="/blog/assets/js/44.3e8984d4.js"><link rel="prefetch" href="/blog/assets/js/45.7728155d.js"><link rel="prefetch" href="/blog/assets/js/46.0256dbb6.js"><link rel="prefetch" href="/blog/assets/js/47.e53cff30.js"><link rel="prefetch" href="/blog/assets/js/48.71ba2ba2.js"><link rel="prefetch" href="/blog/assets/js/49.25a95ebf.js"><link rel="prefetch" href="/blog/assets/js/5.c80ec00f.js"><link rel="prefetch" href="/blog/assets/js/50.e94b4b0f.js"><link rel="prefetch" href="/blog/assets/js/51.f1bd10c3.js"><link rel="prefetch" href="/blog/assets/js/52.ad777b87.js"><link rel="prefetch" href="/blog/assets/js/53.54c4310b.js"><link rel="prefetch" href="/blog/assets/js/54.bdc3eba2.js"><link rel="prefetch" href="/blog/assets/js/55.d35506bc.js"><link rel="prefetch" href="/blog/assets/js/56.f293cbf2.js"><link rel="prefetch" href="/blog/assets/js/57.7206d45b.js"><link rel="prefetch" href="/blog/assets/js/58.b3fa0923.js"><link rel="prefetch" href="/blog/assets/js/59.932ad336.js"><link rel="prefetch" href="/blog/assets/js/6.cdcfab11.js"><link rel="prefetch" href="/blog/assets/js/60.c7f49c43.js"><link rel="prefetch" href="/blog/assets/js/61.5d0a0188.js"><link rel="prefetch" href="/blog/assets/js/62.b501103f.js"><link rel="prefetch" href="/blog/assets/js/63.0146cecf.js"><link rel="prefetch" href="/blog/assets/js/64.4b1aada0.js"><link rel="prefetch" href="/blog/assets/js/65.1cf5a1e1.js"><link rel="prefetch" href="/blog/assets/js/66.b4a3a22a.js"><link rel="prefetch" href="/blog/assets/js/67.5d1b2e1a.js"><link rel="prefetch" href="/blog/assets/js/68.fae0202c.js"><link rel="prefetch" href="/blog/assets/js/69.7f59b4be.js"><link rel="prefetch" href="/blog/assets/js/7.39bdd1a4.js"><link rel="prefetch" href="/blog/assets/js/70.071777c7.js"><link rel="prefetch" href="/blog/assets/js/71.992a9aac.js"><link rel="prefetch" href="/blog/assets/js/72.670cea8e.js"><link rel="prefetch" href="/blog/assets/js/73.f18f3da1.js"><link rel="prefetch" href="/blog/assets/js/74.fb9860cb.js"><link rel="prefetch" href="/blog/assets/js/75.eb94572a.js"><link rel="prefetch" href="/blog/assets/js/76.63b102b3.js"><link rel="prefetch" href="/blog/assets/js/77.e9b3fdeb.js"><link rel="prefetch" href="/blog/assets/js/78.17e51946.js"><link rel="prefetch" href="/blog/assets/js/79.4f8d75a7.js"><link rel="prefetch" href="/blog/assets/js/8.9d5f0dd7.js"><link rel="prefetch" href="/blog/assets/js/80.1316322c.js"><link rel="prefetch" href="/blog/assets/js/81.f24cf910.js"><link rel="prefetch" href="/blog/assets/js/82.ed8efeb8.js"><link rel="prefetch" href="/blog/assets/js/83.c669cf44.js"><link rel="prefetch" href="/blog/assets/js/84.58d43f6b.js"><link rel="prefetch" href="/blog/assets/js/85.0748eaba.js"><link rel="prefetch" href="/blog/assets/js/86.40e09535.js"><link rel="prefetch" href="/blog/assets/js/87.0d611cf2.js"><link rel="prefetch" href="/blog/assets/js/88.3d23a0c1.js"><link rel="prefetch" href="/blog/assets/js/89.3d830fc5.js"><link rel="prefetch" href="/blog/assets/js/9.8b9ac456.js"><link rel="prefetch" href="/blog/assets/js/90.f6edaa95.js"><link rel="prefetch" href="/blog/assets/js/91.d02e34f6.js"><link rel="prefetch" href="/blog/assets/js/92.ce92cdfb.js"><link rel="prefetch" href="/blog/assets/js/93.13311f40.js"><link rel="prefetch" href="/blog/assets/js/94.e9b6ca10.js"><link rel="prefetch" href="/blog/assets/js/95.2e108a3d.js"><link rel="prefetch" href="/blog/assets/js/96.4ba0a0db.js"><link rel="prefetch" href="/blog/assets/js/97.caaa7a23.js"><link rel="prefetch" href="/blog/assets/js/98.1d4b83df.js"><link rel="prefetch" href="/blog/assets/js/99.499c2302.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.37c3a971.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>学习碎碎念</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>一个小小前端的学习笔记!   </p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>HHH</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/assets/images/head.jpg" alt="学习碎碎念" class="logo"> <span class="site-name">学习碎碎念</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/SVG/" class="nav-link"><i class="undefined"></i>
  SVG
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue实战/" class="nav-link"><i class="undefined"></i>
  Vue实战
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端安全/" class="nav-link"><i class="undefined"></i>
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端工具/" class="nav-link"><i class="undefined"></i>
  前端工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/构建工具/" class="nav-link"><i class="undefined"></i>
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端规范/" class="nav-link"><i class="undefined"></i>
  前端规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/微信小程序公众号/" class="nav-link"><i class="undefined"></i>
  微信小程序公众号
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端缓存/" class="nav-link"><i class="undefined"></i>
  前端缓存
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/移动web/" class="nav-link"><i class="undefined"></i>
  移动web
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="https://www.cnblogs.com/jiajia-hjj/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/smallsunnyfox" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/blog/assets/images/head.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    HHH
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>217</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>23</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/SVG/" class="nav-link"><i class="undefined"></i>
  SVG
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Vue实战/" class="nav-link"><i class="undefined"></i>
  Vue实战
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端安全/" class="nav-link"><i class="undefined"></i>
  前端安全
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端工具/" class="nav-link"><i class="undefined"></i>
  前端工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/构建工具/" class="nav-link"><i class="undefined"></i>
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端规范/" class="nav-link"><i class="undefined"></i>
  前端规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/微信小程序公众号/" class="nav-link"><i class="undefined"></i>
  微信小程序公众号
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端缓存/" class="nav-link"><i class="undefined"></i>
  前端缓存
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/移动web/" class="nav-link"><i class="undefined"></i>
  移动web
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="https://www.cnblogs.com/jiajia-hjj/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/smallsunnyfox" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>浏览器</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/浏览器/DNS和CDN缓存.html" class="sidebar-link">DNS和CDN缓存</a></li><li><a href="/blog/note/浏览器/Event Loop.html" class="sidebar-link">Event Loop</a></li><li><a href="/blog/note/浏览器/MD5加密.html" class="sidebar-link">md5数据加密</a></li><li><a href="/blog/note/浏览器/Token服务端身份验证的流行方案.html" class="sidebar-link">Token - 服务端身份验证</a></li><li><a href="/blog/note/浏览器/js设置和获取cookie.html" class="sidebar-link">js设置和获取cookie</a></li><li><a href="/blog/note/浏览器/requestAnimationFrame.html" class="sidebar-link">requestAnimationFrame</a></li><li><a href="/blog/note/浏览器/内存泄漏.html" class="sidebar-link">内存泄露</a></li><li><a href="/blog/note/浏览器/前端与数据埋点.html" class="sidebar-link">前端与数据埋点</a></li><li><a href="/blog/note/浏览器/前端存储.html" class="sidebar-link">前端存储</a></li><li><a href="/blog/note/浏览器/前端数据加密.html" class="sidebar-link">md5数据加密</a></li><li><a href="/blog/note/浏览器/前端缓存机制-实践篇.html" class="sidebar-link">前端缓存机制-实践篇</a></li><li><a href="/blog/note/浏览器/前端缓存机制-概念理解篇.html" class="sidebar-link">前端缓存机制-概念理解篇</a></li><li><a href="/blog/note/浏览器/垃圾回收机制GC.html" class="active sidebar-link">垃圾回收机制(GC)</a></li><li><a href="/blog/note/浏览器/跨域问题.html" class="sidebar-link">跨域问题</a></li><li><a href="/blog/note/浏览器/重绘和回流.html" class="sidebar-link">重绘和回流</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>垃圾回收机制(GC)</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>HHH</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">垃圾回收机制(GC)</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>HHH</span></i> <!----> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>浏览器</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一、垃圾产生-为何回收"><a href="#一、垃圾产生-为何回收" class="header-anchor">#</a> 一、垃圾产生&amp;为何回收</h2> <ul><li><p>定义的对象，没有了引用关系，也就是无用的对象，这个时候假如任由它搁置，一个两个还好，多了的话内存也会受不了，所以就需要被清理（回收）</p></li> <li><p>程序的运行需要内存，只要程序提出要求，操作系统或者运行时就必须提供内存，那么对于持续运行的服务进程，必须要及时释放内存，否则，内存占用越来越高，轻则影响系统性能，重则就会导致进程崩溃</p></li></ul> <h2 id="二、垃圾回收策略"><a href="#二、垃圾回收策略" class="header-anchor">#</a> 二、垃圾回收策略</h2> <ul><li><p><strong>可达性</strong>，就是那些以某种方式可访问或者说可用的值，它们被保证存储在内存中，反之不可访问则需回收</p></li> <li><p><strong>JavaScript 垃圾回收机制</strong>的原理：说白了也就是定期找出那些不再用到的内存（变量），然后释放其内存。</p></li> <li><p>为什么不是实时的找出无用内存并释放呢？因为实时开销太大了。</p></li></ul> <h2 id="三、标记清除算法"><a href="#三、标记清除算法" class="header-anchor">#</a> 三、标记清除算法</h2> <ul><li>标记阶段即为所有活动对象做上标记，清除阶段则把没有标记（也就是非活动对象）销毁</li></ul> <p><strong>标记清除算法大致过程：</strong></p> <ul><li>垃圾收集器在运行时会给内存中的所有变量都加上一个标记，假设内存中所有对象都是垃圾，全标记为0</li> <li>然后从各个根对象开始遍历，把不是垃圾的节点改成1</li> <li>清理所有标记为0的垃圾，销毁并回收它们所占用的内存空间</li> <li>最后，把所有内存中对象标记修改为0，等待下一轮垃圾回收</li></ul> <p><strong>优点</strong></p> <ul><li>标记清除算法的优点只有一个，那就是实现比较简单，打标记也无非打与不打两种情况，这使得一位二进制位（0和1）就可以为其标记，非常简单</li></ul> <p><strong>缺点</strong></p> <ul><li><p><strong>内存碎片化</strong>，剩余的对象内存位置是不变的,空闲内存块是不连续的，容易出现很多空闲内存块，还可能会出现分配所需内存过大的对象时找不到合适的块</p></li> <li><p><strong>分配速度慢</strong>，因为即便是使用 <code>First-fit</code> 策略，其操作仍是一个 <code>O(n)</code> 的操作，最坏情况是每次都要遍历到最后，同时因为碎片化，大对象的分配效率会更慢。</p></li></ul> <p><strong>标记整理（Mark-Compact）算法</strong></p> <ul><li>它的标记阶段和标记清除算法没有什么不同，只是标记结束后，标记整理算法会将活着的对象（即不需要清理的对象）向内存的一端移动，最后清理掉边界的内存</li></ul> <h2 id="四、引用计数算法"><a href="#四、引用计数算法" class="header-anchor">#</a> 四、引用计数算法</h2> <ul><li>它把<strong>对象是否不再需要</strong>简化定义为<strong>对象有没有其他对象引用到它</strong>。如果没有引用指向该对象（引用计数为 0），对象将被垃圾回收机制回收。</li></ul> <p>它的策略是跟踪记录每个变量值被使用的次数</p> <ul><li>当声明了一个变量并且将一个引用类型赋值给该变量的时候这个值的引用次数就为 1</li> <li>如果同一个值又被赋给另一个变量，那么引用数加 1</li> <li>如果该变量的值被其他的值覆盖了，则引用次数减 1</li> <li>当这个值的引用次数变为 0 的时候，说明没有变量在使用，这个值没法被访问了，回收空间，垃圾回收器会在运行的时候清理掉引用次数为 0 的值占用的内存</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 	<span class="token comment">// 此对象的引用计数为 1（a引用）</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> a 		<span class="token comment">// 此对象的引用计数是 2（a,b引用）</span>
a <span class="token operator">=</span> <span class="token keyword">null</span>  		<span class="token comment">// 此对象的引用计数为 1（b引用）</span>
b <span class="token operator">=</span> <span class="token keyword">null</span> 	 	<span class="token comment">// 此对象的引用计数为 0（无引用）</span>
<span class="token operator">...</span>			<span class="token comment">// GC 回收此对象</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="循环引用"><a href="#循环引用" class="header-anchor">#</a> 循环引用</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">let</span> <span class="token constant">A</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> <span class="token constant">B</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  
  <span class="token constant">A</span><span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token constant">B</span>
  <span class="token constant">B</span><span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token constant">A</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li><p>对象 A 和 B 通过各自的属性相互引用着，按照上文的引用计数策略，它们的引用数量都是 2</p></li> <li><p>但是，在函数 <code>test</code> 执行完成之后，对象 A 和 B 是要被清理的，被赋值为null，但使用引用计数则不会被清理，因为它们的引用数量不会变成 0，假如此函数在程序中被多次调用，那么就会造成大量的内存不会被释放。</p></li> <li><p>我们再用标记清除的角度看一下，当函数结束后，两个对象都不在作用域中，A 和 B 都会被当作非活动对象来清除掉，相比之下，引用计数则不会释放，也就会造成大量无用内存占用，这也是后来放弃引用计数，使用标记清除的原因之一</p></li></ul> <p><strong>优点</strong></p> <ul><li>引用计数在引用值为 0 时，也就是在变成垃圾的那一刻就会被回收，所以它可以立即回收垃圾，而标记清除算法需要每隔一段时间进行一次，那在应用程序（JS脚本）运行过程中线程就必须要暂停去执行一段时间的 <code>GC</code>。</li> <li>另外，标记清除算法需要遍历堆里的活动以及非活动对象来清除，而引用计数则只需要在引用时计数就可以了</li></ul> <p><strong>缺点</strong></p> <ul><li>首先它需要一个计数器，而此计数器需要占很大的位置，因为我们也不知道被引用数量的上限</li> <li>无法解决循环引用无法回收的问题</li></ul> <h2 id="五、v8对gc的优化"><a href="#五、v8对gc的优化" class="header-anchor">#</a> 五、V8对GC的优化</h2> <p>V8 的垃圾回收机制也是基于标记清除算法，不过对其做了一些优化。</p> <ul><li>针对新生区采用并行回收。</li> <li>针对老生区采用增量标记与惰性回收。</li></ul> <h3 id="_5-1-分代式垃圾回收"><a href="#_5-1-分代式垃圾回收" class="header-anchor">#</a> 5.1.分代式垃圾回收</h3> <ul><li>V8 中将堆内存分为新生代和老生代两区域</li> <li>新生代的对象为存活时间较短的对象，简单来说就是新产生的对象，通常只支持 <code>1～8M</code> 的容量</li> <li>老生代的对象为存活事件较长或常驻内存的对象，简单来说就是经历过新生代垃圾回收后还存活下来的对象，容量通常比较大</li></ul> <p><strong>新生代垃圾回收</strong></p> <ul><li><p>使用区和空闲区</p></li> <li><p>当开始进行垃圾回收时，新生代垃圾回收器会对使用区中的活动对象做标记</p></li> <li><p>标记完成之后将使用区的活动对象复制进空闲区并进行排序</p></li> <li><p>随后进入垃圾清理阶段，即将非活动对象占用的空间清理掉</p></li> <li><p>最后进行角色互换，把原来的使用区变成空闲区，把原来的空闲区变成使用区</p></li> <li><p>当一个对象经过多次复制后依然存活，它将会被认为是生命周期较长的对象，随后会被移动到老生代中，采用老生代的垃圾回收策略进行管理</p></li> <li><p>一个对象到空闲区时，空闲区空间占用超过了 25%，被直接晋升到老生代空间中</p></li></ul> <p><strong>老生代垃圾回收</strong></p> <ul><li>标记清除算法</li> <li>标记阶段，从一组根元素开始，递归遍历这组根元素，遍历过程中能到达的元素称为活动对象，没有到达的元素就可以判断为非活动对象</li> <li>清除阶段，老生代垃圾回收器会直接将非活动对象，也就是数据清理掉</li></ul> <p><strong>为什么需要分代式？</strong></p> <ul><li>分代式机制把一些新、小、存活时间短的对象作为新生代，采用一小块内存频率较高的快速清理</li> <li>而一些大、老、存活时间长的对象作为老生代，使其很少接受检查，新老生代的回收机制及频率是不同的，可以说此机制的出现很大程度提高了垃圾回收机制的效率</li></ul> <h3 id="_5-2-并行回收-parallel"><a href="#_5-2-并行回收-parallel" class="header-anchor">#</a> 5.2.并行回收(Parallel)</h3> <ul><li><strong>全停顿</strong>： <code>JavaScript</code> 是一门单线程的语言，垃圾回收时就会阻塞 <code>JavaScript</code> 脚本的执行行，需等待垃圾回收完毕后再恢复脚本执行。</li> <li><strong>并行</strong>：它指的是垃圾回收器在主线程上执行的过程中，开启多个辅助线程，同时执行同样的回收工作。</li> <li><strong>新生代对象空间就采用并行策略</strong>，在执行垃圾回收的过程中，会启动了多个线程来负责新生代中的垃圾清理操作，这些线程同时将对象空间中的数据移动到空闲区域，这个过程中由于数据地址会发生改变，所以还需要同步更新引用这些对象的指针，此即并行回收</li></ul> <h3 id="_5-3-增量标记与懒性清理"><a href="#_5-3-增量标记与懒性清理" class="header-anchor">#</a> 5.3.增量标记与懒性清理</h3> <ul><li><p>对于这些大的对象 <code>GC</code> 时哪怕我们使用并行策略依然可能会消耗大量时间</p></li> <li><p><strong>增量</strong>就是将一次 <code>GC</code> 标记的过程，分成了很多小步，每执行完一小步就让应用逻辑执行一会儿，这样交替多次后完成一轮 <code>GC</code> 标记</p></li> <li><p>**懒性清理：**假如当前的可用内存足以让我们快速的执行代码，其实我们是没必要立即清理内存的，可以将清理过程稍微延迟一下，让 <code>JavaScript</code> 脚本代码先执行，也无需一次性清理完所有非活动对象内存，可以按需逐一进行清理直到所有的非活动对象内存都清理完毕，后面再接着执行增量标记。</p></li></ul> <p><strong>优点</strong></p> <ul><li>主线程的停顿时间大大减少了，让用户与浏览器交互的过程变得更加流畅</li></ul> <p><strong>缺点</strong></p> <ul><li>并没有减少主线程的总暂停的时间，甚至会略微增加</li> <li>其次由于写屏障机制的成本，增量标记可能会降低应用程序的吞吐量(单位时间存储事务的数量)</li></ul> <h3 id="_5-4-并发回收"><a href="#_5-4-并发回收" class="header-anchor">#</a> 5.4.并发回收</h3> <ul><li><p>并行回收依然会阻塞主线程，增量标记同样有增加了总暂停时间、降低应用程序吞吐量两个缺点</p></li> <li><p>**并发回收：**主线程在执行 <code>JavaScript</code> 的过程中，辅助线程能够在后台完成执行垃圾回收的操作，辅助线程在执行垃圾回收的时候，主线程也可以自由执行而不会被挂起</p></li> <li><p>难点：主线程在执行 <code>JavaScript</code>时，堆中的对象引用关系随时都有可能发生变化，这时辅助线程之前做的一些标记或者正在进行的标记就会要有所改变，所以它需要额外实现一些读写锁机制来控制这一点</p></li></ul> <h3 id="_5-4-再说v8中gc优化"><a href="#_5-4-再说v8中gc优化" class="header-anchor">#</a> 5.4.再说V8中GC优化</h3> <p>新生代垃圾回收器---并行回收</p> <p>老生代垃圾回收器----这几种策略都是融合使用的</p> <ul><li><p>主要使用并发标记，主线程在开始执行 <code>JavaScript</code> 时，辅助线程也同时执行标记操作（标记操作全都由辅助线程完成）</p></li> <li><p>标记完成之后，再执行并行清理操作（主线程在执行清理操作时，多个辅助线程也同时执行清理操作）</p></li> <li><p>同时，清理的任务会采用增量的方式分批在各个 <code>JavaScript</code> 任务之间执行</p></li></ul> <blockquote><p>转自：</p> <p><a href="https://juejin.cn/post/6981588276356317214" target="_blank" rel="noopener noreferrer">「硬核JS」你真的了解垃圾回收机制吗<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">2022-08-14 5:45:18</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/note/浏览器/前端缓存机制-概念理解篇.html" class="prev">
            前端缓存机制-概念理解篇
          </a></span> <span class="next"><a href="/blog/note/浏览器/跨域问题.html">
            跨域问题
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/note/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6GC.html#一、垃圾产生-为何回收" class="sidebar-link reco-side-一、垃圾产生-为何回收" data-v-cb1513f6>一、垃圾产生&amp;为何回收</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/note/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6GC.html#二、垃圾回收策略" class="sidebar-link reco-side-二、垃圾回收策略" data-v-cb1513f6>二、垃圾回收策略</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/note/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6GC.html#三、标记清除算法" class="sidebar-link reco-side-三、标记清除算法" data-v-cb1513f6>三、标记清除算法</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/note/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6GC.html#四、引用计数算法" class="sidebar-link reco-side-四、引用计数算法" data-v-cb1513f6>四、引用计数算法</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6GC.html#循环引用" class="sidebar-link reco-side-循环引用" data-v-cb1513f6>循环引用</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/note/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6GC.html#五、v8对gc的优化" class="sidebar-link reco-side-五、v8对gc的优化" data-v-cb1513f6>五、V8对GC的优化</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6GC.html#_5-1-分代式垃圾回收" class="sidebar-link reco-side-_5-1-分代式垃圾回收" data-v-cb1513f6>5.1.分代式垃圾回收</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6GC.html#_5-2-并行回收-parallel" class="sidebar-link reco-side-_5-2-并行回收-parallel" data-v-cb1513f6>5.2.并行回收(Parallel)</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6GC.html#_5-3-增量标记与懒性清理" class="sidebar-link reco-side-_5-3-增量标记与懒性清理" data-v-cb1513f6>5.3.增量标记与懒性清理</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6GC.html#_5-4-并发回收" class="sidebar-link reco-side-_5-4-并发回收" data-v-cb1513f6>5.4.并发回收</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6GC.html#_5-4-再说v8中gc优化" class="sidebar-link reco-side-_5-4-再说v8中gc优化" data-v-cb1513f6>5.4.再说V8中GC优化</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/blog/assets/js/app.8896e472.js" defer></script><script src="/blog/assets/js/3.340b1cfc.js" defer></script><script src="/blog/assets/js/1.ac301aa1.js" defer></script><script src="/blog/assets/js/244.093ef12b.js" defer></script><script src="/blog/assets/js/13.3382b018.js" defer></script>
  </body>
</html>
