<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>编译选项 | HHH的学习碎碎念</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/icons/apple-touch-icon.png">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="一个小小前端的学习笔记!">
    <meta name="author" content="HJJ">
    <meta name="keywords" content="一个小小前端的学习笔记!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png?v1">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.37c3a971.css" as="style"><link rel="preload" href="/blog/assets/js/app.f0ad6ee4.js" as="script"><link rel="preload" href="/blog/assets/js/3.356a845b.js" as="script"><link rel="preload" href="/blog/assets/js/1.ac301aa1.js" as="script"><link rel="preload" href="/blog/assets/js/104.4e3b6b11.js" as="script"><link rel="preload" href="/blog/assets/js/12.bc2d1eb1.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.87d5afe9.js"><link rel="prefetch" href="/blog/assets/js/100.ec3026a1.js"><link rel="prefetch" href="/blog/assets/js/101.6a00e311.js"><link rel="prefetch" href="/blog/assets/js/102.c4a529c1.js"><link rel="prefetch" href="/blog/assets/js/103.e7278754.js"><link rel="prefetch" href="/blog/assets/js/105.0af58477.js"><link rel="prefetch" href="/blog/assets/js/106.2e6131c6.js"><link rel="prefetch" href="/blog/assets/js/107.f173f733.js"><link rel="prefetch" href="/blog/assets/js/108.1c047461.js"><link rel="prefetch" href="/blog/assets/js/109.4b057ece.js"><link rel="prefetch" href="/blog/assets/js/11.f0d97171.js"><link rel="prefetch" href="/blog/assets/js/110.7b97b5de.js"><link rel="prefetch" href="/blog/assets/js/111.d1ebac7a.js"><link rel="prefetch" href="/blog/assets/js/112.43153279.js"><link rel="prefetch" href="/blog/assets/js/113.ff5ef227.js"><link rel="prefetch" href="/blog/assets/js/114.7f406e54.js"><link rel="prefetch" href="/blog/assets/js/115.a88f7a28.js"><link rel="prefetch" href="/blog/assets/js/116.1ceff372.js"><link rel="prefetch" href="/blog/assets/js/117.01ded6ca.js"><link rel="prefetch" href="/blog/assets/js/118.48314712.js"><link rel="prefetch" href="/blog/assets/js/119.cf1e55e5.js"><link rel="prefetch" href="/blog/assets/js/120.e0983a9f.js"><link rel="prefetch" href="/blog/assets/js/121.dde936ad.js"><link rel="prefetch" href="/blog/assets/js/122.0cd424b4.js"><link rel="prefetch" href="/blog/assets/js/123.a34feb4e.js"><link rel="prefetch" href="/blog/assets/js/124.238c14b1.js"><link rel="prefetch" href="/blog/assets/js/125.d716c24d.js"><link rel="prefetch" href="/blog/assets/js/126.2f56f782.js"><link rel="prefetch" href="/blog/assets/js/127.9335ac5a.js"><link rel="prefetch" href="/blog/assets/js/128.49c260ac.js"><link rel="prefetch" href="/blog/assets/js/129.9c768f9f.js"><link rel="prefetch" href="/blog/assets/js/13.0307da51.js"><link rel="prefetch" href="/blog/assets/js/130.d232c17b.js"><link rel="prefetch" href="/blog/assets/js/131.96df3af8.js"><link rel="prefetch" href="/blog/assets/js/132.59e5834d.js"><link rel="prefetch" href="/blog/assets/js/133.ec52adfc.js"><link rel="prefetch" href="/blog/assets/js/134.560137ae.js"><link rel="prefetch" href="/blog/assets/js/135.d0354dd7.js"><link rel="prefetch" href="/blog/assets/js/136.0097be1b.js"><link rel="prefetch" href="/blog/assets/js/137.9a07e09d.js"><link rel="prefetch" href="/blog/assets/js/138.dd9569ad.js"><link rel="prefetch" href="/blog/assets/js/139.cee84418.js"><link rel="prefetch" href="/blog/assets/js/14.f2e9a5a9.js"><link rel="prefetch" href="/blog/assets/js/140.1f5c12aa.js"><link rel="prefetch" href="/blog/assets/js/141.4710e888.js"><link rel="prefetch" href="/blog/assets/js/142.5066b7d9.js"><link rel="prefetch" href="/blog/assets/js/143.eccb14e4.js"><link rel="prefetch" href="/blog/assets/js/144.9c5e059d.js"><link rel="prefetch" href="/blog/assets/js/145.dda71cf4.js"><link rel="prefetch" href="/blog/assets/js/146.46cf2390.js"><link rel="prefetch" href="/blog/assets/js/147.e2d69ae1.js"><link rel="prefetch" href="/blog/assets/js/148.262c94d9.js"><link rel="prefetch" href="/blog/assets/js/149.ccbe8bf7.js"><link rel="prefetch" href="/blog/assets/js/15.79acc86b.js"><link rel="prefetch" href="/blog/assets/js/150.8ca59583.js"><link rel="prefetch" href="/blog/assets/js/151.4863a1e2.js"><link rel="prefetch" href="/blog/assets/js/152.be167374.js"><link rel="prefetch" href="/blog/assets/js/153.668d9b20.js"><link rel="prefetch" href="/blog/assets/js/154.910109f9.js"><link rel="prefetch" href="/blog/assets/js/155.dd2b1083.js"><link rel="prefetch" href="/blog/assets/js/156.092c3d83.js"><link rel="prefetch" href="/blog/assets/js/157.00a3876f.js"><link rel="prefetch" href="/blog/assets/js/158.562facfa.js"><link rel="prefetch" href="/blog/assets/js/159.57130fd0.js"><link rel="prefetch" href="/blog/assets/js/16.9f30ef4b.js"><link rel="prefetch" href="/blog/assets/js/160.c5d9981d.js"><link rel="prefetch" href="/blog/assets/js/161.6dda5520.js"><link rel="prefetch" href="/blog/assets/js/162.dfc351bf.js"><link rel="prefetch" href="/blog/assets/js/163.2e1ce852.js"><link rel="prefetch" href="/blog/assets/js/164.9c04fc2f.js"><link rel="prefetch" href="/blog/assets/js/165.a4a62338.js"><link rel="prefetch" href="/blog/assets/js/166.ea4e020a.js"><link rel="prefetch" href="/blog/assets/js/167.f80d30aa.js"><link rel="prefetch" href="/blog/assets/js/168.c6e188a3.js"><link rel="prefetch" href="/blog/assets/js/169.274fb686.js"><link rel="prefetch" href="/blog/assets/js/17.6d34cb6d.js"><link rel="prefetch" href="/blog/assets/js/170.3d6eeca1.js"><link rel="prefetch" href="/blog/assets/js/171.d4a17a99.js"><link rel="prefetch" href="/blog/assets/js/172.398d6b04.js"><link rel="prefetch" href="/blog/assets/js/173.54366f99.js"><link rel="prefetch" href="/blog/assets/js/174.862aa686.js"><link rel="prefetch" href="/blog/assets/js/175.715022f4.js"><link rel="prefetch" href="/blog/assets/js/176.c6d5b01f.js"><link rel="prefetch" href="/blog/assets/js/177.6808a68b.js"><link rel="prefetch" href="/blog/assets/js/178.69959483.js"><link rel="prefetch" href="/blog/assets/js/179.a54cb1a9.js"><link rel="prefetch" href="/blog/assets/js/18.9a0a4738.js"><link rel="prefetch" href="/blog/assets/js/180.bd5a05a1.js"><link rel="prefetch" href="/blog/assets/js/181.867c6653.js"><link rel="prefetch" href="/blog/assets/js/182.0be5c9ef.js"><link rel="prefetch" href="/blog/assets/js/183.aa5cc7b0.js"><link rel="prefetch" href="/blog/assets/js/184.5fa03332.js"><link rel="prefetch" href="/blog/assets/js/185.ec5b7e4c.js"><link rel="prefetch" href="/blog/assets/js/186.a8f02974.js"><link rel="prefetch" href="/blog/assets/js/187.7cf71da6.js"><link rel="prefetch" href="/blog/assets/js/188.c6e293df.js"><link rel="prefetch" href="/blog/assets/js/189.36eb430f.js"><link rel="prefetch" href="/blog/assets/js/19.461321a8.js"><link rel="prefetch" href="/blog/assets/js/190.8340f269.js"><link rel="prefetch" href="/blog/assets/js/191.b487e09c.js"><link rel="prefetch" href="/blog/assets/js/192.f54aacfd.js"><link rel="prefetch" href="/blog/assets/js/193.b53b29e4.js"><link rel="prefetch" href="/blog/assets/js/194.a411aada.js"><link rel="prefetch" href="/blog/assets/js/195.a785bc1e.js"><link rel="prefetch" href="/blog/assets/js/196.cdfad9f3.js"><link rel="prefetch" href="/blog/assets/js/197.7a076d36.js"><link rel="prefetch" href="/blog/assets/js/198.8cf0b2f0.js"><link rel="prefetch" href="/blog/assets/js/199.314fa4be.js"><link rel="prefetch" href="/blog/assets/js/20.9ee2c2df.js"><link rel="prefetch" href="/blog/assets/js/200.9040d196.js"><link rel="prefetch" href="/blog/assets/js/201.34c737e6.js"><link rel="prefetch" href="/blog/assets/js/202.77b7f67e.js"><link rel="prefetch" href="/blog/assets/js/203.ce54ce3b.js"><link rel="prefetch" href="/blog/assets/js/204.9d5f4e88.js"><link rel="prefetch" href="/blog/assets/js/205.b6291310.js"><link rel="prefetch" href="/blog/assets/js/206.412e9628.js"><link rel="prefetch" href="/blog/assets/js/207.e1c34d8a.js"><link rel="prefetch" href="/blog/assets/js/208.9fc5c55e.js"><link rel="prefetch" href="/blog/assets/js/209.d70e3052.js"><link rel="prefetch" href="/blog/assets/js/21.ab461753.js"><link rel="prefetch" href="/blog/assets/js/210.69775b07.js"><link rel="prefetch" href="/blog/assets/js/211.318adeb2.js"><link rel="prefetch" href="/blog/assets/js/212.f3d0a58c.js"><link rel="prefetch" href="/blog/assets/js/213.51edce6b.js"><link rel="prefetch" href="/blog/assets/js/214.a40ca012.js"><link rel="prefetch" href="/blog/assets/js/215.f9a0ffc2.js"><link rel="prefetch" href="/blog/assets/js/216.bda50daa.js"><link rel="prefetch" href="/blog/assets/js/217.1c7a2274.js"><link rel="prefetch" href="/blog/assets/js/218.4b6d757a.js"><link rel="prefetch" href="/blog/assets/js/219.dbb2ecbc.js"><link rel="prefetch" href="/blog/assets/js/22.6fae3e7b.js"><link rel="prefetch" href="/blog/assets/js/220.08bc50da.js"><link rel="prefetch" href="/blog/assets/js/221.4d6c729e.js"><link rel="prefetch" href="/blog/assets/js/222.6c1583f7.js"><link rel="prefetch" href="/blog/assets/js/223.057da04f.js"><link rel="prefetch" href="/blog/assets/js/224.d8f39d1a.js"><link rel="prefetch" href="/blog/assets/js/225.e143ab83.js"><link rel="prefetch" href="/blog/assets/js/226.9f75d8b1.js"><link rel="prefetch" href="/blog/assets/js/227.61ec222e.js"><link rel="prefetch" href="/blog/assets/js/228.672a9021.js"><link rel="prefetch" href="/blog/assets/js/229.dd048393.js"><link rel="prefetch" href="/blog/assets/js/23.d1bab850.js"><link rel="prefetch" href="/blog/assets/js/230.7e37c050.js"><link rel="prefetch" href="/blog/assets/js/231.984875a1.js"><link rel="prefetch" href="/blog/assets/js/232.6076dc51.js"><link rel="prefetch" href="/blog/assets/js/233.f5f747ee.js"><link rel="prefetch" href="/blog/assets/js/234.eaf27c9d.js"><link rel="prefetch" href="/blog/assets/js/235.18b7220c.js"><link rel="prefetch" href="/blog/assets/js/236.d7c1ca14.js"><link rel="prefetch" href="/blog/assets/js/237.e88e3371.js"><link rel="prefetch" href="/blog/assets/js/238.e465816e.js"><link rel="prefetch" href="/blog/assets/js/239.d6af8cff.js"><link rel="prefetch" href="/blog/assets/js/24.686583c4.js"><link rel="prefetch" href="/blog/assets/js/25.8a534efe.js"><link rel="prefetch" href="/blog/assets/js/26.f4b77073.js"><link rel="prefetch" href="/blog/assets/js/27.95ca6188.js"><link rel="prefetch" href="/blog/assets/js/28.8292b0f8.js"><link rel="prefetch" href="/blog/assets/js/29.4b01c4be.js"><link rel="prefetch" href="/blog/assets/js/30.d48d278e.js"><link rel="prefetch" href="/blog/assets/js/31.c8690083.js"><link rel="prefetch" href="/blog/assets/js/32.646617bc.js"><link rel="prefetch" href="/blog/assets/js/33.2a8b9861.js"><link rel="prefetch" href="/blog/assets/js/34.7499cc6a.js"><link rel="prefetch" href="/blog/assets/js/35.df5a9c54.js"><link rel="prefetch" href="/blog/assets/js/36.d73be4cc.js"><link rel="prefetch" href="/blog/assets/js/37.36349165.js"><link rel="prefetch" href="/blog/assets/js/38.5695b56e.js"><link rel="prefetch" href="/blog/assets/js/39.5d986885.js"><link rel="prefetch" href="/blog/assets/js/4.337f88e2.js"><link rel="prefetch" href="/blog/assets/js/40.71b989ec.js"><link rel="prefetch" href="/blog/assets/js/41.1863a86e.js"><link rel="prefetch" href="/blog/assets/js/42.51636736.js"><link rel="prefetch" href="/blog/assets/js/43.d623d9a0.js"><link rel="prefetch" href="/blog/assets/js/44.18ab80e6.js"><link rel="prefetch" href="/blog/assets/js/45.485d589e.js"><link rel="prefetch" href="/blog/assets/js/46.549c7867.js"><link rel="prefetch" href="/blog/assets/js/47.72a9df10.js"><link rel="prefetch" href="/blog/assets/js/48.a6816061.js"><link rel="prefetch" href="/blog/assets/js/49.e981c2a8.js"><link rel="prefetch" href="/blog/assets/js/5.e5e90361.js"><link rel="prefetch" href="/blog/assets/js/50.797ebd59.js"><link rel="prefetch" href="/blog/assets/js/51.13009590.js"><link rel="prefetch" href="/blog/assets/js/52.37df36a9.js"><link rel="prefetch" href="/blog/assets/js/53.cf62307a.js"><link rel="prefetch" href="/blog/assets/js/54.6519b564.js"><link rel="prefetch" href="/blog/assets/js/55.f8ddebca.js"><link rel="prefetch" href="/blog/assets/js/56.1432c2c7.js"><link rel="prefetch" href="/blog/assets/js/57.52d2779c.js"><link rel="prefetch" href="/blog/assets/js/58.4dd49e9d.js"><link rel="prefetch" href="/blog/assets/js/59.e4b47149.js"><link rel="prefetch" href="/blog/assets/js/6.2b2620c5.js"><link rel="prefetch" href="/blog/assets/js/60.eb4b2fc8.js"><link rel="prefetch" href="/blog/assets/js/61.ab319962.js"><link rel="prefetch" href="/blog/assets/js/62.98033114.js"><link rel="prefetch" href="/blog/assets/js/63.23e501d6.js"><link rel="prefetch" href="/blog/assets/js/64.7e9d332b.js"><link rel="prefetch" href="/blog/assets/js/65.74248180.js"><link rel="prefetch" href="/blog/assets/js/66.d4b7da39.js"><link rel="prefetch" href="/blog/assets/js/67.f2ef4aff.js"><link rel="prefetch" href="/blog/assets/js/68.956ceefc.js"><link rel="prefetch" href="/blog/assets/js/69.99e0a41b.js"><link rel="prefetch" href="/blog/assets/js/7.939c3558.js"><link rel="prefetch" href="/blog/assets/js/70.f82c8763.js"><link rel="prefetch" href="/blog/assets/js/71.b0041c88.js"><link rel="prefetch" href="/blog/assets/js/72.c72bdc4c.js"><link rel="prefetch" href="/blog/assets/js/73.055606cd.js"><link rel="prefetch" href="/blog/assets/js/74.1b330a7a.js"><link rel="prefetch" href="/blog/assets/js/75.66e03f3a.js"><link rel="prefetch" href="/blog/assets/js/76.f4bf9573.js"><link rel="prefetch" href="/blog/assets/js/77.e752979a.js"><link rel="prefetch" href="/blog/assets/js/78.8c39241e.js"><link rel="prefetch" href="/blog/assets/js/79.2363fb61.js"><link rel="prefetch" href="/blog/assets/js/8.9730be9f.js"><link rel="prefetch" href="/blog/assets/js/80.7fdb54dc.js"><link rel="prefetch" href="/blog/assets/js/81.1cf1d666.js"><link rel="prefetch" href="/blog/assets/js/82.6b693400.js"><link rel="prefetch" href="/blog/assets/js/83.4637f09b.js"><link rel="prefetch" href="/blog/assets/js/84.fb6b5266.js"><link rel="prefetch" href="/blog/assets/js/85.b3ad6743.js"><link rel="prefetch" href="/blog/assets/js/86.4e58488c.js"><link rel="prefetch" href="/blog/assets/js/87.6afa6f7e.js"><link rel="prefetch" href="/blog/assets/js/88.0d69f531.js"><link rel="prefetch" href="/blog/assets/js/89.1bc27a5d.js"><link rel="prefetch" href="/blog/assets/js/9.641405a6.js"><link rel="prefetch" href="/blog/assets/js/90.27abf60d.js"><link rel="prefetch" href="/blog/assets/js/91.caad30ec.js"><link rel="prefetch" href="/blog/assets/js/92.d7d999e4.js"><link rel="prefetch" href="/blog/assets/js/93.ca5f2755.js"><link rel="prefetch" href="/blog/assets/js/94.e85bf416.js"><link rel="prefetch" href="/blog/assets/js/95.36dcf9da.js"><link rel="prefetch" href="/blog/assets/js/96.01143dbf.js"><link rel="prefetch" href="/blog/assets/js/97.3b3c9b9e.js"><link rel="prefetch" href="/blog/assets/js/98.1850b84a.js"><link rel="prefetch" href="/blog/assets/js/99.6d32f3ec.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.37c3a971.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>HHH的学习碎碎念</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>一个小小前端的学习笔记!</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>HHH</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/assets/images/head.jpg" alt="HHH的学习碎碎念" class="logo"> <span class="site-name">HHH的学习碎碎念</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/SVG/" class="nav-link"><i class="undefined"></i>
  SVG
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端工具/" class="nav-link"><i class="undefined"></i>
  前端工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/构建工具/" class="nav-link"><i class="undefined"></i>
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端缓存/" class="nav-link"><i class="undefined"></i>
  前端缓存
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端规范/" class="nav-link"><i class="undefined"></i>
  前端规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/项目列表/" class="nav-link"><i class="undefined"></i>
  项目列表
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="https://www.cnblogs.com/jiajia-hjj/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/smallsunnyfox" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/blog/assets/images/head.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    HHH
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>206</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>18</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/SVG/" class="nav-link"><i class="undefined"></i>
  SVG
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vuepress/" class="nav-link"><i class="undefined"></i>
  vuepress
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/uniapp/" class="nav-link"><i class="undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端工具/" class="nav-link"><i class="undefined"></i>
  前端工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/构建工具/" class="nav-link"><i class="undefined"></i>
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端缓存/" class="nav-link"><i class="undefined"></i>
  前端缓存
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/前端规范/" class="nav-link"><i class="undefined"></i>
  前端规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/微信小程序/" class="nav-link"><i class="undefined"></i>
  微信小程序
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/项目列表/" class="nav-link"><i class="undefined"></i>
  项目列表
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="https://www.cnblogs.com/jiajia-hjj/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/smallsunnyfox" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>TypeScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/note/TypeScript/00-为何说TypeScript在前端领域中越来越重要.html" class="sidebar-link">为何说TypeScript在前端领域中越来越重要</a></li><li><a href="/blog/note/TypeScript/01-简介及环境搭建.html" class="sidebar-link">TypeScript简介</a></li><li><a href="/blog/note/TypeScript/02-基本类型.html" class="sidebar-link">基本类型</a></li><li><a href="/blog/note/TypeScript/03-编译选择.html" class="active sidebar-link">编译选项</a></li><li><a href="/blog/note/TypeScript/04-webpack.html" class="sidebar-link">一、webpack</a></li><li><a href="/blog/note/TypeScript/05-面向对象.html" class="sidebar-link">面向对象</a></li><li><a href="/blog/note/TypeScript/第一章：快速入门.html" class="sidebar-link">第一章 快速入门</a></li><li><a href="/blog/note/TypeScript/第二章：面向对象.html" class="sidebar-link">第二章：面向对象</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>HHH</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">编译选项</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>HHH</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="编译选项"><a href="#编译选项" class="header-anchor">#</a> 编译选项</h2> <h3 id="一、自动编译文件"><a href="#一、自动编译文件" class="header-anchor">#</a> 一、自动编译文件</h3> <ul><li><p>编译文件时，使用 -w 指令后，TS编译器会自动监视文件的变化，并在文件发生变化时对文件进行重新编译。</p></li> <li><p>示例：</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>tsc xxx<span class="token punctuation">.</span>ts <span class="token operator">-</span>w
tsc xxx<span class="token punctuation">.</span>ts <span class="token operator">--</span>watch
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul> <h3 id="二、自动编译整个项目"><a href="#二、自动编译整个项目" class="header-anchor">#</a> 二、自动编译整个项目</h3> <ul><li><p>如果直接使用tsc指令，则可以自动将当前项目下的所有ts文件编译为js文件。</p></li> <li><p>但是能直接使用tsc命令的前提时，要先在项目根目录下创建一个ts的配置文件 <a href="">tsconfig.json</a></p> <div class="language-cmd line-numbers-mode"><pre class="language-text"><code>#使用命令创建 tsconfig.json
tsc -init  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p><code>tsconfig.json</code>是一个JSON文件，添加配置文件后，只需执行 <code>tsc</code> 命令即可完成对整个项目的编译</p></li></ul> <h3 id="三、配置选项"><a href="#三、配置选项" class="header-anchor">#</a> 三、配置选项</h3> <h4 id="_3-1-include"><a href="#_3-1-include" class="header-anchor">#</a> 3.1.include</h4> <ul><li><p>定义希望被编译文件所在的目录</p></li> <li><p>默认值：[&quot;**/*&quot;]</p></li> <li><p>示例：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token comment">// **任意目录   *任意文件</span>
<span class="token property">&quot;include&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;src/**/*&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;tests/**/*&quot;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>上述示例中，所有src目录和tests目录下的文件都会被编译</p></li></ul> <h4 id="_3-2-exclude"><a href="#_3-2-exclude" class="header-anchor">#</a> 3.2.exclude</h4> <ul><li><p>定义需要排除在外的目录</p></li> <li><p>默认值：[&quot;node_modules&quot;, &quot;bower_components&quot;, &quot;jspm_packages&quot;]</p></li> <li><p>示例：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;exclude&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;./src/hello/**/*&quot;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>上述示例中，src下hello目录下的文件都不会被编译</p></li></ul> <h4 id="_3-3-extends"><a href="#_3-3-extends" class="header-anchor">#</a> 3.3.extends</h4> <ul><li><p>定义被继承的配置文件</p></li> <li><p>示例：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./configs/base&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>上述示例中，当前配置文件中会自动包含config目录下base.json中的所有配置信息</p></li></ul> <h4 id="_3-4-files"><a href="#_3-4-files" class="header-anchor">#</a> 3.4.files</h4> <ul><li>指定被编译文件的列表，只有需要编译的文件少时才会用到</li></ul> <ul><li><p>示例：</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token string-property property">&quot;files&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;core.ts&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;sys.ts&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;types.ts&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;scanner.ts&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;parser.ts&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;utilities.ts&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;binder.ts&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;checker.ts&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;tsc.ts&quot;</span>
  <span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>列表中的文件都会被TS编译器所编译</p></li></ul> <h4 id="_3-5-compileroptions"><a href="#_3-5-compileroptions" class="header-anchor">#</a> 3.5.compilerOptions</h4> <blockquote><p>编译选项是配置文件中非常重要也比较复杂的配置选项</p> <p>在compilerOptions中包含多个子选项，用来完成对编译的配置</p></blockquote> <p><strong>项目选项</strong></p> <p><strong>1、target</strong></p> <ul><li><p>设置ts代码编译的目标版本</p></li> <li><p>可选值：</p> <ul><li>ES3（默认）、ES5、ES6/ES2015、ES7/ES2016、ES2017、ES2018、ES2019、ES2020、ESNext</li></ul></li> <li><p>示例：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ES6&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>如上设置，我们所编写的ts代码将会被编译为ES6版本的js代码</p></li></ul> <p><strong>2、lib</strong></p> <ul><li><p>指定项目中要使用的库（宿主环境）</p></li> <li><p>可选值：</p> <ul><li>ES5、ES6/ES2015、ES7/ES2016、ES2017、ES2018、ES2019、ES2020、ESNext、DOM、WebWorker、ScriptHost ......</li></ul></li> <li><p>示例：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;lib&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;ES6&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;DOM&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ul> <p><strong>3、module</strong></p> <ul><li><p>设置编译后代码使用的模块化系统</p></li> <li><p>可选值：</p> <ul><li>none 、commonjs 、amd 、system 、umd 、es6 、es2015 、es2020 、esnext</li></ul></li> <li><p>示例：</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token string-property property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;CommonJS&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ul> <p><strong>4、outDir</strong></p> <ul><li><p>编译后文件的所在目录</p></li> <li><p>默认情况下，编译后的js文件会和ts文件位于相同的目录，设置outDir后可以改变编译后文件的位置</p></li> <li><p>示例：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;outDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>设置后编译后的js文件将会生成到dist目录</p></li></ul> <p><strong>5、outFile</strong></p> <ul><li><p>将所有的文件编译为一个js文件</p></li> <li><p>默认会将所有的编写在全局作用域中的代码合并为一个js文件</p></li> <li><p>如果module制定了None、System或AMD则会将模块一起合并到文件之中</p></li> <li><p>如果module不是None、System或AMD则报错，不能合并到一个文件中</p></li> <li><p>示例：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;outFile&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist/app.js&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ul> <p><strong>6、rootDir</strong></p> <ul><li><p>指定代码的根目录，默认情况下编译后文件的目录结构会以最长的公共目录为根目录，通过rootDir可以手动指定根目录</p></li> <li><p>示例：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;rootDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./src&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ul> <p><strong>7、allowJs</strong></p> <ul><li>是否对js文件进行编译，默认是false</li></ul> <p><strong>8、checkJs</strong></p> <ul><li><p>是否检查js代码是否符合语法规范，默认是false</p></li> <li><p>示例：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;allowJs&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;checkJs&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ul> <p><strong>9、removeComments</strong></p> <ul><li>是否删除注释</li> <li>默认值：false</li></ul> <p><strong>10、noEmit</strong></p> <ul><li>不对代码进行编译</li> <li>默认值：false</li></ul> <p><strong>11、sourceMap</strong></p> <ul><li>是否生成sourceMap</li> <li>默认值：false</li></ul> <p><strong>12、严格检查</strong></p> <p>（严格模式，代码语法更严格，浏览器执行性能更好）</p> <ul><li><p>strict</p> <ul><li>启用所有的严格检查，默认值为true，设置后相当于开启了所有的严格检查</li></ul></li> <li><p>alwaysStrict</p> <ul><li>总是以严格模式对代码进行编译</li></ul></li> <li><p>noImplicitAny</p> <ul><li>禁止隐式的any类型</li></ul></li> <li><p>noImplicitThis</p> <ul><li>禁止类型不明确的this</li></ul></li> <li><p>strictBindCallApply</p> <ul><li>严格检查bind、call和apply的参数列表</li></ul></li> <li><p>strictFunctionTypes</p> <ul><li>严格检查函数的类型</li></ul></li> <li><p>strictNullChecks</p> <ul><li>严格的空值检查</li></ul></li> <li><p>strictPropertyInitialization</p> <ul><li>严格检查属性是否初始化</li></ul></li> <li><p>额外检查</p> <ul><li>noFallthroughCasesInSwitch
<ul><li>检查switch语句包含正确的break</li></ul></li> <li>noImplicitReturns
<ul><li>检查函数没有隐式的返回值</li></ul></li> <li>noUnusedLocals
<ul><li>检查未使用的局部变量</li></ul></li> <li>noUnusedParameters
<ul><li>检查未使用的参数</li></ul></li></ul></li> <li><p>高级</p> <ul><li>allowUnreachableCode
<ul><li>检查不可达代码</li> <li>可选值：
<ul><li>true，忽略不可达代码</li> <li>false，不可达代码将引起错误</li></ul></li></ul></li> <li>noEmitOnError
<ul><li>有错误的情况下不进行编译</li> <li>默认值：false</li></ul></li></ul></li></ul> <h3 id="四、配置参考"><a href="#四、配置参考" class="header-anchor">#</a> 四、配置参考</h3> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token comment">/*
  tsconfig.json是ts编译器的配置文件，ts编译器可以根据它的信息来对代码进行编译
    &quot;include&quot; 用来指定哪些ts文件需要被编译
      路径：** 表示任意目录
            * 表示任意文件
    &quot;exclude&quot; 不需要被编译的文件目录
        默认值：[&quot;node_modules&quot;, &quot;bower_components&quot;, &quot;jspm_packages&quot;]

*/</span>
    <span class="token property">&quot;include&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;./src/**/*&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">//  &quot;exclude&quot;: [</span>
    <span class="token comment">//    &quot;./src/hello/**/*&quot;</span>
    <span class="token comment">//  ]</span>

    <span class="token comment">/*
    compilerOptions 编译器的选项
  */</span>
    <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>

        <span class="token comment">// target 用来指定ts被编译为的ES的版本</span>
        <span class="token comment">// 'es3', 'es5', 'es6', 'es2015', 'es2016', 'es2017', 'es2018', 'es2019', 'es2020', 'esnext'</span>
        <span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;es2015&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// module 指定要使用的模块化的规范</span>
        <span class="token comment">// 'none', 'commonjs', 'amd', 'system', 'umd', 'es6', 'es2015', 'es2020', 'esnext'</span>
        <span class="token property">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;es2015&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// lib用来指定项目中要使用的库</span>
        <span class="token comment">//'es5', 'es6', 'es2015', 'es7', 'es2016', 'es2017', 'es</span>
        <span class="token comment">//2018', 'es2019', 'es2020', 'esnext', 'dom', 'dom.iterable', 'webworker', 'webworker.importscripts', 'webworker.iterable', 'scri</span>
        <span class="token comment">//pthost', 'es2015.core', 'es2015.collection', 'es2015.generator', 'es2015.iterable', 'es2015.promise', 'es2015.proxy', 'es2015.r</span>
        <span class="token comment">//eflect', 'es2015.symbol', 'es2015.symbol.wellknown', 'es2016.array.include', 'es2017.object', 'es2017.sharedmemory', 'es2017.st</span>
        <span class="token comment">//ring', 'es2017.intl', 'es2017.typedarrays', 'es2018.asyncgenerator', 'es2018.asynciterable', 'es2018.intl', 'es2018.promise', '</span>
        <span class="token comment">//es2018.regexp', 'es2019.array', 'es2019.object', 'es2019.string', 'es2019.symbol', 'es2020.bigint', 'es2020.promise', 'es2020.s</span>
        <span class="token comment">//haredmemory', 'es2020.string', 'es2020.symbol.wellknown', 'es2020.intl', 'esnext.array', 'esnext.symbol', 'esnext.asynciterable</span>
        <span class="token comment">//', 'esnext.intl', 'esnext.bigint', 'esnext.string', 'esnext.promise', 'esnext.weakref'</span>
        <span class="token comment">//    &quot;lib&quot;: [&quot;es6&quot;, &quot;dom&quot;]</span>


        <span class="token comment">// outDir 用来指定编译后文件所在的目录</span>
        <span class="token property">&quot;outDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./dist&quot;</span><span class="token punctuation">,</span>

        <span class="token comment">// 将代码合并为一个文件</span>
        <span class="token comment">// 设置outFile后，所有的全局作用域中的代码会合并到同一个文件中</span>
        <span class="token comment">//&quot;outFile&quot;: &quot;./dist/app.js&quot;</span>

        <span class="token comment">// 是否对js文件进行编译，默认是false</span>
        <span class="token comment">//    &quot;allowJs&quot;: true,</span>
        <span class="token comment">// 是否检查js代码是否符合语法规范，默认是false</span>
        <span class="token comment">//    &quot;checkJs&quot;: true,</span>
        <span class="token comment">// 是否移除注释</span>
        <span class="token property">&quot;removeComments&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token comment">// 不生成编译后的文件</span>
        <span class="token property">&quot;noEmit&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>


        <span class="token comment">// 当有错误时不生成编译后的文件</span>
        <span class="token property">&quot;noEmitOnError&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

        <span class="token comment">// 所有严格检查的总开关</span>
        <span class="token property">&quot;strict&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

        <span class="token comment">// 用来设置编译后的文件是否使用严格模式，默认false</span>
        <span class="token property">&quot;alwaysStrict&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

        <span class="token comment">// 不允许隐式的any类型</span>
        <span class="token property">&quot;noImplicitAny&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

        <span class="token comment">// 不允许不明确类型的this</span>
        <span class="token property">&quot;noImplicitThis&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

        <span class="token comment">// 严格的检查空值</span>
        <span class="token property">&quot;strictNullChecks&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">2022-05-17 10:28:36</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/note/TypeScript/02-基本类型.html" class="prev">
            基本类型
          </a></span> <span class="next"><a href="/blog/note/TypeScript/04-webpack.html">
            一、webpack
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/note/TypeScript/03-%E7%BC%96%E8%AF%91%E9%80%89%E6%8B%A9.html#编译选项" class="sidebar-link reco-side-编译选项" data-v-cb1513f6>编译选项</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/TypeScript/03-%E7%BC%96%E8%AF%91%E9%80%89%E6%8B%A9.html#一、自动编译文件" class="sidebar-link reco-side-一、自动编译文件" data-v-cb1513f6>一、自动编译文件</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/TypeScript/03-%E7%BC%96%E8%AF%91%E9%80%89%E6%8B%A9.html#二、自动编译整个项目" class="sidebar-link reco-side-二、自动编译整个项目" data-v-cb1513f6>二、自动编译整个项目</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/TypeScript/03-%E7%BC%96%E8%AF%91%E9%80%89%E6%8B%A9.html#三、配置选项" class="sidebar-link reco-side-三、配置选项" data-v-cb1513f6>三、配置选项</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/note/TypeScript/03-%E7%BC%96%E8%AF%91%E9%80%89%E6%8B%A9.html#四、配置参考" class="sidebar-link reco-side-四、配置参考" data-v-cb1513f6>四、配置参考</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/blog/assets/js/app.f0ad6ee4.js" defer></script><script src="/blog/assets/js/3.356a845b.js" defer></script><script src="/blog/assets/js/1.ac301aa1.js" defer></script><script src="/blog/assets/js/104.4e3b6b11.js" defer></script><script src="/blog/assets/js/12.bc2d1eb1.js" defer></script>
  </body>
</html>
